<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CHITRAGUPT ACADEMY - Microsoft Office Notes</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

  /* Global styles */
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #8e24aa 0%, #ce93d8 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    user-select: none; /* disables text selection globally */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  /* Header */
  header {
    background: #9c27b0;
    background: linear-gradient(to right, #7b1fa2, #9c27b0);
    color: #fff;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    animation: fadeInDown 1s ease forwards;
  }

  header h1 {
    margin: 0;
    font-weight: 600;
    font-size: 2.8rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
  }
  header p {
    margin: 0.5rem 0 0;
    font-weight: 500;
    font-size: 1.85rem;
    letter-spacing: 1px;
  }
  /* Main content */
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    gap: 3rem;
  }

  /* Buttons container */
  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
    max-width: 960px;
    width: 100%;
  }

  /* Individual buttons */
  .button {
    background: linear-gradient(145deg, #ce93d8, #8e24aa);
    color: #fff;
    text-decoration: none;
    padding: 20px 42px;
    font-size: 1.28rem;
    font-weight: 700;
    border-radius: 50px;
    box-shadow: 0 8px 20px rgba(142, 36, 170, 0.6);
    transition: background 0.4s ease, box-shadow 0.4s ease, transform 0.3s ease;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 1px;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Hover and focus states with glowing effect */
  .button:hover,
  .button:focus {
    background: linear-gradient(145deg, #9c27b0, #6a1b9a);
    box-shadow:
      0 0 12px #d05ce3,
      0 0 24px #9c27b0,
      0 0 38px #7b1fa2;
    outline: none;
    transform: translateY(-4px);
  }
  .button:active {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(142, 36, 170, 0.8);
  }

  /* Responsive adjustments */
  @media (max-width: 700px) {
    .button {
      width: 100%;
      max-width: 300px;
      padding: 18px 28px;
      font-size: 1.1rem;
    }
  }

  
  /* Animations */
  @keyframes zoomIn {
    from {opacity: 0; transform: scale(0.9);}
    to {opacity: 1; transform: scale(1);}
  }

  @keyframes pulseLock {
    0%, 100% {opacity: 0.7; transform: translate(-50%, -50%) scale(1);}
    50% {opacity: 1; transform: translate(-50%, -50%) scale(1.2);}
  }

  @keyframes fadeInDown {
    0% {opacity: 0; transform: translateY(-30px);}
    100% {opacity:1; transform: translateY(0);}
  }

  @keyframes fadeInUp {
    0% {opacity: 0; transform: translateY(30px);}
    100% {opacity:1; transform: translateY(0);}
  }

  @keyframes slideInLeft {
    0% {opacity: 0; transform: translateX(-40px);}
    100% {opacity: 1; transform: translateX(0);}
  }
   .back-button {
      display: block;
      margin: 50px auto 10px;
      background: linear-gradient(90deg, #283593, #5c6bc0);
      color: white;
      padding: 14px 32px;
      border-radius: 35px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
      box-shadow: 0 5px 14px rgba(0, 0, 0, 0.2);
      transition: all 0.3s;
      text-align: center;
      width: max-content;
    }
    .back-button:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg, #ff4081, #ff7043);
    }
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 14px;
      font-size: 1rem;
      font-weight: 600;
      color: #1a237e;
      background: #e3f2fd;
      border-top: 1px solid #cfd8dc;
    }
</style>
<script>
  // Disable right-click, selection, and certain key shortcuts to protect content
  document.addEventListener('contextmenu', e => e.preventDefault());
  document.addEventListener('copy', e => e.preventDefault());
  document.addEventListener('cut', e => e.preventDefault());
  document.addEventListener('paste', e => e.preventDefault());
  document.addEventListener('keydown', function(e) {
    if (
      e.key === 'PrintScreen' ||
      (e.ctrlKey && (e.key === 's' || e.key === 'c' || e.key === 'u')) ||
      (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i') ||
      e.key === 'F12'
    ) {
      e.preventDefault();
    }
  });
  window.addEventListener('keyup', function(e) {
    if (e.key === 'PrintScreen') {
      navigator.clipboard.writeText('');
      alert('Screenshot is locked on this page.');
    }
  });
</script>
</head>
<body>
<header>
  <h1>CHITRAGUPT ACADEMY</h1>
  <p>AN ISO CERTIFIED INSTITUTION</p>
</header>
<main>
  <div class="button-container" role="navigation" aria-label="Microsoft Office notes navigation">
    <a href="ms_word.html" class="button" aria-label="MS Word Notes">MS Word</a>
    <a href="ms_excel.html" class="button" aria-label="MS Excel Notes">MS Excel</a>
    <a href="ms_powerpoint.html" class="button" aria-label="MS PowerPoint Notes">MS PowerPoint</a>
    <a href="ms_access.html" class="button" aria-label="MS Access Notes">MS Access</a>
    <a href="ms_outlook.html" class="button" aria-label="MS Outlook Notes">MS Outlook</a>
    <a href="internet.html" class="button" aria-label="Internet Research Notes">Internet Research</a>
  </div>
</main>
<br>
 <a href="../notes.html" class="back-button">Back to Notes</a>
  <footer>&copy; Pawan Soni</footer>
<br><br><br>
</body>
</html>
