<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MS Word Advanced Notes - CHITRAGUPT ACADEMY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Rubik', sans-serif;
      background: linear-gradient(135deg, #f0f4ff, #d1e3ff);
      color: #0d1b2a;
      padding: 20px;
      user-select: none;
    }
    header {
      background: linear-gradient(90deg, #1a237e, #3949ab);
      color: white;
      text-align: center;
      padding: 40px 20px 20px;
      animation: slideIn 1s ease-out;
    }
    header h1 {
      font-size: 2.8rem;
      font-weight: 800;
    }
    header p {
      font-size: 1.1rem;
      color: #c5cae9;
      margin-top: 5px;
    }
    .container {
      max-width: 1200px;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      animation: fadeIn 1.5s ease;
    }
    .card {
      background: white;
      border-radius: 20px;
      padding: 22px;
      box-shadow: 0 8px 24px rgba(0, 0, 80, 0.1);
      transition: transform 0.4s, box-shadow 0.4s;
      position: relative;
      overflow: hidden;
    }
    .card::before {
      content: '';
      position: absolute;
      top: -50px; left: -50px;
      width: 200px; height: 200px;
      background: radial-gradient(circle, #e3f2fd 10%, transparent 70%);
      z-index: 0;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 32px rgba(0, 0, 80, 0.2);
    }
    .card h3 {
      font-size: 1.4rem;
      color: #1a237e;
      margin-bottom: 12px;
      z-index: 1;
      position: relative;
    }
    .card p {
      font-size: 1rem;
      color: #333;
      line-height: 1.6;
      z-index: 1;
      position: relative;
    }
             /* Screenshot container with lock */
    .screenshot-container {
        position: relative;
        max-width: 600px;
        margin: 3rem auto 2rem;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 30px rgba(75,0,152,0.6);
        cursor: not-allowed;
        user-select: none;
        animation: zoomIn 1.5s ease forwards;
    }
    .screenshot-container img {
        width: 100%;
        height: auto;
        filter: brightness(0.8);
        pointer-events: none;
    }
    .lock-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        color: #b39ddb99;
        pointer-events: none;
        user-select: none;
        animation: pulseLock 3s ease-in-out infinite;
        text-shadow: 0 0 10px #b39ddbbb, 0 0 18px #7c4dffcc;
    }
    .back-button {
      display: block;
      margin: 50px auto 10px;
      background: linear-gradient(90deg, #283593, #5c6bc0);
      color: white;
      padding: 14px 32px;
      border-radius: 35px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
      box-shadow: 0 5px 14px rgba(0, 0, 0, 0.2);
      transition: all 0.3s;
      text-align: center;
      width: max-content;
    }
    .back-button:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg, #ff4081, #ff7043);
    }
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 14px;
      font-size: 1rem;
      font-weight: 600;
      color: #1a237e;
      background: #e3f2fd;
      border-top: 1px solid #cfd8dc;
    }
     @keyframes pulseLock {
        0%, 100% {opacity: 0.6; transform: translate(-50%, -50%) scale(1);}
        50% {opacity: 1; transform: translate(-50%, -50%) scale(1.15);}
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes slideIn {
      from {opacity: 0; transform: translateY(-30px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
  <script>
    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener('selectstart', e => e.preventDefault());
    document.addEventListener('keydown', function(e) {
      if ((e.ctrlKey && ['c','x','v','u','s','p','a'].includes(e.key.toLowerCase())) || e.key === 'PrintScreen' || e.keyCode === 123) {
        e.preventDefault();
      }
    });
    document.addEventListener('keyup', function(e) {
      if (e.key === 'PrintScreen') {
        navigator.clipboard.writeText('');
      }
    });
    document.addEventListener('dragstart', function(e) { e.preventDefault(); });
  </script>
</head>
<body>
  <header>
    <h1>CHITRAGUPT ACADEMY</h1>
    <p>AN ISO CERTIFIED INSTITUTION</p>
  </header>

  <div class="container">
    <div class="card"><h3>1. Introduction to MS Word</h3><p>MS Word is a powerful word processing tool used to create, format, edit, and print professional documents including letters, reports, resumes, and books.</p></div>
    <div class="card"><h3>2. Types of Alignment and Line Spacing</h3><p>Alignments (Left, Center, Right, Justify) control horizontal text alignment. Line spacing controls vertical space between lines (e.g., Single, 1.5, Double).</p></div>
    <div class="card"><h3>3. Tables and Creating Ads</h3><p>Tables help organize data in rows and columns. They're used in resumes, invoices, forms, and advertisements for layout precision.</p></div>
    <div class="card"><h3>4. Insert Picture and Editing</h3><p>Insert images to visually enrich documents. Use features like crop, brightness/contrast, styles, and layout options for customization.</p></div>
    <div class="card"><h3>5. Insert Shapes</h3><p>Add visual interest and illustrations using shapes such as rectangles, arrows, stars, and flowchart symbols.</p></div>
    <div class="card"><h3>6. Insert Text Box and Cover Page</h3><p>Text boxes allow flexible text placement. Cover pages provide a professional front page with title, author, and date.</p></div>
    <div class="card"><h3>7. Create Template in MS Word</h3><p>Templates save layout and design for repeated use (e.g., business letters, invoices), saving time and maintaining consistency.</p></div>
    <div class="card"><h3>8. Insert SmartArt, Chart, Hyperlink, Header & Footer</h3><p>Use SmartArt and Charts for diagrams/data. Hyperlinks link to websites/files. Headers/Footers display info like titles, dates, page numbers.</p></div>
    <div class="card"><h3>9. Complete Page Layout Menu</h3><p>Customize document setup: margins, orientation, size, columns, page breaks, themes, borders, and watermarks.</p></div>
    <div class="card"><h3>10. References Menu in MS Word</h3><p>Useful for academic writing: manage citations, insert bibliographies, footnotes, endnotes, and a table of contents.</p></div>
    <div class="card"><h3>11. Insert Caption and Mark Citation</h3><p>Add captions to images/tables. Mark citations to automatically reference sources and generate bibliographies.</p></div>
    <div class="card"><h3>12. Envelopes and Labels in Mailings Menu</h3><p>Create and print professional envelopes and address labels directly from Word using mailing tools.</p></div>
    <div class="card"><h3>13. Use of Mail Merge</h3><p>Mail Merge automates personalized letters/emails by connecting to databases like Excel to insert individual names/addresses.</p></div>
    <div class="card"><h3>14. Spelling, Grammar and Track Changes</h3><p>Use spell check, grammar tools to correct text. Track Changes lets multiple users edit collaboratively with visible revisions.</p></div>
    <div class="card"><h3>15. View Menu in MS Word</h3><p>Switch views: Read Mode, Web Layout, Print Layout. Access navigation pane, zoom, gridlines, rulers for layout control.</p></div>
  </div>
<div class="screenshot-container" aria-label="Ms Word Screenshot Lock">
                <img src="https://s3-us-west-2.amazonaws.com/courses-images/wp-content/uploads/sites/1844/2017/04/25180106/blankdocument1.png" alt="MS Word Interface" draggable="false" />
                <div class="lock-overlay" aria-hidden="true">🔒</div>
            </div>
  <a href="../ms_office.html" class="back-button">Back</a>
  <footer>&copy; Pawan Soni</footer>
</body>
</html>
