<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MS PowerPoint Shortcut Keys</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #e0e7ff 0%, #f0f8ff 100%);
      color: #222;
      min-height: 100vh;
    }
    header {
      background: linear-gradient(90deg, #3b5998 60%, #5a7be7 100%);
      color: #fff;
      padding: 32px 10px 22px 10px;
      text-align: center;
      animation: fadeInDown 1s;
      box-shadow: 0 4px 16px rgba(59,89,152,0.09);
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-40px);}
      to { opacity: 1; transform: translateY(0);}
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      letter-spacing: 2px;
      font-weight: 700;
      text-shadow: 1px 2px 6px #2d3e50a1;
    }
    header p {
      font-style: italic;
      margin: 7px 0 0;
      font-size: 1.15em;
      color: #e3e6f3;
      letter-spacing: 1px;
    }
    main {
      max-width: 1100px;
      margin: 32px auto 0 auto;
      background: #fff;
      padding: 30px 18px 40px 18px;
      border-radius: 16px;
      box-shadow: 0 6px 32px rgba(59,89,152,0.10);
      animation: fadeIn 1.1s;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.98);}
      to { opacity: 1; transform: scale(1);}
    }
    h2 {
      color: #3b5998;
      margin-top: 0;
      border-bottom: 2px solid #e3e6f3;
      padding-bottom: 7px;
      font-size: 1.6em;
      letter-spacing: 1px;
      text-align: center;
    }
    .search-box {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 18px;
    }
    .search-box input {
      padding: 10px 14px;
      border: 1.5px solid #b3c6e7;
      border-radius: 6px;
      font-size: 1em;
      outline: none;
      transition: border 0.2s;
      width: 270px;
      background: #f0f8ff;
    }
    .search-box input:focus {
      border-color: #3b5998;
      background: #e6f0fa;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      font-size: 1.07em;
      background: #fff;
      overflow-x: auto;
    }
    th, td {
      padding: 12px 10px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
      transition: background 0.2s;
    }
    th {
      background: linear-gradient(90deg, #3b5998 70%, #5a7be7 100%);
      color: white;
      font-size: 1.08em;
      position: sticky;
      top: 0;
      z-index: 2;
      letter-spacing: 1px;
    }
    tbody tr {
      transition: background 0.25s, box-shadow 0.2s;
    }
    tbody tr:hover {
      background: #e3ecff;
      box-shadow: 0 1px 10px #b3c6e7a1;
      transform: scale(1.01);
    }
    .back-btn {
      display: inline-block;
      margin: 36px auto 0 auto;
      background: linear-gradient(90deg, #3b5998 70%, #5a7be7 100%);
      color: white;
      padding: 13px 36px;
      text-decoration: none;
      border-radius: 7px;
      font-size: 1.1em;
      font-weight: 600;
      box-shadow: 0 4px 16px #b3c6e7a1;
      transition: background 0.2s, transform 0.2s;
      cursor: pointer;
      text-align: center;
      display: block;
      animation: fadeInUp 1.2s;
    }
    .back-btn:hover {
      background: linear-gradient(90deg, #5a7be7 70%, #3b5998 100%);
      transform: scale(1.04);
      color: #fff;
      letter-spacing: 1px;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      padding: 22px;
      font-size: 1em;
      color: #7b7b7b;
      letter-spacing: 1px;
      background: transparent;
      animation: fadeIn 2s;
    }
    @media (max-width: 700px) {
      main {
        padding: 10px 2vw 30px 2vw;
      }
      table, th, td {
        font-size: 0.97em;
      }
      .search-box input {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>CHITRAGUPT ACADEMY</h1>
    <p>An ISO Certified Institution</p>
  </header>
  <main>
    <h2>MS PowerPoint Shortcut Keys with Uses</h2>
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search shortcut or use...">
    </div>
    <div style="overflow-x:auto;">
    <table id="shortcutTable">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Shortcut Key</th>
          <th>Use</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample 50+ entries. Copy-paste pattern for 500+ -->
        <tbody>
<tr><td>1</td><td>Ctrl + N</td><td>Create a new presentation</td></tr>
<tr><td>2</td><td>Ctrl + O</td><td>Open an existing presentation</td></tr>
<tr><td>3</td><td>Ctrl + S</td><td>Save the presentation</td></tr>
<tr><td>4</td><td>Ctrl + P</td><td>Print the presentation</td></tr>
<tr><td>5</td><td>Ctrl + Q</td><td>Save and close a presentation</td></tr>
<tr><td>6</td><td>Ctrl + W</td><td>Close the presentation</td></tr>
<tr><td>7</td><td>Ctrl + F4</td><td>Close the window</td></tr>
<tr><td>8</td><td>Ctrl + Z</td><td>Undo the last action</td></tr>
<tr><td>9</td><td>Ctrl + Y</td><td>Redo the last undone action</td></tr>
<tr><td>10</td><td>Ctrl + F2</td><td>Print Preview View</td></tr>
<tr><td>11</td><td>F1</td><td>Display Help menu</td></tr>
<tr><td>12</td><td>Alt + Q</td><td>“Tell Me” search box</td></tr>
<tr><td>13</td><td>F7</td><td>Spell Check</td></tr>
<tr><td>14</td><td>Alt or F10</td><td>Turn key tips on or off</td></tr>
<tr><td>15</td><td>Ctrl + F1</td><td>Show/hide ribbon</td></tr>
<tr><td>16</td><td>Ctrl + F</td><td>Find</td></tr>
<tr><td>17</td><td>Ctrl + H</td><td>Replace</td></tr>
<tr><td>18</td><td>Ctrl + Tab</td><td>Switch between open presentations</td></tr>
<tr><td>19</td><td>Ctrl + Shift + Tab</td><td>Switch to previous tab</td></tr>
<tr><td>20</td><td>Alt + F</td><td>Open File tab</td></tr>
<tr><td>21</td><td>Alt + H</td><td>Go to Home tab</td></tr>
<tr><td>22</td><td>Alt + N</td><td>Go to Insert tab</td></tr>
<tr><td>23</td><td>Alt + G</td><td>Go to Design tab</td></tr>
<tr><td>24</td><td>Alt + K</td><td>Go to Transitions tab</td></tr>
<tr><td>25</td><td>Alt + A</td><td>Go to Animations tab</td></tr>
<tr><td>26</td><td>Alt + S</td><td>Go to Slide Show tab</td></tr>
<tr><td>27</td><td>Alt + R</td><td>Go to Review tab</td></tr>
<tr><td>28</td><td>Alt + W</td><td>Go to View tab</td></tr>
<tr><td>29</td><td>Alt + X</td><td>Go to Add-ins tab</td></tr>
<tr><td>30</td><td>Alt + Y</td><td>Go to Help tab</td></tr>
<tr><td>31</td><td>Ctrl + M</td><td>Insert a new slide</td></tr>
<tr><td>32</td><td>Ctrl + Shift + D</td><td>Duplicate selected slide</td></tr>
<tr><td>33</td><td>Ctrl + D</td><td>Duplicate selected object</td></tr>
<tr><td>34</td><td>Ctrl + Shift + N</td><td>Normal view</td></tr>
<tr><td>35</td><td>Ctrl + Shift + Tab</td><td>Switch to previous tab</td></tr>
<tr><td>36</td><td>Ctrl + Tab</td><td>Switch to next tab</td></tr>
<tr><td>37</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>38</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>39</td><td>Ctrl + Shift + &gt;</td><td>Increase font size</td></tr>
<tr><td>40</td><td>Ctrl + Shift + &lt;</td><td>Decrease font size</td></tr>
<tr><td>41</td><td>Ctrl + B</td><td>Bold selected text</td></tr>
<tr><td>42</td><td>Ctrl + I</td><td>Italicize selected text</td></tr>
<tr><td>43</td><td>Ctrl + U</td><td>Underline selected text</td></tr>
<tr><td>44</td><td>Ctrl + T</td><td>Open Font dialog box</td></tr>
<tr><td>45</td><td>Ctrl + Shift + C</td><td>Copy formatting</td></tr>
<tr><td>46</td><td>Ctrl + Shift + V</td><td>Paste formatting</td></tr>
<tr><td>47</td><td>Ctrl + X</td><td>Cut selected text/object</td></tr>
<tr><td>48</td><td>Ctrl + C</td><td>Copy selected text/object</td></tr>
<tr><td>49</td><td>Ctrl + V</td><td>Paste cut/copied text/object</td></tr>
<tr><td>50</td><td>Ctrl + A</td><td>Select all elements</td></tr>
<tr><td>51</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>52</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>53</td><td>Ctrl + L</td><td>Left align paragraph</td></tr>
<tr><td>54</td><td>Ctrl + E</td><td>Center align paragraph</td></tr>
<tr><td>55</td><td>Ctrl + R</td><td>Right align paragraph</td></tr>
<tr><td>56</td><td>Ctrl + J</td><td>Justify paragraph</td></tr>
<tr><td>57</td><td>Alt + N, P</td><td>Insert picture</td></tr>
<tr><td>58</td><td>Alt + N, S, H</td><td>Insert shape</td></tr>
<tr><td>59</td><td>Alt + N, X</td><td>Insert text box</td></tr>
<tr><td>60</td><td>Alt + N, T</td><td>Insert SmartArt</td></tr>
<tr><td>61</td><td>Alt + N, C</td><td>Insert Chart</td></tr>
<tr><td>62</td><td>Alt + N, W</td><td>Insert WordArt</td></tr>
<tr><td>63</td><td>Alt + N, Q</td><td>Insert Equation</td></tr>
<tr><td>64</td><td>Alt + N, D</td><td>Insert Date & Time</td></tr>
<tr><td>65</td><td>Alt + N, H</td><td>Insert Header & Footer</td></tr>
<tr><td>66</td><td>Ctrl + K</td><td>Insert hyperlink</td></tr>
<tr><td>67</td><td>Ctrl + Alt + M</td><td>Insert new comment</td></tr>
<tr><td>68</td><td>Ctrl + Shift + Z</td><td>Redo last action</td></tr>
<tr><td>69</td><td>Ctrl + Shift + S</td><td>Save As</td></tr>
<tr><td>70</td><td>Ctrl + Shift + F3</td><td>Insert AutoText</td></tr>
<tr><td>71</td><td>Ctrl + Shift + F12</td><td>Print</td></tr>
<tr><td>72</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>73</td><td>Ctrl + Shift + Hyphen</td><td>Non-breaking hyphen</td></tr>
<tr><td>74</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>75</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>76</td><td>Ctrl + Shift + &gt; + Enter</td><td>Grow font size and new line</td></tr>
<tr><td>77</td><td>Ctrl + Shift + &lt; + Enter</td><td>Shrink font size and new line</td></tr>
<tr><td>78</td><td>Alt + Shift + Right Arrow</td><td>Demote paragraph</td></tr>
<tr><td>79</td><td>Alt + Shift + Left Arrow</td><td>Promote paragraph</td></tr>
<tr><td>80</td><td>Alt + Shift + Up Arrow</td><td>Move paragraph up</td></tr>
<tr><td>81</td><td>Alt + Shift + Down Arrow</td><td>Move paragraph down</td></tr>
<tr><td>82</td><td>Ctrl + Enter</td><td>Insert new slide while editing text</td></tr>
<tr><td>83</td><td>Ctrl + Shift + D</td><td>Duplicate selected slide</td></tr>
<tr><td>84</td><td>Alt + F5</td><td>Presenter view</td></tr>
<tr><td>85</td><td>Ctrl + Shift + Up Arrow</td><td>Move selected slide up</td></tr>
<tr><td>86</td><td>Ctrl + Shift + Down Arrow</td><td>Move selected slide down</td></tr>
<tr><td>87</td><td>Alt + F10</td><td>Activate Key Tips</td></tr>
<tr><td>88</td><td>Alt + F8</td><td>Open Macro dialog</td></tr>
<tr><td>89</td><td>Alt + Shift + F10</td><td>Display menu/message for smart tag</td></tr>
<tr><td>90</td><td>Alt + Shift + D</td><td>Insert current date</td></tr>
<tr><td>91</td><td>Alt + Shift + T</td><td>Insert current time</td></tr>
<tr><td>92</td><td>Ctrl + Alt + V</td><td>Paste Special dialog</td></tr>
<tr><td>93</td><td>Ctrl + Alt + 1</td><td>Apply Heading 1 style</td></tr>
<tr><td>94</td><td>Ctrl + Alt + 2</td><td>Apply Heading 2 style</td></tr>
<tr><td>95</td><td>Ctrl + Alt + 3</td><td>Apply Heading 3 style</td></tr>
<tr><td>96</td><td>Ctrl + Shift + C</td><td>Copy formatting</td></tr>
<tr><td>97</td><td>Ctrl + Shift + V</td><td>Paste formatting</td></tr>
<tr><td>98</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>99</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>100</td><td>Ctrl + Shift + &gt;</td><td>Increase font size</td></tr>
<tr><td>101</td><td>Ctrl + Shift + &lt;</td><td>Decrease font size</td></tr>
<tr><td>102</td><td>Ctrl + Shift + P</td><td>Change font size</td></tr>
<tr><td>103</td><td>Ctrl + Shift + N</td><td>Normal view</td></tr>
<tr><td>104</td><td>Ctrl + Shift + M</td><td>Minimize window</td></tr>
<tr><td>105</td><td>Ctrl + Shift + F12</td><td>Print</td></tr>
<tr><td>106</td><td>Ctrl + Shift + F3</td><td>Insert AutoText</td></tr>
<tr><td>107</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>108</td><td>Ctrl + Shift + Hyphen</td><td>Non-breaking hyphen</td></tr>
<tr><td>109</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>110</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>111</td><td>Ctrl + Shift + &gt; + Enter</td><td>Grow font size and new line</td></tr>
<tr><td>112</td><td>Ctrl + Shift + &lt; + Enter</td><td>Shrink font size and new line</td></tr>
<tr><td>113</td><td>Ctrl + Shift + Up Arrow</td><td>Move selected slide up</td></tr>
<tr><td>114</td><td>Ctrl + Shift + Down Arrow</td><td>Move selected slide down</td></tr>
<tr><td>115</td><td>Alt + Shift + Up Arrow</td><td>Move paragraph up</td></tr>
<tr><td>116</td><td>Alt + Shift + Down Arrow</td><td>Move paragraph down</td></tr>
<tr><td>117</td><td>Alt + Shift + Right Arrow</td><td>Demote paragraph</td></tr>
<tr><td>118</td><td>Alt + Shift + Left Arrow</td><td>Promote paragraph</td></tr>
<tr><td>119</td><td>Alt + N, P</td><td>Insert picture</td></tr>
<tr><td>120</td><td>Alt + N, S, H</td><td>Insert shape</td></tr>
<tr><td>121</td><td>Alt + N, X</td><td>Insert text box</td></tr>
<tr><td>122</td><td>Alt + N, T</td><td>Insert SmartArt</td></tr>
<tr><td>123</td><td>Alt + N, C</td><td>Insert Chart</td></tr>
<tr><td>124</td><td>Alt + N, W</td><td>Insert WordArt</td></tr>
<tr><td>125</td><td>Alt + N, Q</td><td>Insert Equation</td></tr>
<tr><td>126</td><td>Alt + N, D</td><td>Insert Date & Time</td></tr>
<tr><td>127</td><td>Alt + N, H</td><td>Insert Header & Footer</td></tr>
<tr><td>128</td><td>Ctrl + K</td><td>Insert hyperlink</td></tr>
<tr><td>129</td><td>Ctrl + Alt + M</td><td>Insert new comment</td></tr>
<tr><td>130</td><td>Ctrl + Shift + Z</td><td>Redo last action</td></tr>
<tr><td>131</td><td>Ctrl + Shift + S</td><td>Save As</td></tr>
<tr><td>132</td><td>Ctrl + Shift + F3</td><td>Insert AutoText</td></tr>
<tr><td>133</td><td>Ctrl + Shift + F12</td><td>Print</td></tr>
<tr><td>134</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>135</td><td>Ctrl + Shift + Hyphen</td><td>Non-breaking hyphen</td></tr>
<tr><td>136</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>137</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>138</td><td>Ctrl + Shift + &gt; + Enter</td><td>Grow font size and new line</td></tr>
<tr><td>139</td><td>Ctrl + Shift + &lt; + Enter</td><td>Shrink font size and new line</td></tr>
<tr><td>140</td><td>Alt + Shift + Right Arrow</td><td>Demote paragraph</td></tr>
<tr><td>141</td><td>Alt + Shift + Left Arrow</td><td>Promote paragraph</td></tr>
<tr><td>142</td><td>Alt + Shift + Up Arrow</td><td>Move paragraph up</td></tr>
<tr><td>143</td><td>Alt + Shift + Down Arrow</td><td>Move paragraph down</td></tr>
<tr><td>144</td><td>Ctrl + Enter</td><td>Insert new slide while editing text</td></tr>
<tr><td>145</td><td>Ctrl + Shift + D</td><td>Duplicate selected slide</td></tr>
<tr><td>146</td><td>Alt + F5</td><td>Presenter view</td></tr>
<tr><td>147</td><td>Ctrl + Shift + Up Arrow</td><td>Move selected slide up</td></tr>
<tr><td>148</td><td>Ctrl + Shift + Down Arrow</td><td>Move selected slide down</td></tr>
<tr><td>149</td><td>Alt + F10</td><td>Activate Key Tips</td></tr>
<tr><td>150</td><td>Alt + F8</td><td>Open Macro dialog</td></tr>
<tr><td>151</td><td>Alt + Shift + F10</td><td>Display menu/message for smart tag</td></tr>
<tr><td>152</td><td>Alt + Shift + D</td><td>Insert current date</td></tr>
<tr><td>153</td><td>Alt + Shift + T</td><td>Insert current time</td></tr>
<tr><td>154</td><td>Ctrl + Alt + V</td><td>Paste Special dialog</td></tr>
<tr><td>155</td><td>Ctrl + Alt + 1</td><td>Apply Heading 1 style</td></tr>
<tr><td>156</td><td>Ctrl + Alt + 2</td><td>Apply Heading 2 style</td></tr>
<tr><td>157</td><td>Ctrl + Alt + 3</td><td>Apply Heading 3 style</td></tr>
<tr><td>158</td><td>Ctrl + Shift + C</td><td>Copy formatting</td></tr>
<tr><td>159</td><td>Ctrl + Shift + V</td><td>Paste formatting</td></tr>
<tr><td>160</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>161</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>162</td><td>Ctrl + Shift + &gt;</td><td>Increase font size</td></tr>
<tr><td>163</td><td>Ctrl + Shift + &lt;</td><td>Decrease font size</td></tr>
<tr><td>164</td><td>Ctrl + Shift + P</td><td>Change font size</td></tr>
<tr><td>165</td><td>Ctrl + Shift + N</td><td>Normal view</td></tr>
<tr><td>166</td><td>Ctrl + Shift + M</td><td>Minimize window</td></tr>
<tr><td>167</td><td>Ctrl + Shift + F12</td><td>Print</td></tr>
<tr><td>168</td><td>Ctrl + Shift + F3</td><td>Insert AutoText</td></tr>
<tr><td>169</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>170</td><td>Ctrl + Shift + Hyphen</td><td>Non-breaking hyphen</td></tr>
<tr><td>171</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>172</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>173</td><td>Ctrl + Shift + &gt; + Enter</td><td>Grow font size and new line</td></tr>
<tr><td>174</td><td>Ctrl + Shift + &lt; + Enter</td><td>Shrink font size and new line</td></tr>
<tr><td>175</td><td>Ctrl + Shift + Up Arrow</td><td>Move selected slide up</td></tr>
<tr><td>176</td><td>Ctrl + Shift + Down Arrow</td><td>Move selected slide down</td></tr>
<tr><td>177</td><td>Alt + Shift + Up Arrow</td><td>Move paragraph up</td></tr>
<tr><td>178</td><td>Alt + Shift + Down Arrow</td><td>Move paragraph down</td></tr>
<tr><td>179</td><td>Alt + Shift + Right Arrow</td><td>Demote paragraph</td></tr>
<tr><td>180</td><td>Alt + Shift + Left Arrow</td><td>Promote paragraph</td></tr>
<tr><td>181</td><td>Ctrl + Shift + F6</td><td>Switch to previous PowerPoint window</td></tr>
<tr><td>182</td><td>Ctrl + F6</td><td>Switch to next PowerPoint window</td></tr>
<tr><td>183</td><td>Alt + F4</td><td>Close PowerPoint</td></tr>
<tr><td>184</td><td>Esc</td><td>Cancel command/End slide show</td></tr>
<tr><td>185</td><td>F5</td><td>Start slide show from beginning</td></tr>
<tr><td>186</td><td>Shift + F5</td><td>Start slide show from current slide</td></tr>
<tr><td>187</td><td>Page Down</td><td>Go to next slide</td></tr>
<tr><td>188</td><td>Page Up</td><td>Go to previous slide</td></tr>
<tr><td>189</td><td>Home</td><td>Go to first slide</td></tr>
<tr><td>190</td><td>End</td><td>Go to last slide</td></tr>
<tr><td>191</td><td>Ctrl + Up Arrow</td><td>Move slide up</td></tr>
<tr><td>192</td><td>Ctrl + Down Arrow</td><td>Move slide down</td></tr>
<tr><td>193</td><td>Ctrl + Left Arrow</td><td>Move to previous word</td></tr>
<tr><td>194</td><td>Ctrl + Right Arrow</td><td>Move to next word</td></tr>
<tr><td>195</td><td>Shift + F10</td><td>Display context menu</td></tr>
<tr><td>196</td><td>Alt + F1</td><td>Insert chart</td></tr>
<tr><td>197</td><td>Alt + Shift + F1</td><td>Insert new slide</td></tr>
<tr><td>198</td><td>Ctrl + Shift + End</td><td>Select to end of text</td></tr>
<tr><td>199</td><td>Ctrl + Shift + Home</td><td>Select to start of text</td></tr>
<tr><td>200</td><td>Ctrl + Shift + Right Arrow</td><td>Select to end of word</td></tr>
<tr><td>201</td><td>Ctrl + Shift + Left Arrow</td><td>Select to start of word</td></tr>
<tr><td>202</td><td>Tab</td><td>Move to next object</td></tr>
<tr><td>203</td><td>Shift + Tab</td><td>Move to previous object</td></tr>
<tr><td>204</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
<tr><td>205</td><td>Ctrl + Shift + A</td><td>All caps</td></tr>
<tr><td>206</td><td>Ctrl + Shift + K</td><td>Small caps</td></tr>
<tr><td>207</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>208</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>209</td><td>Ctrl + Shift + H</td><td>Hidden text</td></tr>
<tr><td>210</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>211</td><td>Ctrl + 1</td><td>Single line spacing</td></tr>
<tr><td>212</td><td>Ctrl + 2</td><td>Double line spacing</td></tr>
<tr><td>213</td><td>Ctrl + 5</td><td>1.5 line spacing</td></tr>
<tr><td>214</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>215</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>216</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>217</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>218</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>219</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>220</td><td>Ctrl + F9</td><td>Insert field</td></tr>
         <tr><td>221</td><td>Alt + H, L</td><td>Select a slide layout</td></tr>
<tr><td>222</td><td>Alt + G, H</td><td>Select a theme</td></tr>
<tr><td>223</td><td>Alt + W, Q</td><td>Change the zoom for the slide</td></tr>
<tr><td>224</td><td>Alt + F, X</td><td>Close PowerPoint</td></tr>
<tr><td>225</td><td>Alt + H, S, H</td><td>Insert a shape</td></tr>
<tr><td>226</td><td>Alt + H, S, L</td><td>Insert a line shape</td></tr>
<tr><td>227</td><td>Alt + H, S, R</td><td>Insert a rectangle shape</td></tr>
<tr><td>228</td><td>Alt + H, S, O</td><td>Insert an oval shape</td></tr>
<tr><td>229</td><td>Alt + H, S, A</td><td>Insert an arrow shape</td></tr>
<tr><td>230</td><td>Alt + N, F</td><td>Insert a photo album</td></tr>
<tr><td>231</td><td>Alt + N, S, C</td><td>Insert a screenshot</td></tr>
<tr><td>232</td><td>Alt + N, R</td><td>Insert a report</td></tr>
<tr><td>233</td><td>Alt + N, I</td><td>Insert an icon</td></tr>
<tr><td>234</td><td>Alt + N, M</td><td>Insert a 3D model</td></tr>
<tr><td>235</td><td>Alt + N, V</td><td>Insert a video</td></tr>
<tr><td>236</td><td>Alt + N, A</td><td>Insert audio</td></tr>
<tr><td>237</td><td>Alt + H, F, S</td><td>Change font size</td></tr>
<tr><td>238</td><td>Alt + H, F, C</td><td>Change font color</td></tr>
<tr><td>239</td><td>Alt + H, F, N</td><td>Change font</td></tr>
<tr><td>240</td><td>Alt + H, P, G</td><td>Group objects</td></tr>
<tr><td>241</td><td>Alt + H, P, U</td><td>Ungroup objects</td></tr>
<tr><td>242</td><td>Alt + H, P, A</td><td>Align objects</td></tr>
<tr><td>243</td><td>Alt + H, P, D</td><td>Distribute objects</td></tr>
<tr><td>244</td><td>Alt + H, P, S</td><td>Send object backward</td></tr>
<tr><td>245</td><td>Alt + H, P, F</td><td>Bring object forward</td></tr>
<tr><td>246</td><td>Alt + H, P, B</td><td>Send object to back</td></tr>
<tr><td>247</td><td>Alt + H, P, T</td><td>Bring object to front</td></tr>
<tr><td>248</td><td>Alt + H, A, C</td><td>Center align text</td></tr>
<tr><td>249</td><td>Alt + H, A, L</td><td>Left align text</td></tr>
<tr><td>250</td><td>Alt + H, A, R</td><td>Right align text</td></tr>
<tr><td>251</td><td>Alt + H, A, J</td><td>Justify text</td></tr>
<tr><td>252</td><td>Alt + H, AC</td><td>Clear all formatting</td></tr>
<tr><td>253</td><td>Alt + H, FP</td><td>Format painter</td></tr>
<tr><td>254</td><td>Alt + H, K</td><td>Add or remove hyperlink</td></tr>
<tr><td>255</td><td>Alt + W, I</td><td>Switch to Slide Sorter view</td></tr>
<tr><td>256</td><td>Alt + W, L</td><td>Switch to Slide Master view</td></tr>
<tr><td>257</td><td>Alt + W, O</td><td>Switch to Outline view</td></tr>
<tr><td>258</td><td>Alt + W, S</td><td>Switch to Notes Page view</td></tr>
<tr><td>259</td><td>Alt + W, D</td><td>Switch to Reading view</td></tr>
<tr><td>260</td><td>Alt + W, Q</td><td>Zoom dialog box</td></tr>
<tr><td>261</td><td>Alt + W, J</td><td>Fit slide to current window</td></tr>
<tr><td>262</td><td>Alt + S, B</td><td>Start slide show from beginning</td></tr>
<tr><td>263</td><td>Alt + S, C</td><td>Custom Slide Show</td></tr>
<tr><td>264</td><td>Alt + S, H</td><td>Hide slide</td></tr>
<tr><td>265</td><td>Alt + S, K</td><td>Set up Slide Show</td></tr>
<tr><td>266</td><td>Alt + S, L</td><td>Rehearse Timings</td></tr>
<tr><td>267</td><td>Alt + S, R</td><td>Record Slide Show</td></tr>
<tr><td>268</td><td>Alt + S, T</td><td>Use Presenter View</td></tr>
<tr><td>269</td><td>Alt + S, U</td><td>Use subtitles</td></tr>
<tr><td>270</td><td>Alt + S, V</td><td>Show Media Controls</td></tr>
<tr><td>271</td><td>Alt + K, A</td><td>Preview transition</td></tr>
<tr><td>272</td><td>Alt + K, T</td><td>Apply transition to all slides</td></tr>
<tr><td>273</td><td>Alt + K, D</td><td>Remove transition</td></tr>
<tr><td>274</td><td>Alt + K, E</td><td>Effect options for transition</td></tr>
<tr><td>275</td><td>Alt + K, S</td><td>Sound for transition</td></tr>
<tr><td>276</td><td>Alt + K, M</td><td>Duration for transition</td></tr>
<tr><td>277</td><td>Alt + A, P</td><td>Preview animation</td></tr>
<tr><td>278</td><td>Alt + A, A</td><td>Add animation</td></tr>
<tr><td>279</td><td>Alt + A, R</td><td>Reorder animation</td></tr>
<tr><td>280</td><td>Alt + A, T</td><td>Animation Pane</td></tr>
<tr><td>281</td><td>Alt + A, S</td><td>Start animation</td></tr>
<tr><td>282</td><td>Alt + A, D</td><td>Delay animation</td></tr>
<tr><td>283</td><td>Alt + A, F</td><td>Effect options for animation</td></tr>
<tr><td>284</td><td>Alt + A, M</td><td>Duration for animation</td></tr>
<tr><td>285</td><td>Ctrl + Mouse Wheel</td><td>Zoom in or out</td></tr>
<tr><td>286</td><td>Ctrl + Shift + C</td><td>Copy formatting only</td></tr>
<tr><td>287</td><td>Ctrl + Shift + V</td><td>Paste formatting only</td></tr>
<tr><td>288</td><td>Ctrl + Shift + S</td><td>Save as</td></tr>
<tr><td>289</td><td>Ctrl + Shift + D</td><td>Duplicate slide</td></tr>
<tr><td>290</td><td>Ctrl + Shift + Up Arrow</td><td>Move slide up</td></tr>
<tr><td>291</td><td>Ctrl + Shift + Down Arrow</td><td>Move slide down</td></tr>
<tr><td>292</td><td>Ctrl + Shift + Left Arrow</td><td>Select to beginning of line</td></tr>
<tr><td>293</td><td>Ctrl + Shift + Right Arrow</td><td>Select to end of line</td></tr>
<tr><td>294</td><td>Ctrl + Shift + Home</td><td>Select to start of text</td></tr>
<tr><td>295</td><td>Ctrl + Shift + End</td><td>Select to end of text</td></tr>
<tr><td>296</td><td>Ctrl + Shift + Space</td><td>Non-breaking space</td></tr>
<tr><td>297</td><td>Ctrl + Shift + Hyphen (-)</td><td>Non-breaking hyphen</td></tr>
<tr><td>298</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>299</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>300</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
          <tr><td>301</td><td>Alt + H</td><td>Go to the Home tab on the ribbon</td></tr>
<tr><td>302</td><td>Alt + N</td><td>Go to the Insert tab on the ribbon</td></tr>
<tr><td>303</td><td>Alt + G</td><td>Go to the Design tab</td></tr>
<tr><td>304</td><td>Alt + K</td><td>Go to the Transitions tab</td></tr>
<tr><td>305</td><td>Alt + A</td><td>Go to the Animations tab</td></tr>
<tr><td>306</td><td>Alt + S</td><td>Go to the Slide Show tab</td></tr>
<tr><td>307</td><td>Alt + R</td><td>Go to the Review tab</td></tr>
<tr><td>308</td><td>Alt + W</td><td>Go to the View tab</td></tr>
<tr><td>309</td><td>Alt + F</td><td>Open the File page</td></tr>
<tr><td>310</td><td>Alt + Q</td><td>Go to the "Tell Me" or "Search" box</td></tr>
<tr><td>311</td><td>Alt + S, B</td><td>Start the slide show from the beginning</td></tr>
<tr><td>312</td><td>Alt + S, C</td><td>Custom Slide Show</td></tr>
<tr><td>313</td><td>Alt + S, H</td><td>Hide slide</td></tr>
<tr><td>314</td><td>Alt + S, K</td><td>Set up Slide Show</td></tr>
<tr><td>315</td><td>Alt + S, R</td><td>Record Slide Show</td></tr>
<tr><td>316</td><td>Alt + S, T</td><td>Use Presenter View</td></tr>
<tr><td>317</td><td>Alt + H, L</td><td>Select a slide layout</td></tr>
<tr><td>318</td><td>Alt + G, H</td><td>Select a theme</td></tr>
<tr><td>319</td><td>Alt + W, Q</td><td>Change the zoom for the slide</td></tr>
<tr><td>320</td><td>Alt + N, P</td><td>Insert a picture</td></tr>
<tr><td>321</td><td>Alt + H, S, H</td><td>Insert a shape</td></tr>
<tr><td>322</td><td>Alt + N, X</td><td>Insert a text box</td></tr>
<tr><td>323</td><td>Alt + N, T</td><td>Insert SmartArt</td></tr>
<tr><td>324</td><td>Alt + N, C</td><td>Insert Chart</td></tr>
<tr><td>325</td><td>Alt + N, Q</td><td>Insert Equation</td></tr>
<tr><td>326</td><td>Alt + N, D</td><td>Insert Date & Time</td></tr>
<tr><td>327</td><td>Alt + N, H</td><td>Insert Header & Footer</td></tr>
<tr><td>328</td><td>Alt + H, F, S</td><td>Change font size</td></tr>
<tr><td>329</td><td>Alt + H, F, C</td><td>Change font color</td></tr>
<tr><td>330</td><td>Alt + H, F, N</td><td>Change font</td></tr>
<tr><td>331</td><td>Alt + H, P, G</td><td>Group objects</td></tr>
<tr><td>332</td><td>Alt + H, P, U</td><td>Ungroup objects</td></tr>
<tr><td>333</td><td>Alt + H, P, A</td><td>Align objects</td></tr>
<tr><td>334</td><td>Alt + H, P, D</td><td>Distribute objects</td></tr>
<tr><td>335</td><td>Alt + H, P, S</td><td>Send object backward</td></tr>
<tr><td>336</td><td>Alt + H, P, F</td><td>Bring object forward</td></tr>
<tr><td>337</td><td>Alt + H, P, B</td><td>Send object to back</td></tr>
<tr><td>338</td><td>Alt + H, P, T</td><td>Bring object to front</td></tr>
<tr><td>339</td><td>Alt + H, A, C</td><td>Center align text</td></tr>
<tr><td>340</td><td>Alt + H, A, L</td><td>Left align text</td></tr>
<tr><td>341</td><td>Alt + H, A, R</td><td>Right align text</td></tr>
<tr><td>342</td><td>Alt + H, A, J</td><td>Justify text</td></tr>
<tr><td>343</td><td>Alt + H, AC</td><td>Clear all formatting</td></tr>
<tr><td>344</td><td>Alt + H, FP</td><td>Format painter</td></tr>
<tr><td>345</td><td>Alt + H, K</td><td>Add or remove hyperlink</td></tr>
<tr><td>346</td><td>Alt + W, I</td><td>Switch to Slide Sorter view</td></tr>
<tr><td>347</td><td>Alt + W, L</td><td>Switch to Slide Master view</td></tr>
<tr><td>348</td><td>Alt + W, O</td><td>Switch to Outline view</td></tr>
<tr><td>349</td><td>Alt + W, S</td><td>Switch to Notes Page view</td></tr>
<tr><td>350</td><td>Alt + W, D</td><td>Switch to Reading view</td></tr>
<tr><td>351</td><td>Alt + W, J</td><td>Fit slide to current window</td></tr>
<tr><td>352</td><td>Ctrl + Shift + Tab</td><td>Switch to previous tab in dialog box</td></tr>
<tr><td>353</td><td>Ctrl + Tab</td><td>Switch to next tab in dialog box</td></tr>
<tr><td>354</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>355</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>356</td><td>Ctrl + Shift + &gt;</td><td>Increase font size</td></tr>
<tr><td>357</td><td>Ctrl + Shift + &lt;</td><td>Decrease font size</td></tr>
<tr><td>358</td><td>Ctrl + Shift + P</td><td>Change font size</td></tr>
<tr><td>359</td><td>Ctrl + Shift + N</td><td>Normal view</td></tr>
<tr><td>360</td><td>Ctrl + Shift + M</td><td>Minimize window</td></tr>
<tr><td>361</td><td>Ctrl + Shift + F12</td><td>Print</td></tr>
<tr><td>362</td><td>Ctrl + Shift + F3</td><td>Insert AutoText</td></tr>
<tr><td>363</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>364</td><td>Ctrl + Shift + Hyphen</td><td>Non-breaking hyphen</td></tr>
<tr><td>365</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>366</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>367</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
<tr><td>368</td><td>Ctrl + Shift + A</td><td>All caps</td></tr>
<tr><td>369</td><td>Ctrl + Shift + K</td><td>Small caps</td></tr>
<tr><td>370</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>371</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>372</td><td>Ctrl + Shift + H</td><td>Hidden text</td></tr>
<tr><td>373</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>374</td><td>Ctrl + 1</td><td>Single line spacing</td></tr>
<tr><td>375</td><td>Ctrl + 2</td><td>Double line spacing</td></tr>
<tr><td>376</td><td>Ctrl + 5</td><td>1.5 line spacing</td></tr>
<tr><td>377</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>378</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>379</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>380</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>381</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>382</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>383</td><td>Ctrl + F9</td><td>Insert field</td></tr>
<tr><td>384</td><td>Ctrl + Arrow keys</td><td>Move to edge of current region</td></tr>
<tr><td>385</td><td>Ctrl + Shift + Arrow keys</td><td>Select text to edge of region</td></tr>
<tr><td>386</td><td>Ctrl + Spacebar</td><td>Remove character formatting</td></tr>
<tr><td>387</td><td>Ctrl + Shift + C</td><td>Copy formatting only</td></tr>
<tr><td>388</td><td>Ctrl + Shift + V</td><td>Paste formatting only</td></tr>
<tr><td>389</td><td>F6</td><td>Move to next pane</td></tr>
<tr><td>390</td><td>Shift + F6</td><td>Move to previous pane</td></tr>
<tr><td>391</td><td>Ctrl + F6</td><td>Switch to next PowerPoint window</td></tr>
<tr><td>392</td><td>Ctrl + Shift + F6</td><td>Switch to previous PowerPoint window</td></tr>
<tr><td>393</td><td>Alt + F4</td><td>Close PowerPoint</td></tr>
<tr><td>394</td><td>F5</td><td>Start slide show from beginning</td></tr>
<tr><td>395</td><td>Shift + F5</td><td>Start slide show from current slide</td></tr>
<tr><td>396</td><td>Alt + F5</td><td>Start Presenter View</td></tr>
<tr><td>397</td><td>Esc</td><td>End slide show</td></tr>
<tr><td>398</td><td>B</td><td>Blank black slide (during slide show)</td></tr>
<tr><td>399</td><td>W</td><td>Blank white slide (during slide show)</td></tr>
<tr><td>400</td><td>Ctrl + H</td><td>Hide pointer and navigation buttons (during slide show)</td></tr>
          <tr><td>401</td><td>Alt + F</td><td>Open the File tab</td></tr>
<tr><td>402</td><td>Alt + H</td><td>Open the Home tab</td></tr>
<tr><td>403</td><td>Alt + N</td><td>Open the Insert tab</td></tr>
<tr><td>404</td><td>Alt + G</td><td>Open the Design tab</td></tr>
<tr><td>405</td><td>Alt + K</td><td>Open the Transitions tab</td></tr>
<tr><td>406</td><td>Alt + A</td><td>Open the Animations tab</td></tr>
<tr><td>407</td><td>Alt + S</td><td>Open the Slide Show tab</td></tr>
<tr><td>408</td><td>Alt + R</td><td>Open the Review tab</td></tr>
<tr><td>409</td><td>Alt + W</td><td>Open the View tab</td></tr>
<tr><td>410</td><td>Ctrl + Shift + D</td><td>Duplicate the selected slide</td></tr>
<tr><td>411</td><td>Ctrl + Alt + M</td><td>Insert a new comment</td></tr>
<tr><td>412</td><td>Ctrl + Shift + S</td><td>Save a presentation with a different name, location, or file format</td></tr>
<tr><td>413</td><td>Ctrl + Q</td><td>Close PowerPoint</td></tr>
<tr><td>414</td><td>Ctrl + Minus (-)</td><td>Zoom out</td></tr>
<tr><td>415</td><td>Ctrl + Plus (+)</td><td>Zoom in</td></tr>
<tr><td>416</td><td>Ctrl + Alt + O</td><td>Zoom to fit</td></tr>
<tr><td>417</td><td>Ctrl + Shift + C</td><td>Copy formatting</td></tr>
<tr><td>418</td><td>Ctrl + Shift + V</td><td>Paste formatting</td></tr>
<tr><td>419</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>420</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>421</td><td>Ctrl + L</td><td>Left align paragraph</td></tr>
<tr><td>422</td><td>Ctrl + E</td><td>Center align paragraph</td></tr>
<tr><td>423</td><td>Ctrl + R</td><td>Right align paragraph</td></tr>
<tr><td>424</td><td>Ctrl + J</td><td>Justify paragraph</td></tr>
<tr><td>425</td><td>Alt + N, P</td><td>Insert a picture</td></tr>
<tr><td>426</td><td>Alt + H, S, H</td><td>Insert a shape</td></tr>
<tr><td>427</td><td>Alt + G, H</td><td>Select a theme</td></tr>
<tr><td>428</td><td>Alt + H, L</td><td>Select a slide layout</td></tr>
<tr><td>429</td><td>Alt + W, Q</td><td>Change the zoom for the slide</td></tr>
<tr><td>430</td><td>Alt + S, B</td><td>Start the slide show from the beginning</td></tr>
<tr><td>431</td><td>Alt + S, C</td><td>Custom Slide Show</td></tr>
<tr><td>432</td><td>Alt + S, H</td><td>Hide slide</td></tr>
<tr><td>433</td><td>Alt + S, K</td><td>Set up Slide Show</td></tr>
<tr><td>434</td><td>Alt + S, R</td><td>Record Slide Show</td></tr>
<tr><td>435</td><td>Alt + S, T</td><td>Use Presenter View</td></tr>
<tr><td>436</td><td>Alt + W, I</td><td>Switch to Slide Sorter view</td></tr>
<tr><td>437</td><td>Alt + W, L</td><td>Switch to Slide Master view</td></tr>
<tr><td>438</td><td>Alt + W, O</td><td>Switch to Outline view</td></tr>
<tr><td>439</td><td>Alt + W, S</td><td>Switch to Notes Page view</td></tr>
<tr><td>440</td><td>Alt + W, D</td><td>Switch to Reading view</td></tr>
<tr><td>441</td><td>Alt + W, J</td><td>Fit slide to current window</td></tr>
<tr><td>442</td><td>Ctrl + T</td><td>Open the Font dialog box</td></tr>
<tr><td>443</td><td>Ctrl + Shift + &gt;</td><td>Increase font size</td></tr>
<tr><td>444</td><td>Ctrl + Shift + &lt;</td><td>Decrease font size</td></tr>
<tr><td>445</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>446</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>447</td><td>Ctrl + Shift + P</td><td>Change font size</td></tr>
<tr><td>448</td><td>Ctrl + Shift + N</td><td>Normal view</td></tr>
<tr><td>449</td><td>Ctrl + Shift + M</td><td>Minimize window</td></tr>
<tr><td>450</td><td>Ctrl + Shift + F12</td><td>Print</td></tr>
<tr><td>451</td><td>Ctrl + Shift + F3</td><td>Insert AutoText</td></tr>
<tr><td>452</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>453</td><td>Ctrl + Shift + Hyphen</td><td>Non-breaking hyphen</td></tr>
<tr><td>454</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>455</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>456</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
<tr><td>457</td><td>Ctrl + Shift + A</td><td>All caps</td></tr>
<tr><td>458</td><td>Ctrl + Shift + K</td><td>Small caps</td></tr>
<tr><td>459</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>460</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>461</td><td>Ctrl + Shift + H</td><td>Hidden text</td></tr>
<tr><td>462</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>463</td><td>Ctrl + 1</td><td>Single line spacing</td></tr>
<tr><td>464</td><td>Ctrl + 2</td><td>Double line spacing</td></tr>
<tr><td>465</td><td>Ctrl + 5</td><td>1.5 line spacing</td></tr>
<tr><td>466</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>467</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>468</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>469</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>470</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>471</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>472</td><td>Ctrl + F9</td><td>Insert field</td></tr>
<tr><td>473</td><td>Ctrl + Arrow keys</td><td>Move to edge of current region</td></tr>
<tr><td>474</td><td>Ctrl + Shift + Arrow keys</td><td>Select text to edge of region</td></tr>
<tr><td>475</td><td>Ctrl + Spacebar</td><td>Remove character formatting</td></tr>
<tr><td>476</td><td>Ctrl + F1</td><td>Show or hide the ribbon</td></tr>
<tr><td>477</td><td>Ctrl + F2</td><td>Print Preview View</td></tr>
<tr><td>478</td><td>Ctrl + F4</td><td>Close the window</td></tr>
<tr><td>479</td><td>Ctrl + F6</td><td>Switch to next PowerPoint window</td></tr>
<tr><td>480</td><td>Ctrl + Shift + F6</td><td>Switch to previous PowerPoint window</td></tr>
<tr><td>481</td><td>Ctrl + Shift + Tab</td><td>Switch to previous tab in dialog box</td></tr>
<tr><td>482</td><td>Ctrl + Tab</td><td>Switch to next tab in dialog box</td></tr>
<tr><td>483</td><td>F6</td><td>Move to next pane</td></tr>
<tr><td>484</td><td>Shift + F6</td><td>Move to previous pane</td></tr>
<tr><td>485</td><td>F1</td><td>Display Help menu</td></tr>
<tr><td>486</td><td>F5</td><td>Start the slide show from the beginning</td></tr>
<tr><td>487</td><td>Shift + F5</td><td>Start the slide show from the current slide</td></tr>
<tr><td>488</td><td>Alt + F5</td><td>Start Presenter View</td></tr>
<tr><td>489</td><td>Esc</td><td>End the slide show</td></tr>
<tr><td>490</td><td>B</td><td>Display a blank black slide or return to the presentation from a blank black slide</td></tr>
<tr><td>491</td><td>W</td><td>Display a blank white slide or return to the presentation from a blank white slide</td></tr>
<tr><td>492</td><td>Ctrl + H</td><td>Hide pointer and navigation buttons during slide show</td></tr>
<tr><td>493</td><td>Ctrl + P</td><td>Change the pointer to a pen during slide show</td></tr>
<tr><td>494</td><td>Ctrl + A</td><td>Change the pointer to an arrow during slide show</td></tr>
<tr><td>495</td><td>Ctrl + E</td><td>Change the pointer to an eraser during slide show</td></tr>
<tr><td>496</td><td>Ctrl + S</td><td>View the All Slides dialog box during slide show</td></tr>
<tr><td>497</td><td>Ctrl + T</td><td>View the computer taskbar during slide show</td></tr>
<tr><td>498</td><td>Ctrl + U</td><td>Hide the cursor and navigation buttons immediately</td></tr>
<tr><td>499</td><td>Ctrl + W</td><td>Close the presentation window</td></tr>
<tr><td>500</td><td>Shift + F10</td><td>Display the context menu</td></tr>
          <tr><td>501</td><td>Ctrl + Shift + Right Arrow</td><td>Select to the end of a word</td></tr>
<tr><td>502</td><td>Ctrl + Shift + Left Arrow</td><td>Select to the beginning of a word</td></tr>
<tr><td>503</td><td>Ctrl + Shift + Up Arrow</td><td>Select to the beginning of a paragraph</td></tr>
<tr><td>504</td><td>Ctrl + Shift + Down Arrow</td><td>Select to the end of a paragraph</td></tr>
<tr><td>505</td><td>Ctrl + Shift + Home</td><td>Select from the cursor to the start of the text box</td></tr>
<tr><td>506</td><td>Ctrl + Shift + End</td><td>Select from the cursor to the end of the text box</td></tr>
<tr><td>507</td><td>Ctrl + Backspace</td><td>Delete one word to the left</td></tr>
<tr><td>508</td><td>Ctrl + Delete</td><td>Delete one word to the right</td></tr>
<tr><td>509</td><td>Shift + F3</td><td>Change the case of selected text</td></tr>
<tr><td>510</td><td>Ctrl + Shift + C</td><td>Copy formatting of selected text</td></tr>
<tr><td>511</td><td>Ctrl + Shift + V</td><td>Paste formatting to selected text</td></tr>
<tr><td>512</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>513</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>514</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>515</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>516</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>517</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>518</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>519</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>520</td><td>Ctrl + F9</td><td>Insert field</td></tr>
<tr><td>521</td><td>Ctrl + Arrow keys</td><td>Move to edge of current region</td></tr>
<tr><td>522</td><td>Ctrl + Spacebar</td><td>Remove character formatting</td></tr>
<tr><td>523</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
<tr><td>524</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>525</td><td>Ctrl + 1</td><td>Single line spacing</td></tr>
<tr><td>526</td><td>Ctrl + 2</td><td>Double line spacing</td></tr>
<tr><td>527</td><td>Ctrl + 5</td><td>1.5 line spacing</td></tr>
<tr><td>528</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>529</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>530</td><td>Ctrl + Shift + H</td><td>Hidden text</td></tr>
<tr><td>531</td><td>Ctrl + Shift + K</td><td>Small caps</td></tr>
<tr><td>532</td><td>Ctrl + Shift + A</td><td>All caps</td></tr>
<tr><td>533</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>534</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>535</td><td>Ctrl + Shift + Hyphen (-)</td><td>Non-breaking hyphen</td></tr>
<tr><td>536</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>537</td><td>Tab</td><td>Move to next object or option</td></tr>
<tr><td>538</td><td>Shift + Tab</td><td>Move to previous object or option</td></tr>
<tr><td>539</td><td>F6</td><td>Move to next pane</td></tr>
<tr><td>540</td><td>Shift + F6</td><td>Move to previous pane</td></tr>
<tr><td>541</td><td>Ctrl + F6</td><td>Switch to next PowerPoint window</td></tr>
<tr><td>542</td><td>Ctrl + Shift + F6</td><td>Switch to previous PowerPoint window</td></tr>
<tr><td>543</td><td>Alt + F10</td><td>Activate Key Tips on the ribbon</td></tr>
<tr><td>544</td><td>Alt + F8</td><td>Open the Macros dialog box</td></tr>
<tr><td>545</td><td>Alt + Shift + F10</td><td>Display menu or message for a smart tag</td></tr>
<tr><td>546</td><td>Alt + Shift + D</td><td>Insert current date</td></tr>
<tr><td>547</td><td>Alt + Shift + T</td><td>Insert current time</td></tr>
<tr><td>548</td><td>Ctrl + Alt + V</td><td>Open Paste Special dialog</td></tr>
<tr><td>549</td><td>Ctrl + Alt + 1</td><td>Apply Heading 1 style</td></tr>
<tr><td>550</td><td>Ctrl + Alt + 2</td><td>Apply Heading 2 style</td></tr>
<tr><td>551</td><td>Ctrl + Alt + 3</td><td>Apply Heading 3 style</td></tr>
<tr><td>552</td><td>Alt + N, F</td><td>Insert a photo album</td></tr>
<tr><td>553</td><td>Alt + N, S, C</td><td>Insert a screenshot</td></tr>
<tr><td>554</td><td>Alt + N, I</td><td>Insert an icon</td></tr>
<tr><td>555</td><td>Alt + N, M</td><td>Insert a 3D model</td></tr>
<tr><td>556</td><td>Alt + N, V</td><td>Insert a video</td></tr>
<tr><td>557</td><td>Alt + N, A</td><td>Insert audio</td></tr>
<tr><td>558</td><td>Alt + H, F, S</td><td>Change font size</td></tr>
<tr><td>559</td><td>Alt + H, F, C</td><td>Change font color</td></tr>
<tr><td>560</td><td>Alt + H, F, N</td><td>Change font</td></tr>
<tr><td>561</td><td>Alt + H, P, G</td><td>Group objects</td></tr>
<tr><td>562</td><td>Alt + H, P, U</td><td>Ungroup objects</td></tr>
<tr><td>563</td><td>Alt + H, P, A</td><td>Align objects</td></tr>
<tr><td>564</td><td>Alt + H, P, D</td><td>Distribute objects</td></tr>
<tr><td>565</td><td>Alt + H, P, S</td><td>Send object backward</td></tr>
<tr><td>566</td><td>Alt + H, P, F</td><td>Bring object forward</td></tr>
<tr><td>567</td><td>Alt + H, P, B</td><td>Send object to back</td></tr>
<tr><td>568</td><td>Alt + H, P, T</td><td>Bring object to front</td></tr>
<tr><td>569</td><td>Alt + H, A, C</td><td>Center align text</td></tr>
<tr><td>570</td><td>Alt + H, A, L</td><td>Left align text</td></tr>
<tr><td>571</td><td>Alt + H, A, R</td><td>Right align text</td></tr>
<tr><td>572</td><td>Alt + H, A, J</td><td>Justify text</td></tr>
<tr><td>573</td><td>Alt + H, AC</td><td>Clear all formatting</td></tr>
<tr><td>574</td><td>Alt + H, FP</td><td>Format painter</td></tr>
<tr><td>575</td><td>Alt + H, K</td><td>Add or remove hyperlink</td></tr>
<tr><td>576</td><td>Alt + W, I</td><td>Switch to Slide Sorter view</td></tr>
<tr><td>577</td><td>Alt + W, L</td><td>Switch to Slide Master view</td></tr>
<tr><td>578</td><td>Alt + W, O</td><td>Switch to Outline view</td></tr>
<tr><td>579</td><td>Alt + W, S</td><td>Switch to Notes Page view</td></tr>
<tr><td>580</td><td>Alt + W, D</td><td>Switch to Reading view</td></tr>
<tr><td>581</td><td>Alt + W, J</td><td>Fit slide to current window</td></tr>
<tr><td>582</td><td>Alt + S, B</td><td>Start the slide show from the beginning</td></tr>
<tr><td>583</td><td>Alt + S, C</td><td>Custom Slide Show</td></tr>
<tr><td>584</td><td>Alt + S, H</td><td>Hide slide</td></tr>
<tr><td>585</td><td>Alt + S, K</td><td>Set up Slide Show</td></tr>
<tr><td>586</td><td>Alt + S, R</td><td>Record Slide Show</td></tr>
<tr><td>587</td><td>Alt + S, T</td><td>Use Presenter View</td></tr>
<tr><td>588</td><td>Alt + S, U</td><td>Use subtitles</td></tr>
<tr><td>589</td><td>Alt + S, V</td><td>Show Media Controls</td></tr>
<tr><td>590</td><td>Alt + K, A</td><td>Preview transition</td></tr>
<tr><td>591</td><td>Alt + K, T</td><td>Apply transition to all slides</td></tr>
<tr><td>592</td><td>Alt + K, D</td><td>Remove transition</td></tr>
<tr><td>593</td><td>Alt + K, E</td><td>Effect options for transition</td></tr>
<tr><td>594</td><td>Alt + K, S</td><td>Sound for transition</td></tr>
<tr><td>595</td><td>Alt + K, M</td><td>Duration for transition</td></tr>
<tr><td>596</td><td>Alt + A, P</td><td>Preview animation</td></tr>
<tr><td>597</td><td>Alt + A, A</td><td>Add animation</td></tr>
<tr><td>598</td><td>Alt + A, R</td><td>Reorder animation</td></tr>
<tr><td>599</td><td>Alt + A, T</td><td>Animation Pane</td></tr>
<tr><td>600</td><td>Alt + A, S</td><td>Start animation</td></tr>
          <tr><td>601</td><td>Ctrl + A</td><td>Select all objects (with an object selected)</td></tr>
<tr><td>602</td><td>Tab</td><td>Select the next object on a slide</td></tr>
<tr><td>603</td><td>Shift + Tab</td><td>Select the previous object on a slide</td></tr>
<tr><td>604</td><td>Ctrl + Shift + Tab</td><td>Select an object that is under other objects and cycle backward through the stack</td></tr>
<tr><td>605</td><td>Ctrl + Tab</td><td>Select an object that is under other objects and cycle forward through the stack</td></tr>
<tr><td>606</td><td>Shift + Left Arrow</td><td>Resize an object left</td></tr>
<tr><td>607</td><td>Shift + Right Arrow</td><td>Resize an object right</td></tr>
<tr><td>608</td><td>Shift + Up Arrow</td><td>Resize an object up</td></tr>
<tr><td>609</td><td>Shift + Down Arrow</td><td>Resize an object down</td></tr>
<tr><td>610</td><td>Ctrl + Left Arrow</td><td>Move selected object left</td></tr>
<tr><td>611</td><td>Ctrl + Right Arrow</td><td>Move selected object right</td></tr>
<tr><td>612</td><td>Ctrl + Up Arrow</td><td>Move selected object up</td></tr>
<tr><td>613</td><td>Ctrl + Down Arrow</td><td>Move selected object down</td></tr>
<tr><td>614</td><td>Alt + Shift + Left Arrow</td><td>Promote a paragraph</td></tr>
<tr><td>615</td><td>Alt + Shift + Right Arrow</td><td>Demote a paragraph</td></tr>
<tr><td>616</td><td>Alt + Shift + Up Arrow</td><td>Move a paragraph or selected text up</td></tr>
<tr><td>617</td><td>Alt + Shift + Down Arrow</td><td>Move a paragraph or selected text down</td></tr>
<tr><td>618</td><td>Ctrl + Shift + C</td><td>Copy formatting only</td></tr>
<tr><td>619</td><td>Ctrl + Shift + V</td><td>Paste formatting only</td></tr>
<tr><td>620</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>621</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>622</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>623</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>624</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>625</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>626</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>627</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>628</td><td>Ctrl + F9</td><td>Insert field</td></tr>
<tr><td>629</td><td>Ctrl + Arrow keys</td><td>Move to edge of current region</td></tr>
<tr><td>630</td><td>Ctrl + Spacebar</td><td>Remove character formatting</td></tr>
<tr><td>631</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
<tr><td>632</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>633</td><td>Ctrl + 1</td><td>Single line spacing</td></tr>
<tr><td>634</td><td>Ctrl + 2</td><td>Double line spacing</td></tr>
<tr><td>635</td><td>Ctrl + 5</td><td>1.5 line spacing</td></tr>
<tr><td>636</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>637</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>638</td><td>Ctrl + Shift + H</td><td>Hidden text</td></tr>
<tr><td>639</td><td>Ctrl + Shift + K</td><td>Small caps</td></tr>
<tr><td>640</td><td>Ctrl + Shift + A</td><td>All caps</td></tr>
<tr><td>641</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>642</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>643</td><td>Ctrl + Shift + Hyphen (-)</td><td>Non-breaking hyphen</td></tr>
<tr><td>644</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>645</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>646</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>647</td><td>Ctrl + Shift + &gt;</td><td>Increase font size</td></tr>
<tr><td>648</td><td>Ctrl + Shift + &lt;</td><td>Decrease font size</td></tr>
<tr><td>649</td><td>Ctrl + Shift + P</td><td>Change font size</td></tr>
<tr><td>650</td><td>Alt + F8</td><td>Open the Macros dialog box</td></tr>
          <tr><td>651</td><td>Ctrl + A</td><td>Select all objects (with an object selected)</td></tr>
<tr><td>652</td><td>Tab</td><td>Select the next object on a slide</td></tr>
<tr><td>653</td><td>Shift + Tab</td><td>Select the previous object on a slide</td></tr>
<tr><td>654</td><td>Ctrl + Shift + Tab</td><td>Select an object that is under other objects and cycle backward through the stack</td></tr>
<tr><td>655</td><td>Ctrl + Tab</td><td>Select an object that is under other objects and cycle forward through the stack</td></tr>
<tr><td>656</td><td>Shift + Left Arrow</td><td>Resize an object left</td></tr>
<tr><td>657</td><td>Shift + Right Arrow</td><td>Resize an object right</td></tr>
<tr><td>658</td><td>Shift + Up Arrow</td><td>Resize an object up</td></tr>
<tr><td>659</td><td>Shift + Down Arrow</td><td>Resize an object down</td></tr>
<tr><td>660</td><td>Ctrl + Left Arrow</td><td>Move selected object left</td></tr>
<tr><td>661</td><td>Ctrl + Right Arrow</td><td>Move selected object right</td></tr>
<tr><td>662</td><td>Ctrl + Up Arrow</td><td>Move selected object up</td></tr>
<tr><td>663</td><td>Ctrl + Down Arrow</td><td>Move selected object down</td></tr>
<tr><td>664</td><td>Alt + Shift + Left Arrow</td><td>Promote a paragraph</td></tr>
<tr><td>665</td><td>Alt + Shift + Right Arrow</td><td>Demote a paragraph</td></tr>
<tr><td>666</td><td>Alt + Shift + Up Arrow</td><td>Move a paragraph or selected text up</td></tr>
<tr><td>667</td><td>Alt + Shift + Down Arrow</td><td>Move a paragraph or selected text down</td></tr>
<tr><td>668</td><td>Ctrl + Shift + C</td><td>Copy formatting only</td></tr>
<tr><td>669</td><td>Ctrl + Shift + V</td><td>Paste formatting only</td></tr>
<tr><td>670</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>671</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>672</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>673</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>674</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>675</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>676</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>677</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>678</td><td>Ctrl + F9</td><td>Insert field</td></tr>
<tr><td>679</td><td>Ctrl + Arrow keys</td><td>Move to edge of current region</td></tr>
<tr><td>680</td><td>Ctrl + Spacebar</td><td>Remove character formatting</td></tr>
<tr><td>681</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
<tr><td>682</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>683</td><td>Ctrl + 1</td><td>Single line spacing</td></tr>
<tr><td>684</td><td>Ctrl + 2</td><td>Double line spacing</td></tr>
<tr><td>685</td><td>Ctrl + 5</td><td>1.5 line spacing</td></tr>
<tr><td>686</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>687</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>688</td><td>Ctrl + Shift + H</td><td>Hidden text</td></tr>
<tr><td>689</td><td>Ctrl + Shift + K</td><td>Small caps</td></tr>
<tr><td>690</td><td>Ctrl + Shift + A</td><td>All caps</td></tr>
<tr><td>691</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>692</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>693</td><td>Ctrl + Shift + Hyphen (-)</td><td>Non-breaking hyphen</td></tr>
<tr><td>694</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>695</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>696</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>697</td><td>Ctrl + Shift + &gt;</td><td>Increase font size</td></tr>
<tr><td>698</td><td>Ctrl + Shift + &lt;</td><td>Decrease font size</td></tr>
<tr><td>699</td><td>Ctrl + Shift + P</td><td>Change font size</td></tr>
<tr><td>700</td><td>Alt + F8</td><td>Open the Macros dialog box</td></tr>
  <tr><td>701</td><td>Ctrl + Shift + > </td><td>Increase the font size of the selected text</td></tr>
<tr><td>702</td><td>Ctrl + Shift + < </td><td>Decrease the font size of the selected text</td></tr>
<tr><td>703</td><td>Alt + H, F, S</td><td>Change the font size for selected text</td></tr>
<tr><td>704</td><td>Alt + H, F, C</td><td>Change the font color for selected text</td></tr>
<tr><td>705</td><td>Alt + H, F, N</td><td>Change the font for selected text</td></tr>
<tr><td>706</td><td>Alt + W, Q</td><td>Change the zoom for the slide</td></tr>
<tr><td>707</td><td>Alt + N, P</td><td>Insert a picture</td></tr>
<tr><td>708</td><td>Alt + N, S, H</td><td>Insert a shape</td></tr>
<tr><td>709</td><td>Alt + G, H</td><td>Select a theme</td></tr>
<tr><td>710</td><td>Alt + H, L</td><td>Select a slide layout</td></tr>
<tr><td>711</td><td>Alt + W, I</td><td>Switch to Slide Sorter view</td></tr>
<tr><td>712</td><td>Alt + W, L</td><td>Switch to Slide Master view</td></tr>
<tr><td>713</td><td>Alt + W, O</td><td>Switch to Outline view</td></tr>
<tr><td>714</td><td>Alt + W, S</td><td>Switch to Notes Page view</td></tr>
<tr><td>715</td><td>Alt + W, D</td><td>Switch to Reading view</td></tr>
<tr><td>716</td><td>Alt + W, J</td><td>Fit slide to current window</td></tr>
<tr><td>717</td><td>Alt + S, B</td><td>Start the slide show from the beginning</td></tr>
<tr><td>718</td><td>Alt + S, C</td><td>Custom Slide Show</td></tr>
<tr><td>719</td><td>Alt + S, H</td><td>Hide slide</td></tr>
<tr><td>720</td><td>Alt + S, K</td><td>Set up Slide Show</td></tr>
<tr><td>721</td><td>Alt + S, R</td><td>Record Slide Show</td></tr>
<tr><td>722</td><td>Alt + S, T</td><td>Use Presenter View</td></tr>
<tr><td>723</td><td>Alt + S, U</td><td>Use subtitles</td></tr>
<tr><td>724</td><td>Alt + S, V</td><td>Show Media Controls</td></tr>
<tr><td>725</td><td>Ctrl + Shift + D</td><td>Duplicate the selected slide</td></tr>
<tr><td>726</td><td>Ctrl + Alt + M</td><td>Insert a new comment</td></tr>
<tr><td>727</td><td>Ctrl + Shift + S</td><td>Save a presentation with a different name, location, or file format</td></tr>
<tr><td>728</td><td>Ctrl + Q</td><td>Close PowerPoint</td></tr>
<tr><td>729</td><td>Ctrl + Minus (-)</td><td>Zoom out</td></tr>
<tr><td>730</td><td>Ctrl + Plus (+)</td><td>Zoom in</td></tr>
<tr><td>731</td><td>Ctrl + Alt + O</td><td>Zoom to fit</td></tr>
<tr><td>732</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>733</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>734</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>735</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>736</td><td>Ctrl + Shift + P</td><td>Change font size</td></tr>
<tr><td>737</td><td>Ctrl + Shift + N</td><td>Normal view</td></tr>
<tr><td>738</td><td>Ctrl + Shift + M</td><td>Minimize window</td></tr>
<tr><td>739</td><td>Ctrl + Shift + F12</td><td>Print</td></tr>
<tr><td>740</td><td>Ctrl + Shift + F3</td><td>Insert AutoText</td></tr>
<tr><td>741</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>742</td><td>Ctrl + Shift + Hyphen</td><td>Non-breaking hyphen</td></tr>
<tr><td>743</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>744</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>745</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
<tr><td>746</td><td>Ctrl + Shift + A</td><td>All caps</td></tr>
<tr><td>747</td><td>Ctrl + Shift + K</td><td>Small caps</td></tr>
<tr><td>748</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>749</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>750</td><td>Ctrl + Shift + H</td><td>Hidden text</td></tr>
<tr><td>751</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>752</td><td>Ctrl + 1</td><td>Single line spacing</td></tr>
<tr><td>753</td><td>Ctrl + 2</td><td>Double line spacing</td></tr>
<tr><td>754</td><td>Ctrl + 5</td><td>1.5 line spacing</td></tr>
<tr><td>755</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>756</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>757</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>758</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>759</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>760</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>761</td><td>Ctrl + F9</td><td>Insert field</td></tr>
<tr><td>762</td><td>Ctrl + Arrow keys</td><td>Move to edge of current region</td></tr>
<tr><td>763</td><td>Ctrl + Shift + Arrow keys</td><td>Select text to edge of region</td></tr>
<tr><td>764</td><td>Ctrl + Spacebar</td><td>Remove character formatting</td></tr>
<tr><td>765</td><td>Ctrl + F1</td><td>Show or hide the ribbon</td></tr>
<tr><td>766</td><td>Ctrl + F2</td><td>Print Preview View</td></tr>
<tr><td>767</td><td>Ctrl + F4</td><td>Close the window</td></tr>
<tr><td>768</td><td>Ctrl + F6</td><td>Switch to next PowerPoint window</td></tr>
<tr><td>769</td><td>Ctrl + Shift + F6</td><td>Switch to previous PowerPoint window</td></tr>
<tr><td>770</td><td>Ctrl + Shift + Tab</td><td>Switch to previous tab in dialog box</td></tr>
<tr><td>771</td><td>Ctrl + Tab</td><td>Switch to next tab in dialog box</td></tr>
<tr><td>772</td><td>F6</td><td>Move to next pane</td></tr>
<tr><td>773</td><td>Shift + F6</td><td>Move to previous pane</td></tr>
<tr><td>774</td><td>F1</td><td>Display Help menu</td></tr>
<tr><td>775</td><td>F5</td><td>Start the slide show from the beginning</td></tr>
<tr><td>776</td><td>Shift + F5</td><td>Start the slide show from the current slide</td></tr>
<tr><td>777</td><td>Alt + F5</td><td>Start Presenter View</td></tr>
<tr><td>778</td><td>Esc</td><td>End the slide show</td></tr>
<tr><td>779</td><td>B</td><td>Display a blank black slide or return to the presentation from a blank black slide</td></tr>
<tr><td>780</td><td>W</td><td>Display a blank white slide or return to the presentation from a blank white slide</td></tr>
<tr><td>781</td><td>Ctrl + H</td><td>Hide pointer and navigation buttons during slide show</td></tr>
<tr><td>782</td><td>Ctrl + P</td><td>Change the pointer to a pen during slide show</td></tr>
<tr><td>783</td><td>Ctrl + A</td><td>Change the pointer to an arrow during slide show</td></tr>
<tr><td>784</td><td>Ctrl + E</td><td>Change the pointer to an eraser during slide show</td></tr>
<tr><td>785</td><td>Ctrl + S</td><td>View the All Slides dialog box during slide show</td></tr>
<tr><td>786</td><td>Ctrl + T</td><td>View the computer taskbar during slide show</td></tr>
<tr><td>787</td><td>Ctrl + U</td><td>Hide the cursor and navigation buttons immediately</td></tr>
<tr><td>788</td><td>Ctrl + W</td><td>Close the presentation window</td></tr>
<tr><td>789</td><td>Shift + F10</td><td>Display the context menu</td></tr>
<tr><td>790</td><td>Ctrl + A</td><td>Select all objects (with an object selected)</td></tr>
<tr><td>791</td><td>Tab</td><td>Select the next object on a slide</td></tr>
<tr><td>792</td><td>Shift + Tab</td><td>Select the previous object on a slide</td></tr>
<tr><td>793</td><td>Ctrl + Shift + Tab</td><td>Select an object that is under other objects and cycle backward through the stack</td></tr>
<tr><td>794</td><td>Ctrl + Tab</td><td>Select an object that is under other objects and cycle forward through the stack</td></tr>
<tr><td>795</td><td>Shift + Left Arrow</td><td>Resize an object left</td></tr>
<tr><td>796</td><td>Shift + Right Arrow</td><td>Resize an object right</td></tr>
<tr><td>797</td><td>Shift + Up Arrow</td><td>Resize an object up</td></tr>
<tr><td>798</td><td>Shift + Down Arrow</td><td>Resize an object down</td></tr>
<tr><td>799</td><td>Ctrl + Left Arrow</td><td>Move selected object left</td></tr>
<tr><td>800</td><td>Ctrl + Right Arrow</td><td>Move selected object right</td></tr>
<tr><td>801</td><td>Ctrl + Up Arrow</td><td>Move selected object up</td></tr>
<tr><td>802</td><td>Ctrl + Down Arrow</td><td>Move selected object down</td></tr>
<tr><td>803</td><td>Alt + Shift + Left Arrow</td><td>Promote a paragraph</td></tr>
<tr><td>804</td><td>Alt + Shift + Right Arrow</td><td>Demote a paragraph</td></tr>
<tr><td>805</td><td>Alt + Shift + Up Arrow</td><td>Move a paragraph or selected text up</td></tr>
<tr><td>806</td><td>Alt + Shift + Down Arrow</td><td>Move a paragraph or selected text down</td></tr>
<tr><td>807</td><td>Ctrl + Shift + C</td><td>Copy formatting only</td></tr>
<tr><td>808</td><td>Ctrl + Shift + V</td><td>Paste formatting only</td></tr>
<tr><td>809</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>810</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>811</td><td>Ctrl + D</td><td>Duplicate the selected object or slide</td></tr>
<tr><td>812</td><td>Ctrl + Shift + D</td><td>Duplicate the selected slide</td></tr>
<tr><td>813</td><td>Ctrl + M</td><td>Insert a new slide</td></tr>
<tr><td>814</td><td>Ctrl + Shift + N</td><td>Normal view</td></tr>
<tr><td>815</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>816</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>817</td><td>Ctrl + Shift + &gt;</td><td>Increase font size</td></tr>
<tr><td>818</td><td>Ctrl + Shift + &lt;</td><td>Decrease font size</td></tr>
<tr><td>819</td><td>Ctrl + Shift + P</td><td>Change font size</td></tr>
<tr><td>820</td><td>Ctrl + Shift + M</td><td>Minimize window</td></tr>
<tr><td>821</td><td>Ctrl + Shift + F12</td><td>Print</td></tr>
<tr><td>822</td><td>Ctrl + Shift + F3</td><td>Insert AutoText</td></tr>
<tr><td>823</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>824</td><td>Ctrl + Shift + Hyphen</td><td>Non-breaking hyphen</td></tr>
<tr><td>825</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>826</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>827</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
<tr><td>828</td><td>Ctrl + Shift + A</td><td>All caps</td></tr>
<tr><td>829</td><td>Ctrl + Shift + K</td><td>Small caps</td></tr>
<tr><td>830</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>831</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>832</td><td>Ctrl + Shift + H</td><td>Hidden text</td></tr>
<tr><td>833</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>834</td><td>Ctrl + 1</td><td>Single line spacing</td></tr>
<tr><td>835</td><td>Ctrl + 2</td><td>Double line spacing</td></tr>
<tr><td>836</td><td>Ctrl + 5</td><td>1.5 line spacing</td></tr>
<tr><td>837</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>838</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>839</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>840</td><td>Ctrl + F1</td><td>Show or hide the ribbon</td></tr>
<tr><td>841</td><td>Alt + F</td><td>Open the File page</td></tr>
<tr><td>842</td><td>Alt + H</td><td>Open the Home tab</td></tr>
<tr><td>843</td><td>Alt + N</td><td>Open the Insert tab</td></tr>
<tr><td>844</td><td>Alt + G</td><td>Open the Design tab</td></tr>
<tr><td>845</td><td>Alt + K</td><td>Open the Transitions tab</td></tr>
<tr><td>846</td><td>Alt + A</td><td>Open the Animations tab</td></tr>
<tr><td>847</td><td>Alt + S</td><td>Open the Slide Show tab</td></tr>
<tr><td>848</td><td>Alt + R</td><td>Open the Review tab</td></tr>
<tr><td>849</td><td>Alt + W</td><td>Open the View tab</td></tr>
<tr><td>850</td><td>Alt + Q</td><td>Go to the "Tell Me" or "Search" box</td></tr>
<tr><td>851</td><td>Ctrl + N</td><td>Create a new presentation</td></tr>
<tr><td>852</td><td>Ctrl + O</td><td>Open an existing presentation</td></tr>
<tr><td>853</td><td>Ctrl + S</td><td>Save the presentation</td></tr>
<tr><td>854</td><td>Ctrl + Shift + S</td><td>Save the presentation with a different name, location, or file format</td></tr>
<tr><td>855</td><td>Ctrl + P</td><td>Print the presentation</td></tr>
<tr><td>856</td><td>Ctrl + Q</td><td>Close PowerPoint</td></tr>
<tr><td>857</td><td>Ctrl + M</td><td>Insert a new slide</td></tr>
<tr><td>858</td><td>Ctrl + Shift + D</td><td>Make a copy of the selected slide</td></tr>
<tr><td>859</td><td>Ctrl + D</td><td>Duplicate the selected object or slide</td></tr>
<tr><td>860</td><td>Ctrl + F1</td><td>Show or hide the ribbon</td></tr>
<tr><td>861</td><td>Alt + F10</td><td>Show or hide the selection pane</td></tr>
<tr><td>862</td><td>Ctrl + X</td><td>Cut selected text, object, or slide</td></tr>
<tr><td>863</td><td>Ctrl + C</td><td>Copy selected text, object, or slide</td></tr>
<tr><td>864</td><td>Ctrl + V</td><td>Paste cut or copied text, object, or slide</td></tr>
<tr><td>865</td><td>Ctrl + K</td><td>Insert a hyperlink</td></tr>
<tr><td>866</td><td>Ctrl + Alt + M</td><td>Insert a new comment</td></tr>
<tr><td>867</td><td>Ctrl + Z</td><td>Undo the last action</td></tr>
<tr><td>868</td><td>Ctrl + Y</td><td>Redo the last action</td></tr>
<tr><td>869</td><td>Page Down</td><td>Go to the next slide</td></tr>
<tr><td>870</td><td>Page Up</td><td>Go to the previous slide</td></tr>
<tr><td>871</td><td>Ctrl + Minus (-)</td><td>Zoom out</td></tr>
<tr><td>872</td><td>Ctrl + Plus (+)</td><td>Zoom in</td></tr>
<tr><td>873</td><td>Ctrl + Alt + O</td><td>Zoom to fit</td></tr>
<tr><td>874</td><td>F5</td><td>Start the slide show from the beginning</td></tr>
<tr><td>875</td><td>Shift + F5</td><td>Start the slide show from the current slide</td></tr>
<tr><td>876</td><td>Alt + F5</td><td>Start the slide show in Presenter View</td></tr>
<tr><td>877</td><td>Esc</td><td>End the slide show</td></tr>
<tr><td>878</td><td>Ctrl + H</td><td>Hide the pointer and navigation buttons during slide show</td></tr>
<tr><td>879</td><td>B</td><td>Display a blank black slide or return to the presentation from a blank black slide</td></tr>
<tr><td>880</td><td>W</td><td>Display a blank white slide or return to the presentation from a blank white slide</td></tr>
<tr><td>881</td><td>Ctrl + S</td><td>View the All Slides dialog box during slide show</td></tr>
<tr><td>882</td><td>Ctrl + T</td><td>View the computer taskbar during slide show</td></tr>
<tr><td>883</td><td>Shift + F10</td><td>Display the context menu</td></tr>
<tr><td>884</td><td>F1</td><td>Display the shortcuts menu during slide show</td></tr>
<tr><td>885</td><td>Tab</td><td>Go to the next hotspot on the current slide (hyperlinks, triggers, audio, video)</td></tr>
<tr><td>886</td><td>Shift + Tab</td><td>Go to the previous hyperlink on the current slide</td></tr>
<tr><td>887</td><td>Enter (on hyperlink)</td><td>Open the selected hyperlink</td></tr>
<tr><td>888</td><td>Home</td><td>Return to the first slide</td></tr>
<tr><td>889</td><td>End</td><td>Go to the last slide</td></tr>
<tr><td>890</td><td>Ctrl + F</td><td>Open the Find dialog box</td></tr>
<tr><td>891</td><td>Ctrl + H</td><td>Open the Replace dialog box</td></tr>
<tr><td>892</td><td>Ctrl + Shift + Right Arrow</td><td>Select to the end of a word</td></tr>
<tr><td>893</td><td>Ctrl + Shift + Left Arrow</td><td>Select to the beginning of a word</td></tr>
<tr><td>894</td><td>Ctrl + Shift + Up Arrow</td><td>Select to the beginning of a paragraph</td></tr>
<tr><td>895</td><td>Ctrl + Shift + Down Arrow</td><td>Select to the end of a paragraph</td></tr>
<tr><td>896</td><td>Ctrl + Shift + Home</td><td>Select from the cursor to the start of the text box</td></tr>
<tr><td>897</td><td>Ctrl + Shift + End</td><td>Select from the cursor to the end of the text box</td></tr>
<tr><td>898</td><td>Ctrl + Backspace</td><td>Delete one word to the left</td></tr>
<tr><td>899</td><td>Ctrl + Delete</td><td>Delete one word to the right</td></tr>
<tr><td>900</td><td>Shift + F3</td><td>Change the case of selected text</td></tr>
<tr><td>901</td><td>Ctrl + Shift + C</td><td>Copy formatting of selected text or object</td></tr>
<tr><td>902</td><td>Ctrl + Shift + V</td><td>Paste formatting to selected text or object</td></tr>
<tr><td>903</td><td>Alt + N, X</td><td>Insert a text box</td></tr>
<tr><td>904</td><td>Alt + N, T</td><td>Insert SmartArt graphic</td></tr>
<tr><td>905</td><td>Alt + N, C</td><td>Insert a chart</td></tr>
<tr><td>906</td><td>Alt + N, Q</td><td>Insert an equation</td></tr>
<tr><td>907</td><td>Alt + N, D</td><td>Insert date and time</td></tr>
<tr><td>908</td><td>Alt + N, H</td><td>Insert header and footer</td></tr>
<tr><td>909</td><td>Alt + H, F, S</td><td>Change font size</td></tr>
<tr><td>910</td><td>Alt + H, F, C</td><td>Change font color</td></tr>
<tr><td>911</td><td>Alt + H, F, N</td><td>Change font</td></tr>
<tr><td>912</td><td>Alt + H, P, G</td><td>Group objects</td></tr>
<tr><td>913</td><td>Alt + H, P, U</td><td>Ungroup objects</td></tr>
<tr><td>914</td><td>Alt + H, P, A</td><td>Align objects</td></tr>
<tr><td>915</td><td>Alt + H, P, D</td><td>Distribute objects</td></tr>
<tr><td>916</td><td>Alt + H, P, S</td><td>Send object backward</td></tr>
<tr><td>917</td><td>Alt + H, P, F</td><td>Bring object forward</td></tr>
<tr><td>918</td><td>Alt + H, P, B</td><td>Send object to back</td></tr>
<tr><td>919</td><td>Alt + H, P, T</td><td>Bring object to front</td></tr>
<tr><td>920</td><td>Alt + H, A, C</td><td>Center align text</td></tr>
<tr><td>921</td><td>Alt + H, A, L</td><td>Left align text</td></tr>
<tr><td>922</td><td>Alt + H, A, R</td><td>Right align text</td></tr>
<tr><td>923</td><td>Alt + H, A, J</td><td>Justify text</td></tr>
<tr><td>924</td><td>Alt + H, AC</td><td>Clear all formatting</td></tr>
<tr><td>925</td><td>Alt + H, FP</td><td>Format painter</td></tr>
<tr><td>926</td><td>Alt + H, K</td><td>Add or remove hyperlink</td></tr>
<tr><td>927</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>928</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>929</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>930</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>931</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>932</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>933</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>934</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>935</td><td>Ctrl + F9</td><td>Insert field</td></tr>
<tr><td>936</td><td>Ctrl + Arrow keys</td><td>Move to edge of current region</td></tr>
<tr><td>937</td><td>Ctrl + Shift + Arrow keys</td><td>Select text to edge of region</td></tr>
<tr><td>938</td><td>Ctrl + Spacebar</td><td>Remove character formatting</td></tr>
<tr><td>939</td><td>Ctrl + F1</td><td>Show or hide the ribbon</td></tr>
<tr><td>940</td><td>Ctrl + F2</td><td>Print Preview View</td></tr>
<tr><td>941</td><td>Ctrl + F4</td><td>Close the window</td></tr>
<tr><td>942</td><td>Ctrl + F6</td><td>Switch to next PowerPoint window</td></tr>
<tr><td>943</td><td>Ctrl + Shift + F6</td><td>Switch to previous PowerPoint window</td></tr>
<tr><td>944</td><td>Ctrl + Shift + Tab</td><td>Switch to previous tab in dialog box</td></tr>
<tr><td>945</td><td>Ctrl + Tab</td><td>Switch to next tab in dialog box</td></tr>
<tr><td>946</td><td>F6</td><td>Move to next pane</td></tr>
<tr><td>947</td><td>Shift + F6</td><td>Move to previous pane</td></tr>
<tr><td>948</td><td>F1</td><td>Display Help menu</td></tr>
<tr><td>949</td><td>F5</td><td>Start the slide show from the beginning</td></tr>
<tr><td>950</td><td>Shift + F5</td><td>Start the slide show from the current slide</td></tr>
<tr><td>951</td><td>Ctrl + B</td><td>Apply bold formatting to the selected text</td></tr>
<tr><td>952</td><td>Ctrl + I</td><td>Apply italic formatting to the selected text</td></tr>
<tr><td>953</td><td>Ctrl + U</td><td>Underline the selected text</td></tr>
<tr><td>954</td><td>Ctrl + X</td><td>Cut selected text, object, or slide</td></tr>
<tr><td>955</td><td>Ctrl + C</td><td>Copy selected text, object, or slide</td></tr>
<tr><td>956</td><td>Ctrl + V</td><td>Paste cut or copied text, object, or slide</td></tr>
<tr><td>957</td><td>Ctrl + K</td><td>Insert a hyperlink</td></tr>
<tr><td>958</td><td>Ctrl + Alt + M</td><td>Insert a new comment</td></tr>
<tr><td>959</td><td>Ctrl + Z</td><td>Undo the last action</td></tr>
<tr><td>960</td><td>Ctrl + Y</td><td>Redo the last action</td></tr>
<tr><td>961</td><td>Ctrl + Shift + D</td><td>Make a copy of the selected slide</td></tr>
<tr><td>962</td><td>Ctrl + Shift + S</td><td>Save a presentation with a different name, location, or file format</td></tr>
<tr><td>963</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>964</td><td>Ctrl + F9</td><td>Insert field</td></tr>
<tr><td>965</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>966</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>967</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>968</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>969</td><td>Ctrl + Shift + H</td><td>Hide selected text</td></tr>
<tr><td>970</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>971</td><td>Ctrl + 1</td><td>Single line spacing</td></tr>
<tr><td>972</td><td>Ctrl + 2</td><td>Double line spacing</td></tr>
<tr><td>973</td><td>Ctrl + 5</td><td>1.5 line spacing</td></tr>
<tr><td>974</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>975</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>976</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>977</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>978</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>979</td><td>Ctrl + Shift + C</td><td>Copy formatting of selected text or object</td></tr>
<tr><td>980</td><td>Ctrl + Shift + V</td><td>Paste formatting to selected text or object</td></tr>
<tr><td>981</td><td>Alt + N, P</td><td>Insert a picture</td></tr>
<tr><td>982</td><td>Alt + H, S, H</td><td>Insert a shape</td></tr>
<tr><td>983</td><td>Alt + G, H</td><td>Select a theme</td></tr>
<tr><td>984</td><td>Alt + H, L</td><td>Select a slide layout</td></tr>
<tr><td>985</td><td>Alt + W, Q</td><td>Change the zoom for the slide</td></tr>
<tr><td>986</td><td>Alt + H</td><td>Go to the Home tab</td></tr>
<tr><td>987</td><td>Alt + N</td><td>Go to the Insert tab</td></tr>
<tr><td>988</td><td>Alt + G</td><td>Go to the Design tab</td></tr>
<tr><td>989</td><td>Alt + K</td><td>Go to the Transitions tab</td></tr>
<tr><td>990</td><td>Alt + A</td><td>Go to the Animations tab</td></tr>
<tr><td>991</td><td>Alt + S</td><td>Go to the Slide Show tab</td></tr>
<tr><td>992</td><td>Alt + R</td><td>Go to the Review tab</td></tr>
<tr><td>993</td><td>Alt + W</td><td>Go to the View tab</td></tr>
<tr><td>994</td><td>Alt + F</td><td>Open the File page</td></tr>
<tr><td>995</td><td>Alt + Q</td><td>Go to the "Tell Me" or "Search" box</td></tr>
<tr><td>996</td><td>Alt + S, B</td><td>Start the slide show from the beginning</td></tr>
<tr><td>997</td><td>Alt + S, C</td><td>Custom Slide Show</td></tr>
<tr><td>998</td><td>Alt + S, H</td><td>Hide slide</td></tr>
<tr><td>999</td><td>Alt + S, K</td><td>Set up Slide Show</td></tr>
<tr><td>1000</td><td>Alt + S, R</td><td>Record Slide Show</td></tr>
<tr><td>1001</td><td>Ctrl + Shift + Right Arrow</td><td>Select to the end of a word</td></tr>
<tr><td>1002</td><td>Ctrl + Shift + Left Arrow</td><td>Select to the beginning of a word</td></tr>
<tr><td>1003</td><td>Ctrl + Shift + Up Arrow</td><td>Select to the beginning of a paragraph</td></tr>
<tr><td>1004</td><td>Ctrl + Shift + Down Arrow</td><td>Select to the end of a paragraph</td></tr>
<tr><td>1005</td><td>Ctrl + Shift + Home</td><td>Select from the cursor to the start of the text box</td></tr>
<tr><td>1006</td><td>Ctrl + Shift + End</td><td>Select from the cursor to the end of the text box</td></tr>
<tr><td>1007</td><td>Ctrl + Backspace</td><td>Delete one word to the left</td></tr>
<tr><td>1008</td><td>Ctrl + Delete</td><td>Delete one word to the right</td></tr>
<tr><td>1009</td><td>Ctrl + A</td><td>Select all objects (with an object selected)</td></tr>
<tr><td>1010</td><td>Tab</td><td>Select the next object on a slide</td></tr>
<tr><td>1011</td><td>Shift + Tab</td><td>Select the previous object on a slide</td></tr>
<tr><td>1012</td><td>Ctrl + Shift + Tab</td><td>Select an object beneath others and cycle backward through the stack</td></tr>
<tr><td>1013</td><td>Ctrl + Tab</td><td>Select an object beneath others and cycle forward through the stack</td></tr>
<tr><td>1014</td><td>Shift + Left Arrow</td><td>Resize an object left</td></tr>
<tr><td>1015</td><td>Shift + Right Arrow</td><td>Resize an object right</td></tr>
<tr><td>1016</td><td>Shift + Up Arrow</td><td>Resize an object up</td></tr>
<tr><td>1017</td><td>Shift + Down Arrow</td><td>Resize an object down</td></tr>
<tr><td>1018</td><td>Ctrl + Left Arrow</td><td>Move selected object left</td></tr>
<tr><td>1019</td><td>Ctrl + Right Arrow</td><td>Move selected object right</td></tr>
<tr><td>1020</td><td>Ctrl + Up Arrow</td><td>Move selected object up</td></tr>
<tr><td>1021</td><td>Ctrl + Down Arrow</td><td>Move selected object down</td></tr>
<tr><td>1022</td><td>Alt + Shift + Left Arrow</td><td>Promote a paragraph</td></tr>
<tr><td>1023</td><td>Alt + Shift + Right Arrow</td><td>Demote a paragraph</td></tr>
<tr><td>1024</td><td>Alt + Shift + Up Arrow</td><td>Move a paragraph or selected text up</td></tr>
<tr><td>1025</td><td>Alt + Shift + Down Arrow</td><td>Move a paragraph or selected text down</td></tr>
<tr><td>1026</td><td>Ctrl + Shift + C</td><td>Copy formatting only</td></tr>
<tr><td>1027</td><td>Ctrl + Shift + V</td><td>Paste formatting only</td></tr>
<tr><td>1028</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>1029</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>1030</td><td>Ctrl + D</td><td>Duplicate the selected object or slide</td></tr>
<tr><td>1031</td><td>Ctrl + Shift + D</td><td>Duplicate the selected slide</td></tr>
<tr><td>1032</td><td>Ctrl + Shift + F</td><td>Change font</td></tr>
<tr><td>1033</td><td>Ctrl + Shift + L</td><td>Apply bullet list</td></tr>
<tr><td>1034</td><td>Ctrl + Shift + &gt;</td><td>Increase font size</td></tr>
<tr><td>1035</td><td>Ctrl + Shift + &lt;</td><td>Decrease font size</td></tr>
<tr><td>1036</td><td>Ctrl + Shift + P</td><td>Change font size</td></tr>
<tr><td>1037</td><td>Ctrl + Shift + M</td><td>Minimize window</td></tr>
<tr><td>1038</td><td>Ctrl + Shift + F12</td><td>Print</td></tr>
<tr><td>1039</td><td>Ctrl + Shift + F3</td><td>Insert AutoText</td></tr>
<tr><td>1040</td><td>Ctrl + Shift + Spacebar</td><td>Non-breaking space</td></tr>
<tr><td>1041</td><td>Ctrl + Shift + Hyphen</td><td>Non-breaking hyphen</td></tr>
<tr><td>1042</td><td>Ctrl + Shift + Plus (+)</td><td>Superscript</td></tr>
<tr><td>1043</td><td>Ctrl + Equal (=)</td><td>Subscript</td></tr>
<tr><td>1044</td><td>Ctrl + Shift + 8</td><td>Show/hide paragraph marks</td></tr>
<tr><td>1045</td><td>Ctrl + Shift + A</td><td>All caps</td></tr>
<tr><td>1046</td><td>Ctrl + Shift + K</td><td>Small caps</td></tr>
<tr><td>1047</td><td>Ctrl + Shift + W</td><td>Underline words only</td></tr>
<tr><td>1048</td><td>Ctrl + Shift + D</td><td>Double underline</td></tr>
<tr><td>1049</td><td>Ctrl + Shift + H</td><td>Hidden text</td></tr>
<tr><td>1050</td><td>Ctrl + Shift + Q</td><td>Change font to Symbol</td></tr>
<tr><td>1051</td><td>Ctrl + Alt + V</td><td>Open the Paste Special dialog box</td></tr>
<tr><td>1052</td><td>Ctrl + Shift + Plus (+)</td><td>Apply superscript formatting</td></tr>
<tr><td>1053</td><td>Ctrl + Equal (=)</td><td>Apply subscript formatting</td></tr>
<tr><td>1054</td><td>Ctrl + Shift + &gt;</td><td>Increase the font size of selected text</td></tr>
<tr><td>1055</td><td>Ctrl + Shift + &lt;</td><td>Decrease the font size of selected text</td></tr>
<tr><td>1056</td><td>Alt + H, F, S</td><td>Change the font size for selected text</td></tr>
<tr><td>1057</td><td>Alt + H, F, C</td><td>Change the font color for selected text</td></tr>
<tr><td>1058</td><td>Alt + H, F, N</td><td>Change the font for selected text</td></tr>
<tr><td>1059</td><td>Alt + H, P, G</td><td>Group objects</td></tr>
<tr><td>1060</td><td>Alt + H, P, U</td><td>Ungroup objects</td></tr>
<tr><td>1061</td><td>Alt + H, P, A</td><td>Align objects</td></tr>
<tr><td>1062</td><td>Alt + H, P, D</td><td>Distribute objects</td></tr>
<tr><td>1063</td><td>Alt + H, P, S</td><td>Send object backward</td></tr>
<tr><td>1064</td><td>Alt + H, P, F</td><td>Bring object forward</td></tr>
<tr><td>1065</td><td>Alt + H, P, B</td><td>Send object to back</td></tr>
<tr><td>1066</td><td>Alt + H, P, T</td><td>Bring object to front</td></tr>
<tr><td>1067</td><td>Ctrl + Shift + G</td><td>Ungroup selected objects</td></tr>
<tr><td>1068</td><td>Ctrl + G</td><td>Group selected objects</td></tr>
<tr><td>1069</td><td>Ctrl + Shift + J</td><td>Justify text</td></tr>
<tr><td>1070</td><td>Ctrl + Shift + T</td><td>Decrease hanging indent</td></tr>
<tr><td>1071</td><td>Ctrl + T</td><td>Increase hanging indent</td></tr>
<tr><td>1072</td><td>Ctrl + Shift + M</td><td>Decrease indent</td></tr>
<tr><td>1073</td><td>Ctrl + M</td><td>Increase indent</td></tr>
<tr><td>1074</td><td>Ctrl + Shift + F9</td><td>Unlink a field</td></tr>
<tr><td>1075</td><td>Ctrl + F9</td><td>Insert field</td></tr>
<tr><td>1076</td><td>Ctrl + Arrow keys</td><td>Move to edge of current region</td></tr>
<tr><td>1077</td><td>Ctrl + Shift + Arrow keys</td><td>Select text to edge of region</td></tr>
<tr><td>1078</td><td>Ctrl + Spacebar</td><td>Remove character formatting</td></tr>
<tr><td>1079</td><td>Ctrl + F1</td><td>Show or hide the ribbon</td></tr>
<tr><td>1080</td><td>Ctrl + F2</td><td>Print Preview View</td></tr>
<tr><td>1081</td><td>Ctrl + F4</td><td>Close the window</td></tr>
<tr><td>1082</td><td>Ctrl + F6</td><td>Switch to next PowerPoint window</td></tr>
<tr><td>1083</td><td>Ctrl + Shift + F6</td><td>Switch to previous PowerPoint window</td></tr>
<tr><td>1084</td><td>Ctrl + Shift + Tab</td><td>Switch to previous tab in dialog box</td></tr>
<tr><td>1085</td><td>Ctrl + Tab</td><td>Switch to next tab in dialog box</td></tr>
<tr><td>1086</td><td>F6</td><td>Move to next pane</td></tr>
<tr><td>1087</td><td>Shift + F6</td><td>Move to previous pane</td></tr>
<tr><td>1088</td><td>F1</td><td>Display Help menu</td></tr>
<tr><td>1089</td><td>F5</td><td>Start the slide show from the beginning</td></tr>
<tr><td>1090</td><td>Shift + F5</td><td>Start the slide show from the current slide</td></tr>
<tr><td>1091</td><td>Alt + F5</td><td>Start Presenter View</td></tr>
<tr><td>1092</td><td>Esc</td><td>End the slide show</td></tr>
<tr><td>1093</td><td>B</td><td>Display a blank black slide or return to the presentation from a blank black slide</td></tr>
<tr><td>1094</td><td>W</td><td>Display a blank white slide or return to the presentation from a blank white slide</td></tr>
<tr><td>1095</td><td>Ctrl + H</td><td>Hide pointer and navigation buttons during slide show</td></tr>
<tr><td>1096</td><td>Ctrl + P</td><td>Change the pointer to a pen during slide show</td></tr>
<tr><td>1097</td><td>Ctrl + A</td><td>Change the pointer to an arrow during slide show</td></tr>
<tr><td>1098</td><td>Ctrl + E</td><td>Change the pointer to an eraser during slide show</td></tr>
<tr><td>1099</td><td>Ctrl + S</td><td>View the All Slides dialog box during slide show</td></tr>
<tr><td>1100</td><td>Ctrl + T</td><td>View the computer taskbar during slide show</td></tr>

</tbody>

        <!-- Add more rows here for up to 500+ shortcuts -->
      </tbody>
    </table>
    </div>
    <a class="back-btn" href="#">⬅️ Back to Home</a>
  </main>
  <footer>© Pawan Soni | Last Updated: May 14, 2025</footer>
  <script>
    // Table search/filter function
    document.getElementById('searchInput').addEventListener('keyup', function() {
      const filter = this.value.toUpperCase();
      const rows = document.querySelectorAll('#shortcutTable tbody tr');
      rows.forEach(row => {
        const key = row.cells[1].textContent.toUpperCase();
        const use = row.cells[2].textContent.toUpperCase();
        if (key.indexOf(filter) > -1 || use.indexOf(filter) > -1) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  </script>
</body>
  </html>
  
