<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHITRAGUPT ACADEMY - Student Login</title>
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* --- Your Existing Styles --- */
    html, body, * {
      -webkit-user-select: none !important; /* Chrome/Safari */
      -moz-user-select: none !important;    /* Firefox */
      -ms-user-select: none !important;     /* IE10+ */
      user-select: none !important;
      -webkit-touch-callout: none !important;
    }
    body {
      margin: 0;
      padding: 0;
      min-height: 90vh;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      overflow-x: hidden;
    }
    .header {
      background: rgba(35,47,62,0.92);
      color: #fff;
      text-align: center;
      padding: 40px 10px 24px 10px;
      position: relative;
      box-shadow: 0 2px 16px rgba(44,62,80,0.13);
      border-bottom-left-radius: 38px;
      border-bottom-right-radius: 38px;
    }
    .logo {
      width: 100px;
      height: 100px;
      background: linear-gradient(135deg, #00d9ff, #00ffea, #20d2ff);
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.12);
      font-size: 2.8rem;
      color: #232f3e;
      border: 4px solid #fff;
      animation: logoPulse 2.2s infinite alternate;
      overflow: hidden;
    }
    .logo img {
      width: 100px;
      height: 110px;
      object-fit: contain;
      border-radius: 50%;
      display: block;
      margin: auto;
    }
    @keyframes logoPulse {
      0% { box-shadow: 0 0 0 0 #ffcc33; }
      100% { box-shadow: 0 0 32px 12px #ffecb399; }
    }
    .institute-name {
      font-size: 2.5rem;
      font-weight: 1000;
      letter-spacing: 2px;
      margin-top: 10px;
      text-shadow: 0 2px 12px #232f3e55;
    }
    .iso {
      font-size: 1.12rem;
      letter-spacing: 1px;
      font-weight: 900;
      color: #ffd700;
      margin-bottom: 5px;
      text-shadow: 0 1px 6px #232f3e33;
    }
    .ad-section {
      background: rgba(255,255,255,0.70);
      margin: 3px auto 0 auto;
      border-radius: 24px;
      box-shadow: 0 8px 32px rgba(44,62,80,0.11);
      padding: 3px 18px 18px 18px;
      max-width: 1100px;
      text-align: center;
      position: relative;
      z-index: 1;
      backdrop-filter: blur(6px);
    }
    .ad-headline {
      font-size: 1.65rem;
      font-weight: bold;
      color: #2d3a4e;
      margin-bottom: 8px;
      letter-spacing: 1px;
      text-shadow: 0 2px 8px #fff;
      line-height: 1.4;
    }
    .ad-highlight {
      color: #ffb347;
      font-weight: 900;
      font-size: 1.25em;
      text-shadow: 0 2px 8px #fff8;
    }
    .courses-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 22px;
      margin-bottom: 18px;
    }
    .course-card {
      background: rgba(255,255,255,0.95);
      border-radius: 18px;
      box-shadow: 0 4px 18px rgba(44,62,80,0.13);
      padding: 22px 20px 18px 20px;
      width: 260px;
      min-height: 150px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: transform 0.18s, box-shadow 0.18s, background 0.18s;
      position: relative;
      overflow: hidden;
      border: 2px solid transparent;
      cursor: move;
    }
    .course-card:hover {
      transform: translateY(-8px) scale(1.045) rotate(-1deg);
      box-shadow: 0 10px 32px rgba(44,62,80,0.19);
      background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
      border: 2px solid #ffb347;
    }
    .course-icon {
      font-size: 2.3rem;
      color: #ffb347;
      margin-bottom: 10px;
      text-shadow: 0 2px 8px #ffe082;
    }
    .course-title {
      font-weight: bold;
      font-size: 1.18rem;
      color: #232f3e;
      margin-bottom: 4px;
    }
    .course-desc {
      font-size: 1.03rem;
      color: #444;
      margin-bottom: 2px;
    }
    .buy-now {
      display: inline-block;
      margin: 28px auto 5px auto;
      background: linear-gradient(90deg, #b154c9, #1c71d8, #9943ca);
      color: #fff;
      font-weight: bold;
      padding: 14px 44px;
      border-radius: 32px;
      font-size: 1.18rem;
      text-decoration: none;
      box-shadow: 0 6px 20px rgb(52, 122, 214);
      border: none;
      letter-spacing: 1px;
      opacity: 0.95;
      cursor: default;
      pointer-events: none;
      transition: background 0.2s, color 0.2s, transform 0.1s;
      filter: grayscale(0.2);
      user-select: none;
    }
    .buy-now:active,
    .buy-now:focus {
      outline: none;
      box-shadow: none;
    }
    .login-section {
      margin: 40px auto 0 auto;
      max-width: 420px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 2;
      position: relative;
    }
    .login-box {
      background: rgba(209, 255, 255, 0.97);
      width: 100%;
      padding: 36px 36px 26px 36px;
      border-radius: 22px;
      box-shadow: 0 10px 36px rgba(44,62,80,0.13);
      text-align: center;
      position: relative;
      z-index: 2;
      backdrop-filter: blur(4px);
    }
    .login-title {
      font-size: 1.7rem;
      font-weight: bold;
      color: #232f3e;
      margin-bottom: 24px;
      letter-spacing: 1px;
    }
    .input-group {
      margin-bottom: 22px;
      text-align: left;
    }
    .input-group label {
      font-size: 1.05rem;
      color: #2d3a4e;
      font-weight: 500;
      margin-bottom: 7px;
      display: block;
      letter-spacing: 0.5px;
    }
    .input-group input {
      width: 92%;
      padding: 12px 16px;
      border: 1.5px solid #bdbdbd;
      border-radius: 9px;
      font-size: 1.12rem;
      outline: none;
      transition: border 0.2s;
      margin-bottom: 5px;
      background: #f7fafc;
    }
    .input-group input:focus {
      border: 1.5px solid #ffb347;
    }
    .submit-btn {
      width: 100%;
      background: linear-gradient(90deg, #ffb347, #ffcc33, #ffecb3);
      color: #232f3e;
      font-weight: bold;
      border: none;
      border-radius: 9px;
      padding: 13px 0;
      font-size: 1.15rem;
      cursor: pointer;
      box-shadow: 0 2px 10px rgba(255, 204, 51, 0.13);
      transition: background 0.2s, color 0.2s, transform 0.1s;
      margin-top: 4px;
    }
    .submit-btn:hover {
      background: linear-gradient(90deg, #ffecb3, #ffb347, #ffcc33);
      color: #232f3e;
      transform: scale(1.03);
    }
    .error-msg {
      color: #d32f2f;
      font-size: 1.08rem;
      margin-top: 12px;
      min-height: 22px;
      font-weight: 500;
      letter-spacing: 0.5px;
    }
    .watermark {
      position: relative;
      bottom: 18px;
      left: 0;
      width: 90vw;
      text-align: center;
      pointer-events: none;
      z-index: 999;
      user-select: none;
      font-size: 1.15rem;
      font-weight: bold;
      letter-spacing: 1px;
      background: linear-gradient(90deg, #bb1616, #e40c0c, #fffb06, #fcf829, #c300ff, #4c00ff, #d81c7a, #ee2828, #b10101);
      background-size: 300% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: watermark-move 6s linear infinite;
      padding-left: 24px;
      opacity: 0.98;
      filter: drop-shadow(0 1px 4px #232f3e99);
    }
    @keyframes watermark-move {
      0% {background-position: 0% 50%;}
      100% {background-position: 100% 50%;}
    }
    .login-section { margin-bottom: 120px; }
    @media (max-width: 1100px) {
      .courses-grid {flex-wrap: wrap;}
      .course-card {width: 90vw;}
    }
    @media (max-width: 700px) {
      .ad-section {padding: 16px 2vw;}
      .login-section {margin-top: 40px;}
      .login-box {padding: 18px 5vw;}
      .course-card {padding: 14px 7px;}
      .header {padding: 18px 2px 12px 2px;}
    }
    @media (max-width: 500px) {
      .institute-name {font-size: 1.3rem;}
      .login-box {padding: 12px 2vw;}
      .ad-headline {font-size: 1.08rem;}
      .watermark {font-size: 0.92rem;}
      .course-card {width: 98vw;}
      .logo img {width: 60px; height: 60px;}
    }
    .marquee-container {
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto 18px auto;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(44, 62, 80, 0.12);
  background: linear-gradient(90deg, #e0c3fc 0%, #8ec5fc 100%);
  border: 1.5px solid #e3e8ee;
  padding: 12px 0;
  position: relative;
  top: -20px;
  z-index: 10;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
  font-size: 1.25rem;
  color: #1a3a4a;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 8px rgba(34,52,68,0.07);
  animation: marquee 25s linear infinite;
  transition: color 0.3s;
  vertical-align: middle;
}

.marquee-container:hover .marquee-content {
  animation-play-state: paused;
  color: #0a7cff;
}

@keyframes marquee {
  0%   { transform: translateX(0%);}
  100% { transform: translateX(-100%);}
}

@media (max-width: 800px) {
  .marquee-container {
    width: 99vw;
    font-size: 1rem;
    border-radius: 10px;
    padding: 7px 0;
  }
  .marquee-content {
    font-size: 0.98rem;
  }
}
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="Logo/logo.png" alt="Chitragupt Academy Logo">
    </div>
    <div class="institute-name">CHITRAGUPT ACADEMY</div>
    <div class="iso">AN ISO CERTIFIED INSTITUTION</div>
  </div><br><br>
 <!-- Marquee Section (Header ke niche) -->
<div class="marquee-container">
  <span class="marquee-content">
    <i class="fas fa-map-marker-alt" style="color:#ff4d4d;margin-right:10px;"></i>
    <b>Address:-</b> Rajendra Ward Nearest of Govt. Girls Hr. Sec. School Sohagpur. Dist. Naramadapuram (M.P.)
    <i class="fas fa-phone" style="color:#2196f3;margin-left:20px;margin-right:4px;"></i>
    <b>Contact No.:-</b> 7067779214, 9907808044.
  </span>
</div>

  <div class="ad-section">
    <div class="ad-headline">
      <span class="ad-highlight">All Computer Courses, Notes, Practice Tests & Extra Materials</span><br>
      <span style="color:#2d3a4e; font-weight: 600;">Now in <span class="ad-highlight">One Place!</span></span>
    </div>
      <div class="login-section">
    <div class="login-box">
      <div class="login-title">Student Login</div>
      <form id="loginForm" autocomplete="off">
        <div class="input-group">
          <label for="studentId">Student Name</label>
          <input type="text" id="studentId" placeholder="Enter your name" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="submit-btn">Login</button>
        <div class="error-msg" id="errorMsg"></div>
      </form>
    </div>
  </div>
    <div class="courses-grid">
      <div class="course-card">
        <span class="course-icon"><i class="fas fa-desktop"></i></span>
        <span class="course-title">Basic Computer Course</span>
        <span class="course-desc">Parts, Accessories, Notepad, MS Office, File Handling, MCQ exam & Certificate.</span>
      </div>
      <div class="course-card">
        <span class="course-icon"><i class="fas fa-laptop"></i></span>
        <span class="course-title">Advanced Computer Course</span>
        <span class="course-desc">Word, Excel, PowerPoint, Access, Outlook - all advanced modules.</span>
      </div>
      <div class="course-card">
        <span class="course-icon"><i class="fas fa-keyboard"></i></span>
        <span class="course-title">CPCT Preparation</span>
        <span class="course-desc">Hindi/English Typing, MCQ Tests, Key Tips, CPCT Topics & Practice Materials.</span>
      </div>
      <div class="course-card">
        <span class="course-icon"><i class="fas fa-globe"></i></span>
        <span class="course-title">Internet & Email</span>
        <span class="course-desc">Internet Browsing, Email Handling, Online Safety & Etiquette.</span>
      </div>
      <div class="course-card">
        <span class="course-icon"><i class="fas fa-calculator"></i></span>
        <span class="course-title">Tally with GST</span>
        <span class="course-desc">Accounting Software Basics, GST Implementation, Practical Training Notes.</span>
      </div>
      <div class="course-card">
        <span class="course-icon"><i class="fas fa-paint-brush"></i></span>
        <span class="course-title">Graphic Design</span>
        <span class="course-desc">Photoshop, CorelDRAW, Creative Projects & Tools Information.</span>
      </div>
      <div class="course-card">
        <span class="course-icon"><i class="fas fa-chart-bar"></i></span>
        <span class="course-title">MS Power BI</span>
        <span class="course-desc">Dashboards, Data Analysis, Large Data Management, Visualization.</span>
      </div>
      <div class="course-card">
        <span class="course-icon"><i class="fas fa-code"></i></span>
        <span class="course-title">Web Designing</span>
        <span class="course-desc">Web Layouts, Responsive Pages, HTML/CSS/JS, Live Projects.</span>
      </div>
      <div class="course-card">
  <span class="course-icon"><i class="fas fa-bolt"></i></span>
  <span class="course-title">Competitive Exams Computer Materials</span>
  <span class="course-desc">
    Comprehensive MCQs, theory notes, and practice sets for all computer-related competitive exams and previous year questions.
  </span>
</div>

    </div>
    <button class="buy-now" tabindex="-1" aria-disabled="true">
      Enroll Now & Build Your Future!
    </button>
  </div>
<br><br><br><br><br><br>
  <div class="watermark">
    Creator - Pawan Soni &nbsp; | &nbsp; Powered by Chitragupt Academy
  </div>
  <script>
    const passwordToCourse = {
      "7067": "bcc",
      "706": "advanced",
      "7061": "cpct",
      "7062": "internet",
      "7001": "tally",
      "7101": "graphic",
      "8080": "powerbi",
      "9011": "webdesign",
      "1190": "exams"
    };

    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('studentId').value.trim();
      const pass = document.getElementById('password').value.trim();
      const errorMsg = document.getElementById('errorMsg');

      if (!name) {
        errorMsg.textContent = "Please enter your name.";
        return;
      }

      const courseCode = passwordToCourse[pass];
      if (courseCode) {
        localStorage.setItem('studentName', name);
        localStorage.setItem('courseAccess', courseCode);
        window.location.href = "home.html";
      } else {
        errorMsg.textContent = "Incorrect password! Please try again.";
      }
    });

    // Security: Disable right-click and keys
    document.addEventListener("contextmenu", e => e.preventDefault());
    document.addEventListener("keydown", function(e) {
      if (
        (e.ctrlKey && ['c', 'x', 'v', 'u', 's', 'p', 'i', 'j'].includes(e.key.toLowerCase())) ||
        ['F12', 'PrintScreen'].includes(e.key)
      ) {
        e.preventDefault();
        alert("Function disabled");
      }
    });
  </script>
   
</body>
</html>
