<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MS Office & Computer MCQ Revision - Set 2</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #43cea2, #185a9d 100%);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      color: #222;
      min-height: 100vh;
      padding: 1.5rem 0 0 0;
    }
    .header {
      width: 100vw;
      background: rgba(24,90,157,0.97);
      padding: 1.2em 0 0.5em 0;
      text-align: center;
      box-shadow: 0 4px 24px #185a9d44;
      margin-bottom: 0.3em;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      animation: fadeInDown 1.1s;
    }
    .header h1 {
      font-size: 2.1em;
      font-weight: 700;
      color: #fff;
      letter-spacing: 2px;
      margin-bottom: 0.2em;
      text-shadow: 0 2px 18px #43cea288;
      animation: glow 2s infinite alternate;
    }
    .header h2 {
      font-size: 1.02em;
      color: #ffe066;
      letter-spacing: 1.5px;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 0.4em;
      text-shadow: 0 1px 8px #fff7;
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-50px);}
      to { opacity: 1; transform: translateY(0);}
    }
    @keyframes glow {
      from { text-shadow: 0 0 8px #fff, 0 0 16px #185a9d; }
      to   { text-shadow: 0 0 24px #fff, 0 0 32px #43cea2; }
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 1.2em;
    }
    .mcq-card {
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 4px 16px #43cea233;
      margin-bottom: 1.5em;
      padding: 1.4em 1.2em 1.1em 1.2em;
      border-left: 6px solid #43cea2;
      transition: box-shadow 0.2s, transform 0.2s;
    }
    .mcq-card:hover {
      box-shadow: 0 8px 32px #185a9d33;
      transform: scale(1.02);
      border-left: 6px solid #185a9d;
    }
    .mcq-q {
      font-weight: 700;
      color: #185a9d;
      margin-bottom: 0.5em;
      font-size: 1.07em;
    }
    .mcq-options {
      margin-bottom: 0.5em;
    }
    .mcq-options label {
      display: block;
      margin-bottom: 0.4em;
      cursor: pointer;
      font-size: 1em;
      padding-left: 0.5em;
      transition: color 0.18s;
      border-radius: 6px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    .mcq-options .correct {
      background: #eafaf1;
      color: #1e7d4a;
      font-weight: 700;
    }
    .back-btn {
      display: block;
      margin: 3em auto 0 auto;
      padding: 13px 38px;
      background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
      color: #fff;
      border: none;
      border-radius: 16px;
      font-weight: 700;
      font-size: 1.12em;
      letter-spacing: 1.5px;
      box-shadow: 0 8px 32px 0 #185a9d55;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.28s, transform 0.25s, box-shadow 0.3s;
      outline: none;
      min-width: 120px;
      text-align: center;
    }
    .back-btn:hover, .back-btn:focus {
      background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
      color: #fff;
      transform: scale(1.06);
      box-shadow: 0 12px 36px 0 #43cea288;
    }
    .watermark {
      width: 100vw;
      text-align: center;
      color: #fcfdff;
      font-size: 1.02em;
      letter-spacing: 1.3px;
      margin: 34px auto 0 auto;
      opacity: 0.7;
      text-shadow: 0 2px 10px #43cea299;
      font-weight: 600;
      padding-bottom: 14px;
      user-select: none;
      pointer-events: none;
    }
    @media (max-width: 500px) {
      .mcq-card { padding: 1em 0.7em;}
      .header h1 { font-size: 1.2em;}
    }
  </style>
<script>
  // Disable right-click context menu
  document.addEventListener('contextmenu', event => event.preventDefault());

  // Disable copy, cut, paste, drag
  document.addEventListener('copy', event => event.preventDefault());
  document.addEventListener('cut', event => event.preventDefault());
  document.addEventListener('paste', event => event.preventDefault());
  document.addEventListener('dragstart', event => event.preventDefault());

  // Disable PrintScreen, Print, Save
  document.addEventListener('keydown', function(e) {
    // Disable PrintScreen
    if (e.key === "PrintScreen") {
      navigator.clipboard.writeText('');
      alert('Screenshots are disabled on this page.');
      e.preventDefault();
    }
    // Disable Ctrl+P (Print)
    if (e.ctrlKey && e.key.toLowerCase() === 'p') {
      alert('Printing is disabled on this page.');
      e.preventDefault();
    }
    // Disable Ctrl+S (Save)
    if (e.ctrlKey && e.key.toLowerCase() === 's') {
      alert('Saving is disabled on this page.');
      e.preventDefault();
    }
  });

  // Extra: Hide content while PrintScreen is pressed (for some browsers)
  window.addEventListener('keyup', function(e) {
    if (e.key === "PrintScreen") {
      document.body.style.visibility = 'hidden';
      setTimeout(() => {
        document.body.style.visibility = 'visible';
      }, 1000);
    }
  });

  // Extra: Prevent screen capture via CSS (not 100% foolproof)
  document.addEventListener('DOMContentLoaded', function() {
    let style = document.createElement('style');
    style.innerHTML = `
      body, * {
        -webkit-user-select: none !important;
        -webkit-touch-callout: none !important;
        user-select: none !important;
      }
    `;
    document.head.appendChild(style);
  });
</script>

</head>
<body>
  <div class="header">
    <h1>CHITRAGUPT ACADEMY</h1>
    <h2>AN ISO CERTIFIED INSTITUTE</h2>
    <h3>MS Office & Computer MCQ Revision - Set 2</h3>
  </div>
  <div class="container">

    <!-- Q1 -->
    <div class="mcq-card">
      <div class="mcq-q">1. Which key is used to refresh the current window?</div>
      <div class="mcq-options">
        <label>F2</label>
        <label>F4</label>
        <label class="correct">F5</label>
        <label>F6</label>
      </div>
    </div>
    <!-- Q2 -->
    <div class="mcq-card">
      <div class="mcq-q">2. Which of the following is not an input device?</div>
      <div class="mcq-options">
        <label>Mouse</label>
        <label>Scanner</label>
        <label class="correct">Monitor</label>
        <label>Keyboard</label>
      </div>
    </div>
    <!-- Q3 -->
    <div class="mcq-card">
      <div class="mcq-q">3. Shortcut key to copy selected text is?</div>
      <div class="mcq-options">
        <label>Ctrl + X</label>
        <label>Ctrl + V</label>
        <label class="correct">Ctrl + C</label>
        <label>Ctrl + Z</label>
      </div>
    </div>
    <!-- Q4 -->
    <div class="mcq-card">
      <div class="mcq-q">4. Where is the Quick Access Toolbar located in MS Word?</div>
      <div class="mcq-options">
        <label>Bottom left</label>
        <label class="correct">Top left</label>
        <label>Top right</label>
        <label>Bottom right</label>
      </div>
    </div>
    <!-- Q5 -->
    <div class="mcq-card">
      <div class="mcq-q">5. What does RAM stand for?</div>
      <div class="mcq-options">
        <label>Read Access Memory</label>
        <label>Random Access Module</label>
        <label class="correct">Random Access Memory</label>
        <label>Read And Memory</label>
      </div>
    </div>
    <!-- Q6 -->
    <div class="mcq-card">
      <div class="mcq-q">6. Which of the following is not an operating system?</div>
      <div class="mcq-options">
        <label>Linux</label>
        <label>Windows</label>
        <label>MacOS</label>
        <label class="correct">Oracle</label>
      </div>
    </div>
    <!-- Q7 -->
    <div class="mcq-card">
      <div class="mcq-q">7. Which menu is used to change page orientation in MS Word?</div>
      <div class="mcq-options">
        <label>Insert</label>
        <label>Home</label>
        <label class="correct">Layout</label>
        <label>References</label>
      </div>
    </div>
    <!-- Q8 -->
    <div class="mcq-card">
      <div class="mcq-q">8. What is the extension of PowerPoint files?</div>
      <div class="mcq-options">
        <label>.docx</label>
        <label>.xlsx</label>
        <label class="correct">.pptx</label>
        <label>.mdb</label>
      </div>
    </div>
    <!-- Q9 -->
    <div class="mcq-card">
      <div class="mcq-q">9. Which function key is used to rename a file?</div>
      <div class="mcq-options">
        <label>F3</label>
        <label>F4</label>
        <label class="correct">F2</label>
        <label>F5</label>
      </div>
    </div>
    <!-- Q10 -->
    <div class="mcq-card">
      <div class="mcq-q">10. Which shortcut key is used to paste?</div>
      <div class="mcq-options">
        <label>Ctrl + X</label>
        <label class="correct">Ctrl + V</label>
        <label>Ctrl + Z</label>
        <label>Ctrl + A</label>
      </div>
    </div>
    <!-- Q11 -->
    <div class="mcq-card">
      <div class="mcq-q">11. Which of the following is not a storage device?</div>
      <div class="mcq-options">
        <label>CD</label>
        <label>Pen Drive</label>
        <label>Hard Disk</label>
        <label class="correct">Printer</label>
      </div>
    </div>
    <!-- Q12 -->
    <div class="mcq-card">
      <div class="mcq-q">12. The shortcut key to select all text is?</div>
      <div class="mcq-options">
        <label>Ctrl + S</label>
        <label>Ctrl + C</label>
        <label>Ctrl + X</label>
        <label class="correct">Ctrl + A</label>
      </div>
    </div>
    <!-- Q13 -->
    <div class="mcq-card">
      <div class="mcq-q">13. Which of the following is not a valid file extension?</div>
      <div class="mcq-options">
        <label>.doc</label>
        <label>.xls</label>
        <label>.ppt</label>
        <label class="correct">.abc</label>
      </div>
    </div>
    <!-- Q14 -->
    <div class="mcq-card">
      <div class="mcq-q">14. The main screen of Windows is called?</div>
      <div class="mcq-options">
        <label>Icon</label>
        <label>Wallpaper</label>
        <label class="correct">Desktop</label>
        <label>Screen Saver</label>
      </div>
    </div>
    <!-- Q15 -->
    <div class="mcq-card">
      <div class="mcq-q">15. Which of the following is not a web browser?</div>
      <div class="mcq-options">
        <label>Chrome</label>
        <label>Firefox</label>
        <label>Edge</label>
        <label class="correct">MS Word</label>
      </div>
    </div>
    <!-- Q16 -->
    <div class="mcq-card">
      <div class="mcq-q">16. What is the default alignment of text in MS Word?</div>
      <div class="mcq-options">
        <label>Right</label>
        <label>Center</label>
        <label>Justify</label>
        <label class="correct">Left</label>
      </div>
    </div>
    <!-- Q17 -->
    <div class="mcq-card">
      <div class="mcq-q">17. Which of the following is a spreadsheet software?</div>
      <div class="mcq-options">
        <label>MS Word</label>
        <label>MS PowerPoint</label>
        <label class="correct">MS Excel</label>
        <label>MS Access</label>
      </div>
    </div>
    <!-- Q18 -->
    <div class="mcq-card">
      <div class="mcq-q">18. What is the function of Ctrl + Z?</div>
      <div class="mcq-options">
        <label>Redo</label>
        <label>Save</label>
        <label>Copy</label>
        <label class="correct">Undo</label>
      </div>
    </div>
    <!-- Q19 -->
    <div class="mcq-card">
      <div class="mcq-q">19. What is the full form of URL?</div>
      <div class="mcq-options">
        <label>Uniform Resource Locator</label>
        <label class="correct">Uniform Resource Locator</label>
        <label>Universal Resource Link</label>
        <label>Uniform Reference Link</label>
      </div>
    </div>
    <!-- Q20 -->
    <div class="mcq-card">
      <div class="mcq-q">20. Which device is used to print documents?</div>
      <div class="mcq-options">
        <label>Monitor</label>
        <label>Keyboard</label>
        <label>Scanner</label>
        <label class="correct">Printer</label>
      </div>
    </div>
    <!-- Q21 -->
    <div class="mcq-card">
      <div class="mcq-q">21. Which of the following is an email client?</div>
      <div class="mcq-options">
        <label>MS Word</label>
        <label>MS Excel</label>
        <label class="correct">MS Outlook</label>
        <label>MS Paint</label>
      </div>
    </div>
    <!-- Q22 -->
    <div class="mcq-card">
      <div class="mcq-q">22. Shortcut key to find text in MS Word is?</div>
      <div class="mcq-options">
        <label>Ctrl + N</label>
        <label class="correct">Ctrl + F</label>
        <label>Ctrl + H</label>
        <label>Ctrl + G</label>
      </div>
    </div>
    <!-- Q23 -->
    <div class="mcq-card">
      <div class="mcq-q">23. What is the default file extension of MS Word 2010?</div>
      <div class="mcq-options">
        <label>.doc</label>
        <label>.txt</label>
        <label class="correct">.docx</label>
        <label>.xlsx</label>
      </div>
    </div>
    <!-- Q24 -->
    <div class="mcq-card">
      <div class="mcq-q">24. Which key is used to delete a character to the right of the cursor?</div>
      <div class="mcq-options">
        <label>Backspace</label>
        <label class="correct">Delete</label>
        <label>Insert</label>
        <label>Tab</label>
      </div>
    </div>
    <!-- Q25 -->
    <div class="mcq-card">
      <div class="mcq-q">25. Which of the following is not a hardware?</div>
      <div class="mcq-options">
        <label>Monitor</label>
        <label>Keyboard</label>
        <label class="correct">MS Excel</label>
        <label>Mouse</label>
      </div>
    </div>
    <!-- Q26 -->
    <div class="mcq-card">
      <div class="mcq-q">26. Shortcut key to redo an action is?</div>
      <div class="mcq-options">
        <label>Ctrl + Z</label>
        <label>Ctrl + Y</label>
        <label class="correct">Ctrl + Y</label>
        <label>Ctrl + X</label>
      </div>
    </div>
    <!-- Q27 -->
    <div class="mcq-card">
      <div class="mcq-q">27. Which of the following is not a type of computer?</div>
      <div class="mcq-options">
        <label>Supercomputer</label>
        <label>Microcomputer</label>
        <label class="correct">Television</label>
        <label>Minicomputer</label>
      </div>
    </div>
    <!-- Q28 -->
    <div class="mcq-card">
      <div class="mcq-q">28. The process of starting a computer is called?</div>
      <div class="mcq-options">
        <label>Shutdown</label>
        <label>Restart</label>
        <label class="correct">Booting</label>
        <label>Sleeping</label>
      </div>
    </div>
    <!-- Q29 -->
    <div class="mcq-card">
      <div class="mcq-q">29. Which of the following is not a programming language?</div>
      <div class="mcq-options">
        <label>Python</label>
        <label>Java</label>
        <label>HTML</label>
        <label class="correct">MS Excel</label>
      </div>
    </div>
    <!-- Q30 -->
    <div class="mcq-card">
      <div class="mcq-q">30. Which key is used to move to the beginning of a line?</div>
      <div class="mcq-options">
        <label>End</label>
        <label>Ctrl</label>
        <label class="correct">Home</label>
        <label>Alt</label>
      </div>
    </div>
    <!-- Q31 -->
    <div class="mcq-card">
      <div class="mcq-q">31. Which of the following is a search engine?</div>
      <div class="mcq-options">
        <label>Facebook</label>
        <label>Twitter</label>
        <label>Instagram</label>
        <label class="correct">Google</label>
      </div>
    </div>
    <!-- Q32 -->
    <div class="mcq-card">
      <div class="mcq-q">32. Which of the following is not a valid email address?</div>
      <div class="mcq-options">
        <label>abc@gmail.com</label>
        <label>xyz@yahoo.com</label>
        <label class="correct">user#mail.com</label>
        <label>test@hotmail.com</label>
      </div>
    </div>
    <!-- Q33 -->
    <div class="mcq-card">
      <div class="mcq-q">33. Which is the shortcut key to open a new window in browser?</div>
      <div class="mcq-options">
        <label>Ctrl + W</label>
        <label>Ctrl + T</label>
        <label class="correct">Ctrl + N</label>
        <label>Ctrl + Q</label>
      </div>
    </div>
    <!-- Q34 -->
    <div class="mcq-card">
      <div class="mcq-q">34. Which of the following is not a function key?</div>
      <div class="mcq-options">
        <label>F1</label>
        <label>F5</label>
        <label>F12</label>
        <label class="correct">F13</label>
      </div>
    </div>
    <!-- Q35 -->
    <div class="mcq-card">
      <div class="mcq-q">35. Which is the shortcut to open Task Manager?</div>
      <div class="mcq-options">
        <label>Ctrl + Alt + Del</label>
        <label class="correct">Ctrl + Shift + Esc</label>
        <label>Alt + F4</label>
        <label>Ctrl + Esc</label>
      </div>
    </div>
    <!-- Q36 -->
    <div class="mcq-card">
      <div class="mcq-q">36. Which of the following is a secondary memory device?</div>
      <div class="mcq-options">
        <label>RAM</label>
        <label>ROM</label>
        <label>Cache</label>
        <label class="correct">Hard Disk</label>
      </div>
    </div>
    <!-- Q37 -->
    <div class="mcq-card">
      <div class="mcq-q">37. Which of the following is not a type of network?</div>
      <div class="mcq-options">
        <label>LAN</label>
        <label>WAN</label>
        <label>MAN</label>
        <label class="correct">PAN Card</label>
      </div>
    </div>
    <!-- Q38 -->
    <div class="mcq-card">
      <div class="mcq-q">38. What is the full form of PDF?</div>
      <div class="mcq-options">
        <label>Portable Document File</label>
        <label class="correct">Portable Document Format</label>
        <label>Printable Data Format</label>
        <label>Public Document File</label>
      </div>
    </div>
    <!-- Q39 -->
    <div class="mcq-card">
      <div class="mcq-q">39. Which of the following is an example of application software?</div>
      <div class="mcq-options">
        <label>Windows 10</label>
        <label>Linux</label>
        <label>Unix</label>
        <label class="correct">MS Excel</label>
      </div>
    </div>
    <!-- Q40 -->
    <div class="mcq-card">
      <div class="mcq-q">40. What is the shortcut key for Save As?</div>
      <div class="mcq-options">
        <label>Ctrl + S</label>
        <label>Ctrl + Shift + S</label>
        <label class="correct">F12</label>
        <label>Ctrl + Alt + S</label>
      </div>
    </div>
    <!-- Q41 -->
    <div class="mcq-card">
      <div class="mcq-q">41. Which of the following is not a component of CPU?</div>
      <div class="mcq-options">
        <label>ALU</label>
        <label>CU</label>
        <label>MU</label>
        <label class="correct">GPU</label>
      </div>
    </div>
    <!-- Q42 -->
    <div class="mcq-card">
      <div class="mcq-q">42. Which key is used to move to the end of a line?</div>
      <div class="mcq-options">
        <label>Home</label>
        <label>Ctrl</label>
        <label class="correct">End</label>
        <label>Alt</label>
      </div>
    </div>
    <!-- Q43 -->
    <div class="mcq-card">
      <div class="mcq-q">43. Which of these is not a valid domain name?</div>
      <div class="mcq-options">
        <label>.com</label>
        <label>.org</label>
        <label>.net</label>
        <label class="correct">.abc</label>
      </div>
    </div>
    <!-- Q44 -->
    <div class="mcq-card">
      <div class="mcq-q">44. What is the use of Ctrl + P?</div>
      <div class="mcq-options">
        <label>Paste</label>
        <label>Print</label>
        <label class="correct">Print</label>
        <label>Preview</label>
      </div>
    </div>
    <!-- Q45 -->
    <div class="mcq-card">
      <div class="mcq-q">45. What is the full form of HTML?</div>
      <div class="mcq-options">
        <label>Hyperlinks and Text Markup Language</label>
        <label>Home Tool Markup Language</label>
        <label class="correct">HyperText Markup Language</label>
        <label>Hyper Tool Markup Language</label>
      </div>
    </div>
    <!-- Q46 -->
    <div class="mcq-card">
      <div class="mcq-q">46. Which of the following is not a Microsoft Office application?</div>
      <div class="mcq-options">
        <label>MS Word</label>
        <label>MS Excel</label>
        <label>MS Access</label>
        <label class="correct">MS Visual Studio</label>
      </div>
    </div>
    <!-- Q47 -->
    <div class="mcq-card">
      <div class="mcq-q">47. Which part of the computer is known as the 'brain'?</div>
      <div class="mcq-options">
        <label>Monitor</label>
        <label>Mouse</label>
        <label class="correct">CPU</label>
        <label>Keyboard</label>
      </div>
    </div>
    <!-- Q48 -->
    <div class="mcq-card">
      <div class="mcq-q">48. Which of the following is used to create a database?</div>
      <div class="mcq-options">
        <label>MS Word</label>
        <label>MS Excel</label>
        <label>MS PowerPoint</label>
        <label class="correct">MS Access</label>
      </div>
    </div>
    <!-- Q49 -->
    <div class="mcq-card">
      <div class="mcq-q">49. What is the shortcut key to close a document?</div>
      <div class="mcq-options">
        <label>Ctrl + S</label>
        <label>Ctrl + C</label>
        <label>Ctrl + Q</label>
        <label class="correct">Ctrl + W</label>
      </div>
    </div>
<!-- Q50 -->
    <div class="mcq-card">
      <div class="mcq-q">50. Which of the following is not a valid PowerPoint view?</div>
      <div class="mcq-options">
        <label>Slide Sorter</label>
        <label>Normal</label>
        <label>Reading View</label>
        <label class="correct">Table View</label>
      </div>
    </div>

    <a class="back-btn" href="javascript:history.back()">Back</a>
    <div class="watermark">
      &copy; Pawan Soni 
    </div>
  </div>
</body>
</html>
