<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Basic Computer Course: Theory Questions & Answers (26-50)</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #43cea2, #185a9d 100%);
    color: #222;
    min-height: 100vh;
    padding: 1.5rem 0 0 0;
    user-select: none;
  }
  .header {
    width: 100vw;
    background: rgba(24,90,157,0.97);
    padding: 1.2em 0 0.5em 0;
    text-align: center;
    box-shadow: 0 4px 24px #185a9d44;
    margin-bottom: 0.3em;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    animation: fadeInDown 1.1s;
  }
  .header h1 {
    font-size: 2.1em;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 0.2em;
    text-shadow: 0 2px 18px #43cea288;
    animation: glow 2s infinite alternate;
  }
  .header h2 {
    font-size: 1.02em;
    color: #ffe066;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0.4em;
    text-shadow: 0 1px 8px #fff7;
  }
  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-50px);}
    to { opacity: 1; transform: translateY(0);}
  }
  @keyframes glow {
    from { text-shadow: 0 0 8px #fff, 0 0 16px #185a9d; }
    to   { text-shadow: 0 0 24px #fff, 0 0 32px #43cea2; }
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.2em;
  }
  .qna-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 16px #43cea233;
    margin-bottom: 1.5em;
    padding: 1.4em 1.2em 1.1em 1.2em;
    transition: box-shadow 0.2s, transform 0.2s;
    border-left: 6px solid #43cea2;
  }
  .qna-card:hover {
    box-shadow: 0 8px 32px #185a9d33;
    transform: scale(1.02);
    border-left: 6px solid #185a9d;
  }
  .qna-q {
    font-weight: 700;
    color: #185a9d;
    margin-bottom: 0.2em;
    font-size: 1.08em;
  }
  .qna-a {
    color: #222;
    margin-left: 0.2em;
    margin-bottom: 0.1em;
    font-size: 1em;
  }
  .back-btn {
    display: block;
    margin: 3em auto 0 auto;
    padding: 13px 38px;
    background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    font-size: 1.12em;
    letter-spacing: 1.5px;
    box-shadow: 0 8px 32px 0 #185a9d55;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.28s, transform 0.25s, box-shadow 0.3s;
    outline: none;
    min-width: 120px;
    text-align: center;
  }
  .back-btn:hover, .back-btn:focus {
    background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
    color: #fff;
    transform: scale(1.06);
    box-shadow: 0 12px 36px 0 #43cea288;
  }
  .watermark {
    width: 100vw;
    text-align: center;
    color: #185a9d;
    font-size: 1.02em;
    letter-spacing: 1.3px;
    margin: 34px auto 0 auto;
    opacity: 0.7;
    text-shadow: 0 2px 10px #43cea299;
    font-weight: 600;
    padding-bottom: 14px;
    user-select: none;
    pointer-events: none;
  }
  @media (max-width: 500px) {
    .qna-card { padding: 1em 0.7em;}
    .header h1 { font-size: 1.2em;}
  }
</style>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('copy', event => event.preventDefault());
  document.addEventListener('cut', event => event.preventDefault());
  document.addEventListener('paste', event => event.preventDefault());
  document.addEventListener('dragstart', event => event.preventDefault());
  document.addEventListener('keydown', function(e) {
    if (e.key === "PrintScreen") {
      navigator.clipboard.writeText('');
      alert('Screenshots are disabled on this page.');
      e.preventDefault();
    }
    if (e.ctrlKey && e.key.toLowerCase() === 'p') {
      alert('Printing is disabled on this page.');
      e.preventDefault();
    }
    if (e.ctrlKey && e.key.toLowerCase() === 's') {
      alert('Saving is disabled on this page.');
      e.preventDefault();
    }
  });
</script>
</head>
<body>
  <div class="header">
    <h1>CHITRAGUPT ACADEMY</h1>
    <h2>AN ISO CERTIFIED INSTITUTE</h2>
    <h2>Basic Computer Course – Theory Questions & Answers (Q26–Q50)</h2>
  </div>
  <div class="container">

    <div class="qna-card">
      <div class="qna-q">Q26. What is a spreadsheet?</div>
      <div class="qna-a">A spreadsheet is an application software used for organizing, analyzing, and storing data in tabular form. Example: Microsoft Excel.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q27. What is the use of a mouse?</div>
      <div class="qna-a">A mouse is an input device used to control the pointer on the screen, select objects, open files, and perform drag-and-drop operations.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q28. What is a web browser? Give two examples.</div>
      <div class="qna-a">A web browser is a software application used to access and view websites on the Internet. Examples: Google Chrome and Mozilla Firefox.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q29. What do you mean by file extension? Give two examples.</div>
      <div class="qna-a">A file extension is a suffix at the end of a file name that indicates its type. Examples: .docx (Word document), .jpg (image file).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q30. What is a shortcut key? Give two examples.</div>
      <div class="qna-a">A shortcut key is a key combination that performs a specific function quickly. Examples: Ctrl+C (copy), Ctrl+V (paste).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q31. What is e-mail?</div>
      <div class="qna-a">E-mail (electronic mail) is a method of exchanging digital messages over the Internet.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q32. What is the recycle bin?</div>
      <div class="qna-a">Recycle Bin is a folder on the desktop in Windows OS where deleted files are temporarily stored. You can restore or permanently delete files from here.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q33. What is formatting in MS Word?</div>
      <div class="qna-a">Formatting in MS Word means changing the appearance of text or document, such as font style, size, color, alignment, and spacing.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q34. What is a search engine? Give two examples.</div>
      <div class="qna-a">A search engine is a website that helps users find information on the Internet. Examples: Google and Bing.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q35. What is a password? Why is it important?</div>
      <div class="qna-a">A password is a secret code used to protect accounts and data. It prevents unauthorized access to your computer or online services.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q36. What is a hyperlink?</div>
      <div class="qna-a">A hyperlink is a clickable text or image in a document or web page that takes you to another location, web page, or file.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q37. What is the use of the Print Preview option?</div>
      <div class="qna-a">Print Preview allows you to see how a document will look when printed, so you can make adjustments before printing.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q38. What is the function of the Save and Save As options?</div>
      <div class="qna-a">Save updates the current document with recent changes. Save As lets you save a copy of the document with a new name or location.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q39. What is a template in MS Word?</div>
      <div class="qna-a">A template is a pre-designed document layout that you can use to quickly create new documents with a consistent style and format.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q40. What is an antivirus?</div>
      <div class="qna-a">Antivirus is a software program designed to detect, prevent, and remove viruses and other malicious software from your computer.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q41. What is the difference between cut, copy, and paste?</div>
      <div class="qna-a">
        <b>Cut</b>: Removes selected text/data and places it on the clipboard.<br>
        <b>Copy</b>: Copies selected text/data to the clipboard.<br>
        <b>Paste</b>: Inserts the clipboard content at the selected location.
      </div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q42. What is a worksheet in Excel?</div>
      <div class="qna-a">A worksheet is a single page in an Excel file (workbook) where you can enter and calculate data in rows and columns.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q43. What is the difference between Save and Save As?</div>
      <div class="qna-a">Save updates the existing file. Save As creates a new file with a different name, type, or location.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q44. What is a cell in Excel?</div>
      <div class="qna-a">A cell is the intersection of a row and a column in a worksheet. Each cell has a unique address (e.g., A1, B2).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q45. What is the use of the SUM function in Excel?</div>
      <div class="qna-a">The SUM function adds up a range of numbers in Excel. Example: =SUM(A1:A5) adds values from A1 to A5.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q46. What is a slide in MS PowerPoint?</div>
      <div class="qna-a">A slide is a single page of a PowerPoint presentation, containing text, images, charts, and other objects.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q47. What is the function of the Undo and Redo commands?</div>
      <div class="qna-a">
        <b>Undo</b>: Reverses the last action.<br>
        <b>Redo</b>: Re-applies an action that was undone.
      </div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q48. What is a database management system (DBMS)?</div>
      <div class="qna-a">A DBMS is software that helps create, manage, and organize databases. Examples: MS Access, MySQL, Oracle.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q49. What is the use of the Zoom feature in MS Word?</div>
      <div class="qna-a">The Zoom feature changes the magnification of the document on the screen, making it easier to read or edit.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q50. What is cloud computing?</div>
      <div class="qna-a">Cloud computing is the delivery of computing services like storage, processing, and software over the Internet, allowing access from anywhere.</div>
    </div>

  </div>
  <a href="javascript:history.back()" class="back-btn">Back</a>
  <div class="watermark">
    © Pawan Soni
  </div>
</body>
      </html>
      
