<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Basic Computer Course: Theory Questions & Answers (76-100)</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #43cea2, #185a9d 100%);
    color: #222;
    min-height: 100vh;
    padding: 1.5rem 0 0 0;
    user-select: none;
  }
  .header {
    width: 100vw;
    background: rgba(24,90,157,0.97);
    padding: 1.2em 0 0.5em 0;
    text-align: center;
    box-shadow: 0 4px 24px #185a9d44;
    margin-bottom: 0.3em;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    animation: fadeInDown 1.1s;
  }
  .header h1 {
    font-size: 2.1em;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 0.2em;
    text-shadow: 0 2px 18px #43cea288;
    animation: glow 2s infinite alternate;
  }
  .header h2 {
    font-size: 1.02em;
    color: #ffe066;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0.4em;
    text-shadow: 0 1px 8px #fff7;
  }
  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-50px);}
    to { opacity: 1; transform: translateY(0);}
  }
  @keyframes glow {
    from { text-shadow: 0 0 8px #fff, 0 0 16px #185a9d; }
    to   { text-shadow: 0 0 24px #fff, 0 0 32px #43cea2; }
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.2em;
  }
  .qna-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 16px #43cea233;
    margin-bottom: 1.5em;
    padding: 1.4em 1.2em 1.1em 1.2em;
    transition: box-shadow 0.2s, transform 0.2s;
    border-left: 6px solid #43cea2;
  }
  .qna-card:hover {
    box-shadow: 0 8px 32px #185a9d33;
    transform: scale(1.02);
    border-left: 6px solid #185a9d;
  }
  .qna-q {
    font-weight: 700;
    color: #185a9d;
    margin-bottom: 0.2em;
    font-size: 1.08em;
  }
  .qna-a {
    color: #222;
    margin-left: 0.2em;
    margin-bottom: 0.1em;
    font-size: 1em;
  }
  .back-btn {
    display: block;
    margin: 3em auto 0 auto;
    padding: 13px 38px;
    background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    font-size: 1.12em;
    letter-spacing: 1.5px;
    box-shadow: 0 8px 32px 0 #185a9d55;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.28s, transform 0.25s, box-shadow 0.3s;
    outline: none;
    min-width: 120px;
    text-align: center;
  }
  .back-btn:hover, .back-btn:focus {
    background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
    color: #fff;
    transform: scale(1.06);
    box-shadow: 0 12px 36px 0 #43cea288;
  }
  .watermark {
    width: 100vw;
    text-align: center;
    color: #185a9d;
    font-size: 1.02em;
    letter-spacing: 1.3px;
    margin: 34px auto 0 auto;
    opacity: 0.7;
    text-shadow: 0 2px 10px #43cea299;
    font-weight: 600;
    padding-bottom: 14px;
    user-select: none;
    pointer-events: none;
  }
  @media (max-width: 500px) {
    .qna-card { padding: 1em 0.7em;}
    .header h1 { font-size: 1.2em;}
  }
</style>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('copy', event => event.preventDefault());
  document.addEventListener('cut', event => event.preventDefault());
  document.addEventListener('paste', event => event.preventDefault());
  document.addEventListener('dragstart', event => event.preventDefault());
  document.addEventListener('keydown', function(e) {
    if (e.key === "PrintScreen") {
      navigator.clipboard.writeText('');
      alert('Screenshots are disabled on this page.');
      e.preventDefault();
    }
    if (e.ctrlKey && e.key.toLowerCase() === 'p') {
      alert('Printing is disabled on this page.');
      e.preventDefault();
    }
    if (e.ctrlKey && e.key.toLowerCase() === 's') {
      alert('Saving is disabled on this page.');
      e.preventDefault();
    }
  });
</script>
</head>
<body>
  <div class="header">
    <h1>CHITRAGUPT ACADEMY</h1>
    <h2>AN ISO CERTIFIED INSTITUTE</h2>
    <h2>Basic Computer Course – Theory Questions & Answers (Q76–Q100)</h2>
  </div>
  <div class="container">

    <div class="qna-card">
      <div class="qna-q">Q76. What is a firewall?</div>
      <div class="qna-a">A firewall is a security system that monitors and controls incoming and outgoing network traffic based on predetermined security rules.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q77. What is cloud storage?</div>
      <div class="qna-a">Cloud storage is a service that allows data to be stored on remote servers accessed via the internet, providing scalability and remote access.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q78. What is the difference between hardware and firmware?</div>
      <div class="qna-a">Hardware is the physical components of a computer, while firmware is software permanently programmed into hardware to control its functions.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q79. What is the purpose of an IP address?</div>
      <div class="qna-a">An IP address uniquely identifies a device on a network, allowing it to communicate with other devices over the internet or local networks.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q80. What is the difference between volatile and non-volatile memory?</div>
      <div class="qna-a">Volatile memory (like RAM) loses data when power is off, while non-volatile memory (like ROM, hard drives) retains data without power.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q81. What is a URL?</div>
      <div class="qna-a">URL (Uniform Resource Locator) is the address used to access web pages on the internet.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q82. What is the function of a router?</div>
      <div class="qna-a">A router connects multiple networks and directs data packets between them, enabling internet access and communication.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q83. What is phishing?</div>
      <div class="qna-a">Phishing is a cyber attack where attackers impersonate trustworthy entities to steal sensitive information like passwords and credit card numbers.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q84. What is a cache memory?</div>
      <div class="qna-a">Cache memory is a small, fast memory located close to the CPU that stores frequently accessed data to speed up processing.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q85. What is the difference between analog and digital data?</div>
      <div class="qna-a">Analog data is continuous and varies smoothly, while digital data is discrete and represented in binary form (0s and 1s).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q86. What is a URL shortener?</div>
      <div class="qna-a">A URL shortener is a tool that converts a long URL into a shorter, easier-to-share link.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q87. What is the primary function of an operating system?</div>
      <div class="qna-a">The primary function of an operating system is to manage hardware resources and provide a user interface for interaction with the computer.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q88. What is the difference between a laptop and a desktop computer?</div>
      <div class="qna-a">A laptop is portable with an integrated screen and keyboard, while a desktop is a stationary computer with separate components.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q89. What is a software bug?</div>
      <div class="qna-a">A software bug is an error or flaw in a program that causes it to produce incorrect or unexpected results.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q90. What is a URL?</div>
      <div class="qna-a">URL stands for Uniform Resource Locator; it is the address used to access resources on the Internet.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q91. What is the function of a compiler?</div>
      <div class="qna-a">A compiler translates source code written in a programming language into machine code that a computer can execute.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q92. What is a cookie in web browsing?</div>
      <div class="qna-a">A cookie is a small piece of data stored on a user's computer by a website to remember information about the user.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q93. What is a VPN?</div>
      <div class="qna-a">A VPN (Virtual Private Network) creates a secure connection over the internet, protecting privacy and data.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q94. What is the function of the Control Panel in Windows?</div>
      <div class="qna-a">The Control Panel allows users to view and change system settings and controls in Windows.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q95. What is the difference between HTTP and HTTPS?</div>
      <div class="qna-a">HTTP is the protocol for transferring web pages; HTTPS is the secure version that encrypts data for privacy and security.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q96. What is a motherboard?</div>
      <div class="qna-a">The motherboard is the main circuit board of a computer that connects all components and allows communication between them.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q97. What is a pixel?</div>
      <div class="qna-a">A pixel is the smallest unit of a digital image or display, representing a single point of color.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q98. What is cloud computing?</div>
      <div class="qna-a">Cloud computing provides on-demand access to computing resources like servers and storage over the internet.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q99. What is the difference between primary and secondary storage?</div>
      <div class="qna-a">Primary storage is fast, volatile memory like RAM; secondary storage is slower, non-volatile like hard drives and SSDs.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q100. What is the function of a graphics card?</div>
      <div class="qna-a">A graphics card processes and renders images, videos, and animations for display on the monitor.</div>
    </div>

  </div>
  <a href="javascript:history.back()" class="back-btn">Back</a>
  <div class="watermark">
    © Pawan Soni
  </div>
</body>
</html>
