<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Basic Computer Course: Theory Questions & Answers (51-75)</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #43cea2, #185a9d 100%);
    color: #222;
    min-height: 100vh;
    padding: 1.5rem 0 0 0;
    user-select: none;
  }
  .header {
    width: 100vw;
    background: rgba(24,90,157,0.97);
    padding: 1.2em 0 0.5em 0;
    text-align: center;
    box-shadow: 0 4px 24px #185a9d44;
    margin-bottom: 0.3em;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    animation: fadeInDown 1.1s;
  }
  .header h1 {
    font-size: 2.1em;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 0.2em;
    text-shadow: 0 2px 18px #43cea288;
    animation: glow 2s infinite alternate;
  }
  .header h2 {
    font-size: 1.02em;
    color: #ffe066;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0.4em;
    text-shadow: 0 1px 8px #fff7;
  }
  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-50px);}
    to { opacity: 1; transform: translateY(0);}
  }
  @keyframes glow {
    from { text-shadow: 0 0 8px #fff, 0 0 16px #185a9d; }
    to   { text-shadow: 0 0 24px #fff, 0 0 32px #43cea2; }
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.2em;
  }
  .qna-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 16px #43cea233;
    margin-bottom: 1.5em;
    padding: 1.4em 1.2em 1.1em 1.2em;
    transition: box-shadow 0.2s, transform 0.2s;
    border-left: 6px solid #43cea2;
  }
  .qna-card:hover {
    box-shadow: 0 8px 32px #185a9d33;
    transform: scale(1.02);
    border-left: 6px solid #185a9d;
  }
  .qna-q {
    font-weight: 700;
    color: #185a9d;
    margin-bottom: 0.2em;
    font-size: 1.08em;
  }
  .qna-a {
    color: #222;
    margin-left: 0.2em;
    margin-bottom: 0.1em;
    font-size: 1em;
  }
  .back-btn {
    display: block;
    margin: 3em auto 0 auto;
    padding: 13px 38px;
    background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    font-size: 1.12em;
    letter-spacing: 1.5px;
    box-shadow: 0 8px 32px 0 #185a9d55;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.28s, transform 0.25s, box-shadow 0.3s;
    outline: none;
    min-width: 120px;
    text-align: center;
  }
  .back-btn:hover, .back-btn:focus {
    background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
    color: #fff;
    transform: scale(1.06);
    box-shadow: 0 12px 36px 0 #43cea288;
  }
  .watermark {
    width: 100vw;
    text-align: center;
    color: #185a9d;
    font-size: 1.02em;
    letter-spacing: 1.3px;
    margin: 34px auto 0 auto;
    opacity: 0.7;
    text-shadow: 0 2px 10px #43cea299;
    font-weight: 600;
    padding-bottom: 14px;
    user-select: none;
    pointer-events: none;
  }
  @media (max-width: 500px) {
    .qna-card { padding: 1em 0.7em;}
    .header h1 { font-size: 1.2em;}
  }
</style>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('copy', event => event.preventDefault());
  document.addEventListener('cut', event => event.preventDefault());
  document.addEventListener('paste', event => event.preventDefault());
  document.addEventListener('dragstart', event => event.preventDefault());
  document.addEventListener('keydown', function(e) {
    if (e.key === "PrintScreen") {
      navigator.clipboard.writeText('');
      alert('Screenshots are disabled on this page.');
      e.preventDefault();
    }
    if (e.ctrlKey && e.key.toLowerCase() === 'p') {
      alert('Printing is disabled on this page.');
      e.preventDefault();
    }
    if (e.ctrlKey && e.key.toLowerCase() === 's') {
      alert('Saving is disabled on this page.');
      e.preventDefault();
    }
  });
</script>
</head>
<body>
  <div class="header">
    <h1>CHITRAGUPT ACADEMY</h1>
    <h2>AN ISO CERTIFIED INSTITUTE</h2>
    <h2>Basic Computer Course – Theory Questions & Answers (Q51–Q75)</h2>
  </div>
  <div class="container">

    <div class="qna-card">
      <div class="qna-q">Q51. What does IC stand for in computers?</div>
      <div class="qna-a">IC stands for Integrated Circuit. It is a small electronic device made out of a semiconductor material and used in computers and other electronics.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q52. Which unit sends the Read/Write signal in a computer?</div>
      <div class="qna-a">The CPU (Central Processing Unit) sends the Read/Write signal to memory and storage devices.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q53. Which memory cell requires external circuitry?</div>
      <div class="qna-a">Dynamic memory cells (DRAM) require external circuitry for refreshing the data stored in them.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q54. Which language is used to design web pages?</div>
      <div class="qna-a">HTML (HyperText Markup Language) is used to design web pages.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q55. What does HTML stand for?</div>
      <div class="qna-a">HTML stands for HyperText Markup Language.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q56. What does LAN stand for?</div>
      <div class="qna-a">LAN stands for Local Area Network.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q57. What is a page in PowerPoint called?</div>
      <div class="qna-a">A page in PowerPoint is called a Slide.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q58. Piracy is similar to which term?</div>
      <div class="qna-a">Piracy is similar to Copyright violation, or making illegal copies of software.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q59. What is an Excel sheet?</div>
      <div class="qna-a">An Excel sheet is a combination of rows and columns used for organizing and analyzing data (a worksheet).[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q60. What is a handout in PowerPoint?</div>
      <div class="qna-a">A handout is a printed copy of a presentation given to the audience for reference.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q61. What identifies the contents of a field in a database?</div>
      <div class="qna-a">The field name identifies the contents of a field in a database.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q62. What is the product of data processing?</div>
      <div class="qna-a">The product of data processing is Information.[1][2]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q63. What is the process of putting data into a storage location called?</div>
      <div class="qna-a">The process of putting data into a storage location is called Writing.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q64. What is the process of copying data from a memory location called?</div>
      <div class="qna-a">The process of copying data from a memory location is called Reading.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q65. What is a list of instructions used by a computer called?</div>
      <div class="qna-a">A list of instructions used by a computer is called a Program.[1][2]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q66. The CPU consists of which main parts?</div>
      <div class="qna-a">The CPU consists of Control Unit, Arithmetic Logic Unit (ALU), and Primary Storage (main memory).[2]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q67. What is true about primary storage?</div>
      <div class="qna-a">Primary storage is part of the CPU, allows very fast access to data, and is relatively more expensive than secondary storage.[2]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q68. Which is the most powerful type of computer?</div>
      <div class="qna-a">The most powerful type of computer is a Supercomputer.[1][7]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q69. What are software instructions intended to satisfy a user's specific needs called?</div>
      <div class="qna-a">They are called Application Software.[1][2]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q70. What is data redundancy?</div>
      <div class="qna-a">Data redundancy means the same data field is stored more than once in a file, leading to duplication.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q71. What are data security threats?</div>
      <div class="qna-a">Data security threats include privacy invasion, hardware failure, and fraudulent manipulation of data.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q72. What does updating a database mean?</div>
      <div class="qna-a">Updating a database means modifying or adding records to the database.[1]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q73. What is firmware?</div>
      <div class="qna-a">Firmware is software that is permanently stored on hardware, usually in ROM chips.[1][2]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q74. What is the correct sequence the CPU follows for each instruction?</div>
      <div class="qna-a">The CPU follows the Fetch - Decode - Execute sequence for each instruction.[1][2]</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q75. What is the ascending order of data hierarchy?</div>
      <div class="qna-a">The correct order is: Bit &rarr; Byte &rarr; Field &rarr; Record &rarr; File &rarr; Database.[1][2]</div>
    </div>

  </div>
  <a href="javascript:history.back()" class="back-btn">Back</a>
  <div class="watermark">
    © Pawan Soni
  </div>
</body>
                                                 </html>
                                                 
