<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Basic Computer Course: Theory Questions & Answers (101-125)</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #43cea2, #185a9d 100%);
    color: #222;
    min-height: 100vh;
    padding: 1.5rem 0 0 0;
    user-select: none;
  }
  .header {
    width: 100vw;
    background: rgba(24,90,157,0.97);
    padding: 1.2em 0 0.5em 0;
    text-align: center;
    box-shadow: 0 4px 24px #185a9d44;
    margin-bottom: 0.3em;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    animation: fadeInDown 1.1s;
  }
  .header h1 {
    font-size: 2.1em;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 0.2em;
    text-shadow: 0 2px 18px #43cea288;
    animation: glow 2s infinite alternate;
  }
  .header h2 {
    font-size: 1.02em;
    color: #ffe066;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0.4em;
    text-shadow: 0 1px 8px #fff7;
  }
  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-50px);}
    to { opacity: 1; transform: translateY(0);}
  }
  @keyframes glow {
    from { text-shadow: 0 0 8px #fff, 0 0 16px #185a9d; }
    to   { text-shadow: 0 0 24px #fff, 0 0 32px #43cea2; }
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.2em;
  }
  .qna-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 16px #43cea233;
    margin-bottom: 1.5em;
    padding: 1.4em 1.2em 1.1em 1.2em;
    transition: box-shadow 0.2s, transform 0.2s;
    border-left: 6px solid #43cea2;
  }
  .qna-card:hover {
    box-shadow: 0 8px 32px #185a9d33;
    transform: scale(1.02);
    border-left: 6px solid #185a9d;
  }
  .qna-q {
    font-weight: 700;
    color: #185a9d;
    margin-bottom: 0.2em;
    font-size: 1.08em;
  }
  .qna-a {
    color: #222;
    margin-left: 0.2em;
    margin-bottom: 0.1em;
    font-size: 1em;
  }
  .back-btn {
    display: block;
    margin: 3em auto 0 auto;
    padding: 13px 38px;
    background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    font-size: 1.12em;
    letter-spacing: 1.5px;
    box-shadow: 0 8px 32px 0 #185a9d55;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.28s, transform 0.25s, box-shadow 0.3s;
    outline: none;
    min-width: 120px;
    text-align: center;
  }
  .back-btn:hover, .back-btn:focus {
    background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
    color: #fff;
    transform: scale(1.06);
    box-shadow: 0 12px 36px 0 #43cea288;
  }
  .watermark {
    width: 100vw;
    text-align: center;
    color: #f5faff;
    font-size: 1.02em;
    letter-spacing: 1.3px;
    margin: 34px auto 0 auto;
    opacity: 0.7;
    text-shadow: 0 2px 10px #43cea299;
    font-weight: 600;
    padding-bottom: 14px;
    user-select: none;
    pointer-events: none;
  }
  @media (max-width: 500px) {
    .qna-card { padding: 1em 0.7em;}
    .header h1 { font-size: 1.2em;}
  }
</style>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('copy', event => event.preventDefault());
  document.addEventListener('cut', event => event.preventDefault());
  document.addEventListener('paste', event => event.preventDefault());
  document.addEventListener('dragstart', event => event.preventDefault());
  document.addEventListener('keydown', function(e) {
    if (e.key === "PrintScreen") {
      navigator.clipboard.writeText('');
      alert('Screenshots are disabled on this page.');
      e.preventDefault();
    }
    if (e.ctrlKey && e.key.toLowerCase() === 'p') {
      alert('Printing is disabled on this page.');
      e.preventDefault();
    }
    if (e.ctrlKey && e.key.toLowerCase() === 's') {
      alert('Saving is disabled on this page.');
      e.preventDefault();
    }
  });
</script>
</head>
<body>
  <div class="header">
    <h1>CHITRAGUPT ACADEMY</h1>
    <h2>AN ISO CERTIFIED INSTITUTE</h2>
    <h2>Basic Computer Course – Theory Questions & Answers (Q101–Q125)</h2>
  </div>
  <div class="container">

    <div class="qna-card">
      <div class="qna-q">Q101. What is a spreadsheet?</div>
      <div class="qna-a">A spreadsheet is a digital application (like MS Excel) used for organizing, analyzing, and storing data in tabular form.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q102. What is a database?</div>
      <div class="qna-a">A database is an organized collection of structured data, typically stored electronically and accessed by computer systems.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q103. What is a modem?</div>
      <div class="qna-a">A modem (modulator-demodulator) is a device that converts digital data to analog signals and vice versa for data transmission over telephone lines.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q104. What is a hyperlink?</div>
      <div class="qna-a">A hyperlink is a clickable link in a document or web page that leads to another location or resource.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q105. What is a macro in MS Office?</div>
      <div class="qna-a">A macro is a set of instructions that automate repetitive tasks in applications like MS Word or Excel.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q106. What is an antivirus?</div>
      <div class="qna-a">Antivirus is software designed to detect, prevent, and remove malicious software from computers.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q107. What is a backup?</div>
      <div class="qna-a">A backup is a copy of data stored separately to protect against data loss or corruption.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q108. What is a PDF?</div>
      <div class="qna-a">PDF (Portable Document Format) is a file format developed by Adobe for presenting documents consistently across devices.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q109. What is a search engine?</div>
      <div class="qna-a">A search engine is a web-based tool (like Google) that helps users find information on the internet.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q110. What is a domain name?</div>
      <div class="qna-a">A domain name is the address of a website that users type in the browser to access a site (e.g., www.example.com).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q111. What is a browser?</div>
      <div class="qna-a">A browser is a software application used to access and view websites on the internet (e.g., Chrome, Firefox).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q112. What is a screenshot?</div>
      <div class="qna-a">A screenshot is a digital image of the visible items displayed on a computer or mobile screen.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q113. What is a shortcut key?</div>
      <div class="qna-a">A shortcut key is a combination of keys that performs a specific function quickly (e.g., Ctrl+C for copy).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q114. What is a web page?</div>
      <div class="qna-a">A web page is a document on the internet, usually written in HTML, and viewed in a web browser.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q115. What is an email attachment?</div>
      <div class="qna-a">An email attachment is a file sent along with an email message.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q116. What is a spreadsheet cell?</div>
      <div class="qna-a">A cell is the intersection of a row and a column in a spreadsheet where data is entered.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q117. What is an input device?</div>
      <div class="qna-a">An input device is hardware used to provide data and control signals to a computer (e.g., keyboard, mouse).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q118. What is an output device?</div>
      <div class="qna-a">An output device is hardware that receives data from a computer and presents it (e.g., monitor, printer).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q119. What is a file extension?</div>
      <div class="qna-a">A file extension is a suffix at the end of a filename that indicates the file type (e.g., .docx, .jpg).</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q120. What is a folder?</div>
      <div class="qna-a">A folder is a virtual container used to organize files on a computer.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q121. What is a recycle bin?</div>
      <div class="qna-a">Recycle Bin is a folder in Windows where deleted files are temporarily stored before permanent removal.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q122. What is a taskbar?</div>
      <div class="qna-a">The taskbar is a bar at the bottom of the Windows desktop that shows open applications and provides quick access to system functions.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q123. What is a CPU socket?</div>
      <div class="qna-a">A CPU socket is a slot on the motherboard where the processor (CPU) is installed.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q124. What is a web server?</div>
      <div class="qna-a">A web server is a computer system that hosts websites and delivers web pages to users over the internet.</div>
    </div>

    <div class="qna-card">
      <div class="qna-q">Q125. What is a command prompt?</div>
      <div class="qna-a">The command prompt is a command-line interface in Windows used to execute text-based commands.</div>
    </div>

  </div>
  <a href="javascript:history.back()" class="back-btn">Back</a>
  <div class="watermark">
    © Pawan Soni
  </div>
</body>
</html>
