<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Basic Computer Course Exam Notes - Parts</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;400&display=swap" rel="stylesheet">
<style>
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ef 100%);
    min-height: 100vh;
    color: #23272f;
    user-select: none;
    box-sizing: border-box;
  }
  .header {
    width: 100vw;
    background: linear-gradient(90deg, #6f42c1 0%, #20c997 100%);
    padding: 1.2em 0 0.6em 0;
    text-align: center;
    box-shadow: 0 4px 24px #6f42c133;
    margin-bottom: 0.5em;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    animation: fadeInDown 1.1s;
  }
  .header h1 {
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 0.1em;
    text-shadow: 0 2px 18px #6f42c1aa;
    animation: glow 2s infinite alternate;
  }
  .header h2 {
    font-size: 1.09em;
    color: #e9ecef;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin-top: 0.2em;
    margin-bottom: 0.4em;
    text-shadow: 0 1px 8px #20c997aa;
  }
  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-50px);}
    to { opacity: 1; transform: translateY(0);}
  }
  @keyframes glow {
    from { text-shadow: 0 0 8px #fff, 0 0 16px #6f42c1; }
    to   { text-shadow: 0 0 24px #fff, 0 0 32px #20c997; }
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    max-width: 900px;
    margin: 36px auto 30px auto;
    padding: 0 3vw;
    animation: fadeInUp 1.1s;
  }
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(60px);}
    to { opacity: 1; transform: translateY(0);}
  }
  .part-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px #20c99722;
    padding: 28px 12px 24px 12px;
    font-size: 1.12em;
    font-weight: 700;
    letter-spacing: 1.1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: box-shadow 0.18s, transform 0.18s, background 0.18s, color 0.18s;
    outline: none;
    min-height: 80px;
    min-width: 0;
    z-index: 1;
    text-align: center;
    border: 3px solid #e0e7ef;
    word-break: break-word;
  }
  .part-card:hover, .part-card:focus {
    background: linear-gradient(90deg, #6f42c1 0%, #20c997 100%);
    color: #fff;
    box-shadow: 0 12px 32px 0 #20c99744;
    transform: scale(1.04) translateY(-3px);
    border: 3px solid #20c997;
  }
  .part-label {
    font-size: 1.18em;
    font-weight: 700;
    color: #20c997;
    letter-spacing: 1px;
    margin-bottom: 2px;
    transition: color 0.18s;
  }
  .part-card:hover .part-label, .part-card:focus .part-label {
    color: #fff;
  }
  .back-btn {
    display: block;
    margin: 2.5em auto 0 auto;
    padding: 13px 38px;
    background: linear-gradient(90deg, #20c997 0%, #6f42c1 100%);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    font-size: 1.15em;
    letter-spacing: 1.5px;
    box-shadow: 0 8px 32px 0 #20c99755;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.28s, transform 0.25s, box-shadow 0.3s;
    outline: none;
    min-width: 120px;
    text-align: center;
  }
  .back-btn:hover, .back-btn:focus {
    background: linear-gradient(90deg, #6f42c1 0%, #20c997 100%);
    color: #fff;
    transform: scale(1.06);
    box-shadow: 0 12px 36px 0 #6f42c188;
  }
  .watermark {
    width: 100vw;
    text-align: center;
    color: #185a9d;
    font-size: 1.02em;
    letter-spacing: 1.3px;
    margin: 34px auto 0 auto;
    opacity: 0.7;
    text-shadow: 0 2px 10px #43cea299;
    font-weight: 600;
    padding-bottom: 14px;
    user-select: none;
    pointer-events: none;
  }
  /* Responsive Styles */
  @media (max-width: 900px) {
    .card-grid {
      max-width: 98vw;
      padding: 0 2vw;
    }
  }
  @media (max-width: 600px) {
    .header h1 { font-size: 1.2em; }
    .header h2 { font-size: 0.98em; }
    .card-grid { grid-template-columns: 1fr; gap: 15px; }
    .part-card { min-height: 60px; font-size: 1em; border-radius: 10px; padding: 12px 5px 12px 5px;}
    .back-btn { width: 90vw; font-size: 1em; padding: 12px 0;}
    .watermark { font-size: 0.96em; }
  }
</style>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('copy', event => event.preventDefault());
  document.addEventListener('cut', event => event.preventDefault());
  document.addEventListener('paste', event => event.preventDefault());
  document.addEventListener('dragstart', event => event.preventDefault());
  document.addEventListener('keydown', function(e) {
    if (e.key === "PrintScreen") {
      navigator.clipboard.writeText('');
      alert('Screenshots are disabled on this page.');
      e.preventDefault();
    }
    if (e.ctrlKey && (e.key.toLowerCase() === 'p' || e.key.toLowerCase() === 's')) {
      alert('Printing and saving are disabled on this page.');
      e.preventDefault();
    }
  });
</script>
</head>
<body>
  <div class="header">
    <h1>CHITRAGUPT ACADEMY</h1>
    <h2>Basic Computer Course Exam Preparation</h2>
    <h2>Notes – Parts Navigator</h2>
  </div>
  <div class="card-grid">
    <a href="part-1.html" class="part-card">
      <span class="part-label">Part 1</span>
      <span>Welcome 🙏</span>
    </a>
    <a href="part-2.html" class="part-card">
      <span class="part-label">Part 2</span>
      <span>Welcome 🙏</span>
    </a>
    <a href="part-3.html" class="part-card">
      <span class="part-label">Part 3</span>
      <span>Welcome 🙏</span>
    </a>
    <a href="part-4.html" class="part-card">
      <span class="part-label">Part 4</span>
      <span>Welcome 🙏</span>
    </a>
    <a href="part-5.html" class="part-card">
      <span class="part-label">Part 5</span>
      <span>Welcome 🙏</span>
    </a>
    <a href="part-6.html" class="part-card">
      <span class="part-label">Part 6</span>
      <span>Welcome 🙏</span>
    </a>
    <a href="part-7.html" class="part-card">
      <span class="part-label">Part 7</span>
      <span>Welcome 🙏</span>
    </a>
    <a href="part-8.html" class="part-card">
      <span class="part-label">Part 8</span>
      <span>Welcome 🙏</span>
    </a>
    <a href="mcq-1.html" class="part-card">
      <span class="part-label">MCQ Based Question Part 1 </span>
      <span>Welcome 🙏</span>
    </a>
    <a href="mcq-2.html" class="part-card">
      <span class="part-label">MCQ Based Question Part 2 </span>
      <span>Welcome 🙏</span>
    </a>
    <!-- Add/remove parts as needed -->
  </div>
  <a href="javascript:history.back()" class="back-btn">Back</a>
  <div class="watermark">
    © Pawan Soni
  </div>
</body>
</html>
