<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Basic Computer Course Syllabus - Chitragupt Academy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', 'Montserrat', Arial, sans-serif;
      background: linear-gradient(135deg, #f3e8ff 0%, #e0f2fe 100%);
      color: #1a202c;
      min-height: 100vh;
    }
    header {
      background: linear-gradient(90deg, #7c3aed 60%, #06b6d4 100%);
      color: #fff;
      padding: 34px 0 26px 0;
      text-align: center;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      box-shadow: 0 4px 16px #7c3aed22;
      animation: fadeInDown 1s;
    }
    @keyframes fadeInDown { from { opacity: 0; transform: translateY(-40px);} to { opacity: 1; transform: translateY(0);} }
    header h1 {
      margin: 0 0 10px 0;
      font-size: 2.5rem;
      font-weight: 900;
      letter-spacing: 1.5px;
      color: #ffae00;
      text-shadow: 0 2px 12px #0002;
    }
    header .subtitle {
      font-size: 1.1rem;
      font-weight: 600;
      color: #fff;
      opacity: 0.85;
      letter-spacing: 1.2px;
    }
    .syllabus-container {
      max-width: 700px;
      background: #fff;
      margin: 38px auto 0 auto;
      padding: 32px 24px 32px 24px;
      border-radius: 20px;
      box-shadow: 0 8px 32px #6366f122;
      animation: fadeInUp 1s;
    }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(60px);} to { opacity: 1; transform: translateY(0);} }
    .syllabus-title {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 800;
      color: #7c3aed;
      margin-bottom: 16px;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .syllabus-list {
      margin: 0;
      padding: 0 0 0 0;
      list-style: none;
    }
    .syllabus-list li {
      font-size: 1.08rem;
      margin-bottom: 16px;
      line-height: 1.7;
      color: #374151;
      position: relative;
      padding-left: 36px;
      animation: fadeInList 0.7s;
    }
    .syllabus-list li:before {
      content: "\f00c";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color: #06b6d4;
      position: absolute;
      left: 0;
      top: 3px;
      font-size: 1.1rem;
    }
    @keyframes fadeInList { from { opacity: 0; transform: translateX(-24px);} to { opacity: 1; transform: translateX(0);} }
    .back-btn {
      display: inline-block;
      margin: 30px 0 0 0;
      padding: 12px 30px;
      background: linear-gradient(90deg, #7c3aed 60%, #06b6d4 100%);
      color: #fff;
      border: none;
      border-radius: 30px;
      font-weight: 700;
      font-size: 1.08rem;
      text-decoration: none;
      box-shadow: 0 2px 8px #7c3aed22;
      transition: background 0.22s, transform 0.13s;
      letter-spacing: 0.5px;
      text-align: center;
    }
    .back-btn:hover, .back-btn:focus {
      background: linear-gradient(90deg, #06b6d4 60%, #7c3aed 100%);
      transform: translateY(-2px) scale(1.04);
    }
    @media (max-width: 700px) {
      .syllabus-container { padding: 16px 4vw 18px 4vw; }
      header h1 { font-size: 1.3rem; }
      .syllabus-title { font-size: 1.1rem; }
    }
  </style>
</head>
<body>
  <header>
    <h1>CHITRAGUPT ACADEMY</h1>
    <div class="subtitle">AN ISO CERTIFIED INSTITUTION</div>
  </header>
  <div class="syllabus-container">
    <div class="syllabus-title"><i class="fas fa-desktop"></i> Basic Computer Course Syllabus</div>
    <ul class="syllabus-list">
      <li>Introduction to Computers & Hardware Components</li>
      <li>Accessories and Peripherals</li>
      <li>Windows Operating System Basics</li>
      <li>Notepad & Basic Projects</li>
      <li>MS Office Basics (Word, Excel, PowerPoint)</li>
      <li>File Handling & Folder Management</li>
      <li>Internet Basics & Safe Browsing</li>
      <li>MCQ Exam & Practice Tests</li>
      <li>Certificate after successful completion</li>
    </ul>
    <button class="back-btn" onclick="window.history.back()">Back</button>
  </div>
</body>
</html>
