<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Chitragupt Academy - Quick Tools</title>
  <!-- Google Fonts for Modern Look -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #232526 0%, #3b82f6 60%, #9333ea 100%);
      overflow-x: hidden;
      user-select: none;
    }

    .header {
      text-align: center;
      margin-top: 48px;
      animation: fadeInDown 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    }
    .header h1 {
      font-size: 2.5rem;
      letter-spacing: 3px;
      color: #fff;
      margin: 0;
      text-shadow: 0 4px 24px #9333ea, 0 1px 0 #fff;
      font-weight: 700;
      background: linear-gradient(90deg, #43cea2, #185a9d 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      animation: glow 2s infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 16px #43cea2, 0 1px 0 #fff;}
      to { text-shadow: 0 0 36px #185a9d, 0 1px 0 #fff;}
    }
    .header .iso {
      font-size: 1.1rem;
      color: #fff;
      margin-top: 10px;
      letter-spacing: 2px;
      font-weight: 600;
      background: #185a9d;
      border-radius: 20px;
      padding: 3px 18px;
      display: inline-block;
      box-shadow: 0 2px 10px #43cea2a0;
      animation: fadeIn 1.4s 0.2s both;
    }

    .button-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
      margin: 50px auto 0 auto;
      max-width: 900px;
      z-index: 2;
      padding: 0 0vw;
    }

    .tool-btn {
      flex: 1 1 250px;
      min-width: 210px;
      max-width: 270px;
      margin: 0.5rem;
      padding: 1.2rem 1.2rem;
      background: linear-gradient(120deg, #7c4dff 60%, #3b82f6 100%);
      color: #fff;
      font-size: 1.18rem;
      font-weight: 700;
      letter-spacing: 1.2px;
      border: none;
      border-radius: 1.7rem;
      box-shadow: 0 8px 32px #2d2d4d66, 0 1.5px 8px #43cea2a0;
      cursor: pointer;
      transition: transform 0.18s, box-shadow 0.18s, background 0.18s;
      outline: none;
      position: relative;
      z-index: 2;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.85em;
      animation: popIn 1.1s cubic-bezier(.68,-0.55,.27,1.55);
    }
    .tool-btn::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(120deg, #43cea2cc 0%, #185a9dcc 100%);
      opacity: 0;
      z-index: 1;
      transition: opacity 0.3s;
      border-radius: 1.7rem;
      pointer-events: none;
    }
    .tool-btn:hover, .tool-btn:focus {
      transform: scale(1.045) translateY(-4px) rotate(-1deg);
      box-shadow: 0 16px 48px #a21caf99, 0 4px 20px #232526cc;
      background: linear-gradient(120deg, #3b82f6 60%, #a21caf 100%);
    }
    .tool-btn:hover::before, .tool-btn:focus::before {
      opacity: 0.18;
    }
    .tool-btn svg {
      width: 1.7em;
      height: 1.7em;
      fill: #fff;
      stroke: #232526;
      filter: drop-shadow(0 0 8px #7c4dffbb);
      transition: fill 0.3s, stroke 0.3s;
      z-index: 2;
    }
    .tool-btn:hover svg, .tool-btn:focus svg {
      fill: #ffb300;
      stroke: #fff;
      filter: drop-shadow(0 0 18px #ffb300bb);
    }

    .back-btn {
      display: block;
      margin: 64px auto 0 auto;
      padding: 14px 48px;
      background: linear-gradient(90deg, #7c4dff 60%, #3b82f6 100%);
      color: #fff;
      border: none;
      border-radius: 40px;
      font-size: 1.18rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 2px 12px #185a9d33;
      transition: background 0.3s, transform 0.2s;
      outline: none;
      animation: fadeInUp 1.1s 0.5s both;
      letter-spacing: 1px;
      position: relative;
      z-index: 3;
      bottom: 29px;
    }
    .back-btn:hover {
      background: linear-gradient(90deg, #a21caf 0%, #8e31e6 100%);
      transform: scale(1.05) rotate(-2deg);
      box-shadow: 0 4px 24px #43cea2a2;
    }

    .watermark {
      position: static;
      left: 0;
      bottom: 10px;
      width: 100vw;
      text-align: center;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.918);
      font-weight: 700;
      letter-spacing: 2px;
      user-select: none;
      font-family: 'Montserrat', sans-serif;
      animation: watermarkFade 2.2s cubic-bezier(.68,-0.55,.27,1.55);
      text-shadow: 0 1.5px 8px #7c4dff99;
      z-index: 11;
    }

    @keyframes fadeInDown {
      0% { opacity: 0; transform: translateY(-40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes popIn {
      0% { opacity: 0; transform: scale(0.8);}
      100% { opacity: 1; transform: scale(1);}
    }
    @keyframes watermarkFade {
      0% { opacity: 0;}
      100% { opacity: 1;}
    }
    /* Content Lock */
    body, .header, .button-grid, .back-btn, .watermark {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
    }
    /* Disable right click */
    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Responsive Improvements */
    @media (max-width: 900px) {
      .button-grid {
        max-width: 100vw;
        padding: 0 4vw;
      }
      .tool-btn {
        min-width: 40vw;
        max-width: 90vw;
      }
    }
    @media (max-width: 600px) {
      .button-grid {
        flex-direction: column;
        gap: 1.1rem;
        padding: 0 2vw;
      }
      .tool-btn {
        min-width: 90vw;
        max-width: 99vw;
        font-size: 1.07rem;
        padding: 1rem 0.6rem;
      }
      .header h1 {
        font-size: 1.4rem;
      }
      .header .iso {
        font-size: 0.92rem;
      }
      .back-btn {
        font-size: 1rem;
        padding: 12px 30px;
      }
    }
    @media (max-width: 400px) {
      .tool-btn {
        font-size: 0.95rem;
        padding: 0.8rem 0.3rem;
      }
    }
  </style>
  <script>
    // Disable right click, copy, cut, paste, and PrintScreen
    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener('copy', e => e.preventDefault());
    document.addEventListener('cut', e => e.preventDefault());
    document.addEventListener('paste', e => e.preventDefault());
    document.addEventListener('keydown', function(e) {
      // Disable PrintScreen, Ctrl+S, Ctrl+U, Ctrl+C, Ctrl+Shift+I, F12
      if (
        e.key === 'PrintScreen' ||
        (e.ctrlKey && (e.key === 's' || e.key === 'u' || e.key === 'c')) ||
        (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i') ||
        (e.key === 'F12')
      ) {
        e.preventDefault();
      }
    });
  </script>
</head>
<body>
  <div class="header">
    <h1>CHITRAGUPT ACADEMY</h1>
    <div class="iso">AN ISO CERTIFIED INSTITUTE</div>
  </div>
  <div class="button-grid">
    <!-- 1. Ms Paint -->
    <button class="tool-btn" onclick="location.href='ms_paint.html'">
      <svg viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 1 1 3.536 3.536l-14 14a2 2 0 0 1-1.414.586h-2.828v-2.828a2 2 0 0 1 .586-1.414l14-14z" fill="#222" stroke="#fff" stroke-width="2"/></svg>
      Ms Paint
    </button>
    <!-- 2. Ms Paint Shortcut Keys -->
    <button class="tool-btn" onclick="location.href='mps.html'">
      <svg viewBox="0 0 24 24"><rect x="3" y="17" width="18" height="4" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><rect x="7" y="3" width="10" height="14" rx="2" fill="#222" stroke="#fff" stroke-width="2"/></svg>
      Ms Paint Shortcut Keys
    </button>
    <!-- 3. Calculator -->
    <button class="tool-btn" onclick="location.href='calc.html'">
      <svg viewBox="0 0 24 24"><rect x="4" y="2" width="16" height="20" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><rect x="8" y="6" width="8" height="2" fill="#fff"/><circle cx="8" cy="12" r="1" fill="#fff"/><circle cx="12" cy="12" r="1" fill="#fff"/><circle cx="16" cy="12" r="1" fill="#fff"/><circle cx="8" cy="16" r="1" fill="#fff"/><circle cx="12" cy="16" r="1" fill="#fff"/><circle cx="16" cy="16" r="1" fill="#fff"/></svg>
      Calculator
    </button>
    <!-- 4. Math Input Panel -->
    <button class="tool-btn" onclick="location.href='mip.html'">
      <svg viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><text x="8" y="16" font-size="8" fill="#fff">∑</text></svg>
      Math Input Panel
    </button>
    <!-- 5. Snipping Tools -->
    <button class="tool-btn" onclick="location.href='snpt.html'">
      <svg viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><path d="M4 9h16M9 4v16" stroke="#fff" stroke-width="2"/></svg>
      Snipping Tools
    </button>
    <!-- 6. Sticky Notes -->
    <button class="tool-btn" onclick="location.href='stkn.html'">
      <svg viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><rect x="8" y="8" width="8" height="4" fill="#fff"/></svg>
      Sticky Notes
    </button>
    <!-- 7. Notepad -->
    <button class="tool-btn" onclick="location.href='ntpd.html'">
      <svg viewBox="0 0 24 24"><rect x="5" y="3" width="14" height="18" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><line x1="8" y1="7" x2="16" y2="7" stroke="#fff" stroke-width="2"/><line x1="8" y1="11" x2="16" y2="11" stroke="#fff" stroke-width="2"/><line x1="8" y1="15" x2="12" y2="15" stroke="#fff" stroke-width="2"/></svg>
      Notepad
    </button>
    <!-- 8. Wordpad -->
    <button class="tool-btn" onclick="location.href='wpd.html'">
      <svg viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><rect x="7" y="8" width="10" height="2" fill="#fff"/><rect x="7" y="12" width="10" height="2" fill="#fff"/></svg>
      Wordpad
    </button>
    <!-- 9. Character Map -->
    <button class="tool-btn" onclick="location.href='crmp.html'">
      <svg viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><circle cx="8" cy="8" r="2" fill="#fff"/><circle cx="16" cy="8" r="2" fill="#fff"/><circle cx="8" cy="16" r="2" fill="#fff"/><circle cx="16" cy="16" r="2" fill="#fff"/></svg>
      Character Map
    </button>
    <!-- 10. On Screen Keyboard -->
    <button class="tool-btn" onclick="location.href='osk.html'">
      <svg viewBox="0 0 24 24"><rect x="3" y="7" width="18" height="10" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><rect x="6" y="10" width="2" height="2" fill="#fff"/><rect x="10" y="10" width="2" height="2" fill="#fff"/><rect x="14" y="10" width="2" height="2" fill="#fff"/><rect x="18" y="10" width="2" height="2" fill="#fff"/></svg>
      On Screen Keyboard
    </button>
    <!-- 11. Run Command -->
    <button class="tool-btn" onclick="location.href='rmd.html'">
      <svg viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="2" fill="#222" stroke="#fff" stroke-width="2"/><path d="M8 12h8M12 8v8" stroke="#fff" stroke-width="2"/></svg>
      Run Command
    </button>
    <!-- 12. Control Panel -->
    <button class="tool-btn" onclick="location.href='control.html'" aria-label="Go to Control Panel">
  <!-- New SVG icon: gear/settings symbol -->
  <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false" style="margin-right: 8px;" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="3"></circle>
    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33h.09a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51h.09a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82v.09a1.65 1.65 0 0 0 1.51 1H21a2 2 0 1 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
  </svg>
  Control Panel
</button>

  </div>
<br>
  <button class="back-btn" onclick="window.history.back()">Back</button>
  <div class="watermark">
    &copy; pawan soni
  </div>
</body>
  </html>
  
