<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Chitragupt Academy - Windows 7 Calculator Notes</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #232526 0%, #3b82f6 60%, #9333ea 100%);
      overflow-x: hidden;
      user-select: none;
      padding-bottom: 110px; /* for footer & back btn */
    }
    .header {
      text-align: center;
      margin-top: 48px;
      animation: fadeInDown 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    }
    .header h1 {
      font-size: 2.5rem;
      letter-spacing: 3px;
      color: #fff;
      margin: 0;
      text-shadow: 0 4px 24px #9333ea, 0 1px 0 #fff;
      font-weight: 700;
      background: linear-gradient(90deg, #43cea2, #185a9d 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      animation: glow 2s infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 16px #43cea2, 0 1px 0 #fff;}
      to { text-shadow: 0 0 36px #185a9d, 0 1px 0 #fff;}
    }
    .header .iso {
      font-size: 1.1rem;
      color: #fff;
      margin-top: 10px;
      letter-spacing: 2px;
      font-weight: 600;
      background: #185a9d;
      border-radius: 20px;
      padding: 3px 18px;
      display: inline-block;
      box-shadow: 0 2px 10px #43cea2a0;
      animation: fadeIn 1.4s 0.2s both;
    }
    .subtitle {
      text-align: center;
      color: #fff;
      font-size: 1.25rem;
      margin: 32px 0 18px 0;
      letter-spacing: 1.2px;
      font-weight: 600;
      animation: fadeInUp 1.1s 0.3s both;
      text-shadow: 0 1.5px 8px #7c4dff99;
    }
    .notes-container {
      max-width: 900px;
      margin: 0 auto 40px auto;
      background: rgba(255,255,255,0.14);
      border-radius: 24px;
      box-shadow: 0 8px 32px #2d2d4d44, 0 1.5px 8px #43cea2a0;
      padding: 30px 18px 18px 18px;
      animation: fadeInUp 1.2s cubic-bezier(.68,-0.55,.27,1.55);
      color: #fff;
    }
    .notes-container h2 {
      color: #43cea2;
      font-size: 1.3rem;
      margin-top: 18px;
      margin-bottom: 8px;
      letter-spacing: 1px;
    }
    .notes-container ul, .notes-container ol {
      margin: 0 0 15px 24px;
      padding: 0;
      color: #fff;
      font-size: 1.04rem;
    }
    .notes-container li {
      margin-bottom: 5px;
      line-height: 1.6;
    }
    .shortcut-table {
      width: 100%;
      border-collapse: collapse;
      margin: 18px 0;
      font-size: 1.05rem;
      background: rgba(67,206,162,0.07);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 10px #23252622;
    }
    .shortcut-table th, .shortcut-table td {
      padding: 11px 8px;
      text-align: left;
      border-bottom: 1px solid #3b82f666;
      color: #fff;
    }
    .shortcut-table th {
      background: linear-gradient(90deg, #43cea2 30%, #185a9d 100%);
      color: #fff;
      font-size: 1.11rem;
      letter-spacing: 1px;
      border-radius: 6px;
      text-shadow: 0 1px 8px #23252644;
      border-bottom: 2px solid #43cea2;
    }
    .shortcut-table tr:hover {
      background: rgba(67,206,162,0.18);
      transition: background 0.3s;
    }
        /* Screenshot container with lock */
        .screenshot-container {
        position: relative;
        max-width: 600px;
        margin: 3rem auto 2rem;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 30px rgba(75,0,152,0.6);
        cursor: not-allowed;
        user-select: none;
        animation: zoomIn 1.5s ease forwards;
    }
    .screenshot-container img {
        width: 100%;
        height: auto;
        filter: brightness(0.8);
        pointer-events: none;
    }
    .lock-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        color: #b39ddb99;
        pointer-events: none;
        user-select: none;
        animation: pulseLock 3s ease-in-out infinite;
        text-shadow: 0 0 10px #b39ddbbb, 0 0 18px #7c4dffcc;
    }

    .back-btn {
      position: relative;
      left: 40%;
      transform: translateX(-50%);
      bottom: 48px; /* Adjust as needed */
      z-index: 100;
      padding: 14px 48px;
      background: linear-gradient(90deg, #4922b3 60%, #082e69 100%);
      color: #fff;
      border: none;
      border-radius: 40px;
      font-size: 1.18rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 2px 12px #185a9d33;
      transition: background 0.3s, transform 0.2s;
      outline: none;
      animation: fadeInUp 1.1s 0.5s both;
      letter-spacing: 1px;
    }
    .back-btn:hover {
      background: linear-gradient(90deg, #3a033f 0%, #8e31e6 100%);
      transform: translateX(-50%) scale(1.05) rotate(-2deg);
      box-shadow: 0 4px 24px #43cea2a2;
    }
    .watermark {
      position: static;
      left: 0;
      bottom: 0;
      width: 100vw;
      text-align: center;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.918);
      font-weight: 700;
      letter-spacing: 2px;
      user-select: none;
      font-family: 'Montserrat', sans-serif;
      animation: watermarkFade 2.2s cubic-bezier(.68,-0.55,.27,1.55);
      text-shadow: 0 1.5px 8px #7c4dff99;
      z-index: 11;
      background: none;
      padding-bottom: 8px;
      pointer-events: none;
    }
    @keyframes fadeInDown {
      0% { opacity: 0; transform: translateY(-40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes watermarkFade {
      0% { opacity: 0;}
      100% { opacity: 1;}
    }
    @media (max-width: 600px) {
      .header h1 { font-size: 1.4rem;}
      .header .iso { font-size: 0.92rem;}
      .subtitle { font-size: 1rem; }
      .notes-container { padding: 8px 2vw 12px 2vw;}
      .shortcut-table { font-size: 0.97rem;}
      .back-btn { font-size: 1rem; padding: 12px 30px; bottom: 42px;}
      .watermark { font-size: 0.9rem; }
      body { padding-bottom: 110px; }
    }
    /* Screenshot & Print Protection */
    body, html {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
    }
    @media print {
      html, body { display: none !important; }
    }
  </style>
  <script>
    // Disable right click, copy, cut, paste, PrintScreen, and some dev tools
    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener('copy', e => e.preventDefault());
    document.addEventListener('cut', e => e.preventDefault());
    document.addEventListener('paste', e => e.preventDefault());
    document.addEventListener('keydown', function(e) {
      // Disable PrintScreen, Ctrl+S, Ctrl+U, Ctrl+C, Ctrl+Shift+I, F12
      if (
        e.key === 'PrintScreen' ||
        (e.ctrlKey && (e.key === 's' || e.key === 'u' || e.key === 'c')) ||
        (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i') ||
        (e.key === 'F12')
      ) {
        e.preventDefault();
      }
    });
    // Attempt to clear clipboard on PrintScreen
    window.addEventListener("keyup", function(e) {
      if (e.key === "PrintScreen") {
        navigator.clipboard.writeText('');
        alert("Screenshot is disabled on this page.");
      }
    });
  </script>
</head>
<body>
  <div class="header">
    <h1>CHITRAGUPT ACADEMY</h1>
    <div class="iso">AN ISO CERTIFIED INSTITUTE</div>
  </div>
  <div class="subtitle">
    Windows 7 Ultimate Calculator – Notes & Shortcuts
  </div>
  <div class="notes-container">
    <h2>Introduction</h2>
    <p>
      The Calculator in Windows 7 Ultimate is a versatile tool supporting basic arithmetic, scientific, programmer, and statistical calculations, along with real-world worksheets and unit conversion.
    </p>
    <h2>Main Features</h2>
    <ul>
      <li><b>Multiple Modes:</b> Standard, Scientific, Programmer, Statistics</li>
      <li><b>Worksheets:</b> Mortgage, Vehicle Lease, Fuel Economy, Date Calculation</li>
      <li><b>Unit Conversion:</b> Area, Length, Power, Volume, Temperature, Weight, etc.</li>
      <li><b>History Support:</b> View, edit, and reuse previous calculations</li>
      <li><b>Multiple Windows:</b> Open several calculator windows at once</li>
    </ul>
    <h2>Shortcut Keys</h2>
    <table class="shortcut-table">
      <thead>
        <tr>
          <th>Shortcut Key</th>
          <th>Function</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Alt + 1</td><td>Standard mode</td></tr>
        <tr><td>Alt + 2</td><td>Scientific mode</td></tr>
        <tr><td>Alt + 3</td><td>Programmer mode</td></tr>
        <tr><td>Alt + 4</td><td>Statistics mode</td></tr>
        <tr><td>Ctrl + E</td><td>Date calculation worksheet</td></tr>
        <tr><td>Ctrl + U</td><td>Unit conversion worksheet</td></tr>
        <tr><td>Ctrl + H</td><td>Show/Hide calculation history</td></tr>
        <tr><td>Ctrl + Shift + D</td><td>Clear calculation history</td></tr>
        <tr><td>Esc</td><td>Clear current entry (CE)</td></tr>
        <tr><td>Delete</td><td>Clear all (C)</td></tr>
        <tr><td>Backspace</td><td>Delete last digit</td></tr>
        <tr><td>Ctrl + C</td><td>Copy current result</td></tr>
        <tr><td>Ctrl + V</td><td>Paste number</td></tr>
        <tr><td>Enter / =</td><td>Calculate result</td></tr>
        <tr><td>+ - * /</td><td>Addition, Subtraction, Multiplication, Division</td></tr>
        <tr><td>F1</td><td>Open Calculator Help</td></tr>
      </tbody>
    </table>
  </div>
  <div class="screenshot-container" aria-label="MS Paint interface screenshot is locked and unavailable">
    <img src="https://cdn.mathblog.com/wp-content/uploads/2012/08/Selecting-Scientific-Calculator-Mode-Windows-Calc.png" alt="MS Paint interface screenshot" draggable="false" />
    <div class="lock-overlay" aria-hidden="true">🔒</div>
</div>
<br><br><br><br><br><br>
   <button class="back-btn" onclick="window.history.back()">Back</button>
  <div class="watermark">
    &copy; pawan soni
  </div>
</body>
                              </html>
                              
