<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Control Panel Tools Detailed Notes - Chitragupt Academy</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Mono&display=swap');

    *, *::before, *::after { box-sizing: border-box; }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #1c5bc2, #5e0aac);
        color: #f0f0f7;
        user-select: none;
        overflow-x: hidden;
    }
    .container {
        max-width: 900px;
        margin: 2rem auto 9rem;
        background: rgba(255 255 255 / 0.07);
        border-radius: 1rem;
        padding: 2.5rem 2.5rem 4rem;
        box-shadow: 0 8px 40px rgba(0,0,0,0.3);
        backdrop-filter: blur(14px);
        border: 1px solid rgba(255 255 255 / 0.15);
        animation: containerFadeIn 1.3s ease forwards;
    }
    header {
        text-align: center;
        margin-bottom: 1rem;
    }
    header h1 {
        font-size: 3rem;
        font-weight: 800;
        letter-spacing: 2.5px;
        margin: 0;
        text-transform: uppercase;
        text-shadow: 0 2px 8px rgba(0,0,0,0.3);
        animation: slideInDown 1.3s ease forwards;
    }
    header h2 {
        font-family: 'Roboto Mono', monospace;
        font-weight: 700;
        font-size: 1.2rem;
        margin: 6px 0 0;
        color: #ffffffcc;
        animation: slideInDown 1.5s ease forwards;
        user-select: text;
    }
    main {
        font-size: 1.12rem;
        line-height: 1.75;
        color: #e3ddff;
        animation: fadeInUp 1.4s ease forwards;
    }
    main h3 {
        font-weight: 700;
        margin-top: 2.5rem;
        margin-bottom: 1rem;
        color: #d1c4e9;
        text-transform: uppercase;
        border-left: 6px solid #11cfff;
        padding-left: 12px;
        letter-spacing: 1.3px;
    }
    main p { margin: 0 0 1rem; user-select: none; }
    .tools-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem 2rem;
        justify-content: center;
        margin-top: 1rem;
    }
    .tool-card {
        background: rgba(18, 8, 46, 0.2);
        flex: 2 1 280px;
        border-radius: 14px;
        padding: 1.5rem 1.6rem;
        box-shadow: 0 6px 20px rgba(105, 56, 240, 0.35);
        user-select: none;
        color: #ffffff;
        transition: transform 0.25s ease, box-shadow 0.25s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: default;
    }
    .tool-card:hover {
        box-shadow: 0 12px 30px rgba(17, 10, 36, 0.6);
        transform: translateY(-6px);
    }
    .tool-icon {
        font-size: 3.6rem;
        margin-bottom: 1rem;
        color: #eaa4fc;
        filter: drop-shadow(0 0 4px #bb6eda9c);
    }
    .tool-title {
        font-weight: 700;
        font-size: 1.25rem;
        margin-bottom: 0.6rem;
        text-align: center;
        text-shadow: 0 0 8px #c0adff99;
    }
    .tool-desc {
        font-weight: 400;
        font-size: 1rem;
        text-align: center;
        line-height: 1.5;
        color: #d1c4e9dd;
        user-select: none;
    }
    .screenshot-container {
        position: relative;
        max-width: 600px;
        margin: 3rem auto 2rem;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 30px rgba(75,0,152,0.6);
        cursor: not-allowed;
        user-select: none;
        animation: zoomIn 1.5s ease forwards;
    }
    .screenshot-container img {
        width: 100%;
        height: auto;
        filter: brightness(0.8);
        pointer-events: none;
    }
    .lock-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        color: #b39ddb99;
        pointer-events: none;
        user-select: none;
        animation: pulseLock 3s ease-in-out infinite;
        text-shadow: 0 0 10px #b39ddbbb, 0 0 18px #7c4dffcc;
    }
    .back-button {
        position: fixed;
        bottom: 5rem;
        left: 50%;
        transform: translateX(-50%);
        background: #4214c2;
        color: white;
        font-weight: 700;
        padding: 14px 36px;
        border-radius: 30px;
        border: none;
        box-shadow: 0 10px 30px #7c4dffbb;
        font-size: 1.25rem;
        cursor: pointer;
        user-select: none;
        transition: background 0.35s ease, box-shadow 0.35s ease;
        text-align: center;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        z-index: 999;
    }
    .back-button:hover, .back-button:focus {
        background: #632ecd;
        box-shadow: 0 14px 40px #632ecdcc;
        outline: none;
    }
    .watermark {
        position: fixed;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Roboto Mono', monospace;
        font-size: 14px;
        color: rgb(179, 241, 137);
        letter-spacing: 2px;
        user-select: none;
        pointer-events: none;
        text-transform: uppercase;
        font-weight: 600;
        z-index: 1;
    }
    @keyframes containerFadeIn {
        from {opacity: 0; transform: translateY(40px);}
        to {opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeInUp {
        from {opacity: 0; transform: translateY(24px);}
        to {opacity: 1; transform: translateY(0);}
    }
    @keyframes slideInDown {
        from {opacity: 0; transform: translateY(-40px);}
        to {opacity: 1; transform: translateY(0);}
    }
    @keyframes zoomIn {
        from {opacity: 0; transform: scale(0.9);}
        to {opacity: 1; transform: scale(1);}
    }
    @keyframes pulseLock {
        0%, 100% {opacity: 0.6; transform: translate(-50%, -50%) scale(1);}
        50% {opacity: 1; transform: translate(-50%, -50%) scale(1.15);}
    }
    @media (max-width: 400px) {
        .container {
            margin: 1rem 1rem 7rem;
            padding: 2rem 1.5rem 3.5rem;
        }
        header h1 { font-size: 2.2rem; }
        header h2 { font-size: 1rem; }
        .tool-card { flex: 1 1 100%; }
        .back-button {
            font-size: 1rem;
            padding: 12px 28px;
            bottom: 3.8rem;
        }
    }
</style>
<script>
    // Disable right-click, select text, and clipboard globally
    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener('copy', e => e.preventDefault());
    document.addEventListener('cut', e => e.preventDefault());
    document.addEventListener('paste', e => e.preventDefault());
</script>
</head>
<body>
    <div class="container" role="main">
        <header>
            <h1>CHITRAGUPT ACADEMY</h1>
            <h2>AN ISO CERTIFIED INSTITUTE</h2>
        </header>
        <main>
            <h3>Control Panel - Detailed Explanation</h3>
            <p>The Control Panel is a key component of Microsoft Windows that allows users to view and change system settings. It provides access to various administrative tools and configuration options for hardware, software, user accounts, and system security. Understanding the Control Panel helps users manage and customize their computers efficiently.</p>

            <div class="tools-grid" aria-label="Control Panel tool descriptions">
                <article class="tool-card" tabindex="0" aria-describedby="tool-system-desc">
                    <div class="tool-icon" aria-hidden="true">💻</div>
                    <div class="tool-title">System & Security</div>
                    <p class="tool-desc" id="tool-system-desc">Manage system settings, check system information, configure security options, backup, and restore your computer.</p>
                </article>
                <article class="tool-card" tabindex="0" aria-describedby="tool-network-desc">
                    <div class="tool-icon" aria-hidden="true">🌐</div>
                    <div class="tool-title">Network & Internet</div>
                    <p class="tool-desc" id="tool-network-desc">Set up and manage network connections, Wi-Fi, Ethernet, and internet options.</p>
                </article>
                <article class="tool-card" tabindex="0" aria-describedby="tool-hardware-desc">
                    <div class="tool-icon" aria-hidden="true">🖨️</div>
                    <div class="tool-title">Hardware & Sound</div>
                    <p class="tool-desc" id="tool-hardware-desc">Add or remove devices, manage printers, adjust audio settings, and configure power options.</p>
                </article>
                <article class="tool-card" tabindex="0" aria-describedby="tool-programs-desc">
                    <div class="tool-icon" aria-hidden="true">📦</div>
                    <div class="tool-title">Programs</div>
                    <p class="tool-desc" id="tool-programs-desc">Uninstall, change, or repair installed programs and Windows features.</p>
                </article>
                <article class="tool-card" tabindex="0" aria-describedby="tool-user-desc">
                    <div class="tool-icon" aria-hidden="true">👤</div>
                    <div class="tool-title">User Accounts</div>
                    <p class="tool-desc" id="tool-user-desc">Manage user accounts, change passwords, set parental controls, and configure login options.</p>
                </article>
                <article class="tool-card" tabindex="0" aria-describedby="tool-appearance-desc">
                    <div class="tool-icon" aria-hidden="true">🎨</div>
                    <div class="tool-title">Appearance & Personalization</div>
                    <p class="tool-desc" id="tool-appearance-desc">Change desktop background, screen saver, themes, display settings, and taskbar properties.</p>
                </article>
                <article class="tool-card" tabindex="0" aria-describedby="tool-clock-desc">
                    <div class="tool-icon" aria-hidden="true">⏰</div>
                    <div class="tool-title">Clock, Language & Region</div>
                    <p class="tool-desc" id="tool-clock-desc">Adjust date and time, change time zones, and set language or region preferences.</p>
                </article>
                <article class="tool-card" tabindex="0" aria-describedby="tool-ease-desc">
                    <div class="tool-icon" aria-hidden="true">♿</div>
                    <div class="tool-title">Ease of Access</div>
                    <p class="tool-desc" id="tool-ease-desc">Access accessibility options like Magnifier, Narrator, On-Screen Keyboard, and high-contrast settings for users with special needs.</p>
                </article>
                <article class="tool-card" tabindex="0" aria-describedby="tool-other-desc">
                    <div class="tool-icon" aria-hidden="true">🛠️</div>
                    <div class="tool-title">Additional Settings</div>
                    <p class="tool-desc" id="tool-other-desc">Access settings for fonts, device manager, mouse, keyboard, and administrative tools for advanced configuration.</p>
                </article>
            </div>

            <div class="screenshot-container" aria-label="Control Panel interface screenshot is locked and unavailable">
                <img src="https://www.techpowerup.com/img/V2GT9P8HgR0DTrjW.jpg" alt="Control Panel interface screenshot" draggable="false" />
                <div class="lock-overlay" aria-hidden="true">🔒</div>
            </div>
<br><br><br><br><br><br>
        </main>
        <a href="javascript:history.back()" class="back-button" aria-label="Go back to the previous page">Back</a>
        <div class="watermark" aria-hidden="true">© COPYRIGHT PAWAN SONI</div>
    </div>
</body>
</html>
