<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chitragupt Academy - Math Input Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #232526 0%, #3b82f6 60%, #9333ea 100%);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      user-select: none;
      overflow-x: hidden;
      padding-bottom: 220px;
    }
    header {
      margin-top: 48px;
      text-align: center;
      animation: fadeInDown 1.2s cubic-bezier(.68,-0.55,.27,1.55);
      z-index: 10;
    }
    header h1 {
      font-size: 2.5rem;
      letter-spacing: 4px;
      font-weight: 700;
      background: linear-gradient(90deg, #43cea2, #185a9d 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 4px 24px #9333ea, 0 1px 0 #fff;
      animation: glow 2s infinite alternate;
      margin: 0;
      user-select: none;
    }
    header .iso {
      margin-top: 12px;
      font-weight: 600;
      font-size: 1.1rem;
      letter-spacing: 2px;
      background: #185a9d;
      padding: 6px 24px;
      border-radius: 24px;
      box-shadow: 0 2px 10px #43cea2a0;
      display: inline-block;
      user-select: none;
      animation: fadeIn 1.4s 0.2s both;
    }
    @keyframes glow {
      from { text-shadow: 0 0 16px #43cea2, 0 1px 0 #fff; }
      to { text-shadow: 0 0 36px #185a9d, 0 1px 0 #fff; }
    }
    @keyframes fadeInDown {
      0% { opacity: 0; transform: translateY(-40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeIn {
      0% { opacity: 0;}
      100% { opacity: 1;}
    }
    .main-content {
      max-width: 900px;
      margin: 32px auto 0 auto;
      background: rgba(255,255,255,0.14);
      border-radius: 24px;
      box-shadow: 0 8px 32px #2d2d4d44, 0 1.5px 8px #43cea2a0;
      padding: 30px 18px 18px 18px;
      animation: fadeInUp 1.2s cubic-bezier(.68,-0.55,.27,1.55);
      color: #fff;
    }
    .main-content h2 {
      color: #43cea2;
      font-size: 1.3rem;
      margin-top: 18px;
      margin-bottom: 8px;
      letter-spacing: 1px;
    }
    .main-content ul, .main-content ol {
      margin: 0 0 15px 24px;
      padding: 0;
      color: #fff;
      font-size: 1.04rem;
    }
    .main-content li {
      margin-bottom: 5px;
      line-height: 1.6;
    }
    .math-panel-demo {
      margin: 32px auto 24px auto;
      width: 97%;
      max-width: 500px;
      min-height: 130px;
      background: rgba(34,37,38,0.7);
      border: 2.5px dashed #43cea2cc;
      border-radius: 24px;
      box-shadow: 0 4px 24px #43cea277;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 20;
      backdrop-filter: blur(2px);
      animation: fadeInUp 1.1s 0.2s both;
      pointer-events: none;
      user-select: none;
    }
    .screenshot-container {
        position: relative;
        max-width: 600px;
        margin: 3rem auto 2rem;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 30px rgba(75,0,152,0.6);
        cursor: not-allowed;
        user-select: none;
        animation: zoomIn 1.5s ease forwards;
    }
    .screenshot-container img {
        width: 100%;
        height: auto;
        filter: brightness(0.8);
        pointer-events: none;
    }
    .lock-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        color: #b39ddb99;
        pointer-events: none;
        user-select: none;
        animation: pulseLock 3s ease-in-out infinite;
        text-shadow: 0 0 10px #b39ddbbb, 0 0 18px #7c4dffcc;
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes lockPulse {
      from { filter: drop-shadow(0 0 8px #43cea2cc);}
      to { filter: drop-shadow(0 0 24px #43cea2);}
    }
    .back-btn {
      position: static;
      left: 50%;
      transform: translateX(-50%);
      bottom: 60px;
      background: linear-gradient(90deg, #7c4dff 60%, #3b82f6 100%);
      border: none;
      border-radius: 40px;
      padding: 14px 48px;
      font-size: 1.18rem;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
      box-shadow: 0 2px 12px #185a9d33;
      transition: background 0.3s, transform 0.2s;
      z-index: 101;
      user-select: none;
      letter-spacing: 1.2px;
      outline: none;
      animation: fadeInUp 1.1s 0.5s both;
    }
    .back-btn:hover {
      background: linear-gradient(90deg, #a21caf 0%, #8e31e6 100%);
      transform: translateX(-50%) scale(1.05) rotate(-2deg);
      box-shadow: 0 4px 24px #43cea2a2;
    }
    footer {
      position: static;
      bottom: 0;
      width: 100vw;
      background: rgba(24, 90, 157, 0.85);
      text-align: center;
      padding: 10px 0;
      font-weight: 700;
      font-size: 1rem;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, 0.9);
      text-shadow: 0 1.5px 8px #7c4dff99;
      user-select: none;
      z-index: 100;
      font-family: 'Montserrat', sans-serif;
    }
    /* Responsive */
    @media (max-width: 600px) {
      header h1 { font-size: 1.4rem; letter-spacing: 2px; }
      header .iso { font-size: 0.9rem; padding: 4px 16px; }
      .math-panel-demo { min-height: 80px; border-radius: 18px;}
      .math-panel-demo .lock-icon { font-size: 2.2rem; }
      .math-panel-demo .panel-text { font-size: 0.98rem;}
      .back-btn { font-size: 1rem; padding: 12px 30px; bottom: 52px;}
      footer { font-size: 0.9rem; padding: 8px 0; letter-spacing: 1.5px; }
      body { padding-bottom: 200px; }
    }
    /* Disable selection and copying */
    body, .back-btn, .math-panel-demo, .lock-icon, .panel-text {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
    }
    @media print {
      html, body { display: none !important; }
    }
  </style>
  <script>
    // Disable right click, copy, cut, paste, and PrintScreen keys
    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener('copy', e => e.preventDefault());
    document.addEventListener('cut', e => e.preventDefault());
    document.addEventListener('paste', e => e.preventDefault());
    document.addEventListener('keydown', function(e) {
      if (
        e.key === 'PrintScreen' ||
        (e.ctrlKey && (e.key === 's' || e.key === 'u' || e.key === 'c')) ||
        (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i') ||
        e.key === 'F12'
      ) {
        e.preventDefault();
      }
    });
    // Attempt to clear clipboard on PrintScreen
    window.addEventListener("keyup", function(e) {
      if (e.key === "PrintScreen") {
        navigator.clipboard.writeText('');
        alert("Screenshot is locked on this page.");
      }
    });
  </script>
</head>
<body>
  <header>
    <h1>CHITRAGUPT ACADEMY</h1>
    <div class="iso">AN ISO CERTIFIED INSTITUTE</div>
  </header>

  <div class="main-content">
    <h2>Math Input Panel</h2>
    <ul>
      <li>
        <b>Math Input Panel</b> is a Windows tool that lets you write mathematical expressions using a mouse, pen, or touchscreen, and then insert them into other programs that support MathML (Mathematical Markup Language).
      </li>
      <li>
        It is useful for creating equations for Word, OneNote, or any application that supports math input.
      </li>
      <li>
        The panel recognizes handwritten math, converts it to a formatted equation, and allows you to insert it directly into your document.
      </li>
    </ul>
    <h2>How to Use</h2>
    <ol>
      <li>Open Math Input Panel from the Start Menu.</li>
      <li>Write your mathematical expression using your mouse, stylus, or finger.</li>
      <li>Review the recognized equation above the input area.</li>
      <li>If needed, use <b>Erase</b> or <b>Select and Correct</b> to fix any mistakes.</li>
      <li>Click <b>Insert</b> to send the equation to your open document or program.</li>
    </ol>
    <h2>Supported Programs</h2>
    <ul>
      <li>Microsoft Word</li>
      <li>OneNote</li>
      <li>PowerPoint</li>
      <li>Some web browsers and other MathML-compatible software</li>
    </ul>
    <h2>Features</h2>
    <ul>
      <li>Handwriting recognition for math symbols and equations</li>
      <li>Insert math as MathML into compatible programs</li>
      <li>Easy correction with erase and select tools</li>
      <li>Supports fractions, exponents, roots, integrals, summations, and more</li>
    </ul>
    <div class="screenshot-container" aria-label="MS Paint interface screenshot is locked and unavailable">
      <img src="https://obieosobalu.wordpress.com/wp-content/uploads/2010/10/math-input-panel-for-windows-7.png?w=640" alt="MS Paint interface screenshot" draggable="false" />
      <div class="lock-overlay" aria-hidden="true">🔒</div>
  </div>

 
  </div>
<br><br><br><br>
  <button class="back-btn" onclick="window.history.back()">Back</button>
<br><br>
  <footer>
    &copy; 2025 Pawan Soni
  </footer>
</body>
  </html>
  
