<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Chitragupt Academy - MS Paint 2007 Shortcuts</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #232526 0%, #3b82f6 60%, #9333ea 100%);
      overflow-x: hidden;
      user-select: none;
      padding-bottom: 90px; /* Space for back button & copyright */
    }
    .header {
      text-align: center;
      margin-top: 48px;
      animation: fadeInDown 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    }
    .header h1 {
      font-size: 2.5rem;
      letter-spacing: 3px;
      color: #fff;
      margin: 0;
      text-shadow: 0 4px 24px #9333ea, 0 1px 0 #fff;
      font-weight: 700;
      background: linear-gradient(90deg, #43cea2, #185a9d 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      animation: glow 2s infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 16px #43cea2, 0 1px 0 #fff;}
      to { text-shadow: 0 0 36px #185a9d, 0 1px 0 #fff;}
    }
    .header .iso {
      font-size: 1.1rem;
      color: #fff;
      margin-top: 10px;
      letter-spacing: 2px;
      font-weight: 600;
      background: #185a9d;
      border-radius: 20px;
      padding: 3px 18px;
      display: inline-block;
      box-shadow: 0 2px 10px #43cea2a0;
      animation: fadeIn 1.4s 0.2s both;
    }
    .subtitle {
      text-align: center;
      color: #fff;
      font-size: 1.25rem;
      margin: 32px 0 18px 0;
      letter-spacing: 1.2px;
      font-weight: 600;
      animation: fadeInUp 1.1s 0.3s both;
      text-shadow: 0 1.5px 8px #7c4dff99;
    }
    .table-container {
      max-width: 900px;
      margin: 0 auto 40px auto;
      background: rgba(255,255,255,0.14);
      border-radius: 24px;
      box-shadow: 0 8px 32px #5959a344, 0 1.5px 8px #04faacd2;
      padding: 30px 18px 18px 18px;
      overflow-x: auto;
      animation: fadeInUp 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 1.08rem;
      background: transparent;
      margin: 0 auto;
    }
    th, td {
      padding: 12px 8px;
      text-align: left;
      border-bottom: 1px solid #7cabf5c9;
      color: #ffffff;
    }
    th {
      background: linear-gradient(90deg, #0ba71f 30%, #185a9d 100%);
      color: #fff;
      font-size: 1.12rem;
      letter-spacing: 1px;
      position: sticky;
      top: 0;
      z-index: 2;
      text-shadow: 0 1px 8px #e1eaee44;
      border-radius: 6px;
      animation: thFadeIn 1.2s;
    }
    tr {
      transition: background 0.2s;
    }
    tr:hover {
      background: rgba(204, 238, 227, 0.16);
      animation: rowHover 0.5s;
    }
    @keyframes rowHover {
      from { background: rgba(67,206,162,0.04);}
      to { background: rgba(67,206,162,0.16);}
    }
    @keyframes thFadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    /* Back button fixed above copyright */
    .back-btn {
      position: relative;
      left: 40%;
      transform: translateX(-50%);
      bottom: 48px;
      z-index: 100;
      padding: 14px 48px;
      background: linear-gradient(90deg, #6033df 60%, #1852b1 100%);
      color: #fff;
      border: none;
      border-radius: 40px;
      font-size: 1.18rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 2px 12px #185a9d33;
      transition: background 0.3s, transform 0.2s;
      outline: none;
      animation: fadeInUp 1.1s 0.5s both;
      letter-spacing: 1px;
    }
    .back-btn:hover {
      background: linear-gradient(90deg, #a21caf 0%, #8e31e6 100%);
      transform: translateX(-50%) scale(1.05) rotate(-2deg);
      box-shadow: 0 4px 24px #43cea2a2;
    }
    /* Copyright fixed at the bottom */
    .watermark {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100vw;
      text-align: center;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.918);
      font-weight: 700;
      letter-spacing: 2px;
      user-select: none;
      font-family: 'Montserrat', sans-serif;
      animation: watermarkFade 2.2s cubic-bezier(.68,-0.55,.27,1.55);
      text-shadow: 0 1.5px 8px #7c4dff99;
      z-index: 11;
      background: none;
      padding-bottom: 8px;
      pointer-events: none;
    }
    @keyframes fadeInDown {
      0% { opacity: 0; transform: translateY(-40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes watermarkFade {
      0% { opacity: 0;}
      100% { opacity: 1;}
    }
    /* Responsive */
    @media (max-width: 600px) {
      .header h1 { font-size: 1.4rem;}
      .header .iso { font-size: 0.92rem;}
      .subtitle { font-size: 1rem; }
      .table-container { padding: 8px 2vw 12px 2vw;}
      table { font-size: 0.98rem;}
      th, td { padding: 8px 4px;}
      .back-btn { font-size: 1rem; padding: 12px 30px; bottom: 42px;}
      .watermark { font-size: 0.9rem; }
      body { padding-bottom: 90px; }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>CHITRAGUPT ACADEMY</h1>
    <div class="iso">AN ISO CERTIFIED INSTITUTE</div>
  </div>
  <div class="subtitle">
    MS Paint 2007 All Shortcut Keys with Uses
  </div>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Shortcut Key</th>
          <th>Use / Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Ctrl + N</td><td>Create a new picture</td></tr>
        <tr><td>Ctrl + O</td><td>Open an existing picture</td></tr>
        <tr><td>Ctrl + S</td><td>Save changes to a picture</td></tr>
        <tr><td>F12</td><td>Save the picture as a new file</td></tr>
        <tr><td>Ctrl + P</td><td>Print a picture</td></tr>
        <tr><td>Alt + F4</td><td>Close a picture and its Paint window</td></tr>
        <tr><td>Ctrl + Z</td><td>Undo a change</td></tr>
        <tr><td>Ctrl + Y</td><td>Redo a change</td></tr>
        <tr><td>Ctrl + A</td><td>Select the entire picture</td></tr>
        <tr><td>Ctrl + X</td><td>Cut a selection</td></tr>
        <tr><td>Ctrl + C</td><td>Copy a selection to the Clipboard</td></tr>
        <tr><td>Ctrl + V</td><td>Paste a selection from the Clipboard</td></tr>
        <tr><td>Right Arrow</td><td>Move the selection or active shape right by one pixel</td></tr>
        <tr><td>Left Arrow</td><td>Move the selection or active shape left by one pixel</td></tr>
        <tr><td>Down Arrow</td><td>Move the selection or active shape down by one pixel</td></tr>
        <tr><td>Up Arrow</td><td>Move the selection or active shape up by one pixel</td></tr>
        <tr><td>Esc</td><td>Cancel a selection</td></tr>
        <tr><td>Delete</td><td>Delete a selection</td></tr>
        <tr><td>Ctrl + B</td><td>Bold selected text (Text tool only)</td></tr>
        <tr><td>Ctrl + I</td><td>Italicize selected text (Text tool only)</td></tr>
        <tr><td>Ctrl + U</td><td>Underline selected text (Text tool only)</td></tr>
        <tr><td>Ctrl + Plus (+)</td><td>Increase the width of a brush, line, or shape outline by one pixel</td></tr>
        <tr><td>Ctrl + Minus (-)</td><td>Decrease the width of a brush, line, or shape outline by one pixel</td></tr>
        <tr><td>Ctrl + E</td><td>Open the Properties dialog box</td></tr>
        <tr><td>Ctrl + W</td><td>Open the Resize and Skew dialog box</td></tr>
        <tr><td>Ctrl + Page Up</td><td>Zoom in</td></tr>
        <tr><td>Ctrl + Page Down</td><td>Zoom out</td></tr>
        <tr><td>F11</td><td>View a picture in full-screen mode</td></tr>
        <tr><td>Ctrl + R</td><td>Show or hide the ruler</td></tr>
        <tr><td>Ctrl + G</td><td>Show or hide gridlines</td></tr>
        <tr><td>F10 or Alt</td><td>Display keytips</td></tr>
        <tr><td>Shift + F10</td><td>Show the current shortcut menu (context menu)</td></tr>
        <tr><td>F1</td><td>Open Paint Help</td></tr>
        <tr><td>Ctrl + F1</td><td>Expand or collapse the Ribbon</td></tr>
        <tr><td>Ctrl + F4</td><td>Close Paint</td></tr>
        <tr><td>Ctrl + drag (after selection)</td><td>Create a copy of the selection</td></tr>
        <tr><td>Shift (while drawing shapes)</td><td>Draw a perfect circle, square, or straight line</td></tr>
        <tr><td>Tab</td><td>Move to next tool</td></tr>
        <tr><td>Shift + Tab</td><td>Move to previous tool</td></tr>
        <tr><td>Ctrl + Insert</td><td>Copy</td></tr>
        <tr><td>Shift + Insert</td><td>Paste</td></tr>
        <tr><td>Shift + Delete</td><td>Cut</td></tr>
        <tr><td>Ctrl + Home</td><td>Scroll to the top-left corner of the picture</td></tr>
        <tr><td>Ctrl + End</td><td>Scroll to the bottom-right corner of the picture</td></tr>
      </tbody>
    </table>
  </div>
  <br><br><br><br><br>
  <button class="back-btn" onclick="window.history.back()">Back</button>
  <div class="watermark">
    &copy; pawan soni
  </div>
</body>
</html>
