<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chitragupt Academy - Snipping Tool</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #232526 0%, #3b82f6 60%, #9333ea 100%);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      user-select: none;
      overflow-x: hidden;
      padding-bottom: 220px;
    }
    header {
      margin-top: 48px;
      text-align: center;
      animation: fadeInDown 1.2s cubic-bezier(.68,-0.55,.27,1.55);
      z-index: 10;
    }
    header h1 {
      font-size: 2.5rem;
      letter-spacing: 4px;
      font-weight: 700;
      background: linear-gradient(90deg, #43cea2, #185a9d 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 4px 24px #9333ea, 0 1px 0 #fff;
      animation: glow 2s infinite alternate;
      margin: 0;
      user-select: none;
    }
    header .iso {
      margin-top: 12px;
      font-weight: 600;
      font-size: 1.1rem;
      letter-spacing: 2px;
      background: #185a9d;
      padding: 6px 24px;
      border-radius: 24px;
      box-shadow: 0 2px 10px #43cea2a0;
      display: inline-block;
      user-select: none;
      animation: fadeIn 1.4s 0.2s both;
    }
    @keyframes glow {
      from { text-shadow: 0 0 16px #43cea2, 0 1px 0 #fff; }
      to { text-shadow: 0 0 36px #185a9d, 0 1px 0 #fff; }
    }
    @keyframes fadeInDown {
      0% { opacity: 0; transform: translateY(-40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeIn {
      0% { opacity: 0;}
      100% { opacity: 1;}
    }
    .main-content {
      max-width: 900px;
      margin: 32px auto 0 auto;
      background: rgba(255,255,255,0.14);
      border-radius: 24px;
      box-shadow: 0 8px 32px #2d2d4d44, 0 1.5px 8px #43cea2a0;
      padding: 30px 18px 18px 18px;
      animation: fadeInUp 1.2s cubic-bezier(.68,-0.55,.27,1.55);
      color: #fff;
    }
    .main-content h2 {
      color: #43cea2;
      font-size: 1.3rem;
      margin-top: 18px;
      margin-bottom: 8px;
      letter-spacing: 1px;
    }
    .main-content ul, .main-content ol {
      margin: 0 0 15px 24px;
      padding: 0;
      color: #fff;
      font-size: 1.04rem;
    }
    .main-content li {
      margin-bottom: 5px;
      line-height: 1.6;
    }
    .screenshot-container {
      position: relative;
      max-width: 600px;
      margin: 3rem auto 2rem;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 8px 30px rgba(75,0,152,0.6);
      cursor: not-allowed;
      user-select: none;
      animation: zoomIn 1.5s ease forwards;
    }
    .screenshot-container img {
      width: 100%;
      height: auto;
      filter: brightness(0.8);
      pointer-events: none;
    }
    .lock-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4rem;
      color: #b39ddb99;
      pointer-events: none;
      user-select: none;
      animation: pulseLock 3s ease-in-out infinite;
      text-shadow: 0 0 10px #b39ddbbb, 0 0 18px #7c4dffcc;
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(40px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    @keyframes lockPulse {
      from { filter: drop-shadow(0 0 8px #43cea2cc);}
      to { filter: drop-shadow(0 0 24px #43cea2);}
    }

    /* Updated Back Button */
    .back-btn {
      position: static;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
      background: linear-gradient(90deg, #7c4dff 60%, #3b82f6 100%);
      border: none;
      border-radius: 40px;
      padding: 14px 48px;
      font-size: 1.18rem;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
      box-shadow: 0 2px 12px #185a9d33;
      transition: background 0.3s, transform 0.2s;
      z-index: 101;
      user-select: none;
      letter-spacing: 1.2px;
      outline: none;
      animation: fadeInUp 1.1s 0.5s both;
    }
    .back-btn:hover {
      background: linear-gradient(90deg, #a21caf 0%, #8e31e6 100%);
      transform: translateX(-50%) scale(1.05) rotate(-2deg);
      box-shadow: 0 4px 24px #43cea2a2;
    }

    /* Footer pinned bottom */
    footer {
      position: static;
      bottom: 0;
      width: 100vw;
      background: rgba(24, 90, 157, 0.85);
      text-align: center;
      padding: 10px 0;
      font-weight: 700;
      font-size: 1rem;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, 0.9);
      text-shadow: 0 1.5px 8px #7c4dff99;
      user-select: none;
      z-index: 100;
      font-family: 'Montserrat', sans-serif;
    }

    /* Responsive */
    @media (max-width: 600px) {
      header h1 { font-size: 1.4rem; letter-spacing: 2px; }
      header .iso { font-size: 0.9rem; padding: 4px 16px; }
      .back-btn { font-size: 1rem; padding: 12px 30px; bottom: 70px;}
      footer { font-size: 0.9rem; padding: 8px 0; letter-spacing: 1.5px; }
      body { padding-bottom: 200px; }
    }

    /* Disable selection and copying */
    body, .back-btn, .snip-demo-area, .lock-icon, .snip-text {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
    }
    @media print {
      html, body { display: none !important; }
    }
  </style>
  <script>
    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener('copy', e => e.preventDefault());
    document.addEventListener('cut', e => e.preventDefault());
    document.addEventListener('paste', e => e.preventDefault());
    document.addEventListener('keydown', function(e) {
      if (
        e.key === 'PrintScreen' ||
        (e.ctrlKey && (e.key === 's' || e.key === 'u' || e.key === 'c')) ||
        (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i') ||
        e.key === 'F12'
      ) {
        e.preventDefault();
      }
    });
    window.addEventListener("keyup", function(e) {
      if (e.key === "PrintScreen") {
        navigator.clipboard.writeText('');
        alert("Screenshot is locked on this page.");
      }
    });
  </script>
</head>
<body>
  <header>
    <h1>CHITRAGUPT ACADEMY</h1>
    <div class="iso">AN ISO CERTIFIED INSTITUTE</div>
  </header>

  <div class="main-content">
    <h2>Snipping Tool</h2>
    <ul>
      <li><b>Snipping Tool</b> is a Windows utility for capturing screenshots (snips)...</li>
      <li>It supports: <b>Free-form</b>, <b>Rectangular</b>, <b>Window</b>, and <b>Full-screen</b> snips.</li>
      <li>You can annotate, save, or share your snips easily.</li>
    </ul>
    <h2>How to Open Snipping Tool</h2>
    <ol>
      <li>Click <b>Start</b> > Type <b>snipping tool</b>.</li>
      <li>Press <b>Windows + Shift + S</b>.</li>
      <li>Or use the <b>Print Screen</b> key.</li>
    </ol>
    <h2>Snip Types</h2>
    <ul>
      <li><b>Free-form Snip:</b> Draw around an object.</li>
      <li><b>Rectangular Snip:</b> Drag to select a rectangle.</li>
      <li><b>Window Snip:</b> Select a specific window.</li>
      <li><b>Full-screen Snip:</b> Capture the entire screen.</li>
    </ul>
    <h2>Features</h2>
    <ul>
      <li>Delay capture</li>
      <li>Annotate and highlight</li>
      <li>Copy, save, print, or share</li>
      <li>Edit in Paint / Paint 3D</li>
    </ul>
    <h2>Common Shortcut Keys</h2>
    <ul>
      <li><b>Windows + Shift + S</b>: Snip bar</li>
      <li><b>Ctrl + S</b>: Save</li>
      <li><b>Ctrl + C</b>: Copy</li>
      <li><b>Alt + N</b>: New snip</li>
      <li><b>Ctrl + P</b>: Print</li>
      <li><b>Alt + M</b>: Mode</li>
      <li><b>Alt + D</b>: Delay</li>
      <li><b>Esc</b>: Cancel</li>
    </ul>
    <div class="screenshot-container">
      <img src="https://softwareg.com.au/cdn/shop/articles/306267e6-253b-df4f-8a77-cc714bb7a149_53a4b9b9-e9be-47d5-8ccf-7538ce3e1f29.png?v=1707805932" alt="Screenshot" draggable="false" />
      <div class="lock-overlay">🔒</div>
    </div>
  </div>
<br><br><br><br>
  <button class="back-btn" onclick="window.history.back()">Back</button>
<br><br><br><br><br>
  <footer>
    &copy; 2025 Pawan Soni
  </footer>
</body>
</html>
